---
format: RetroSubs Version 2.0
author: ...
license: ...
version: ...
repository: ...
compatible_hashes: [ "...", "..." ]
---

<!-- vim: syntax=Markdown -->


# ... fan translation


## Notes

General notes here.


## Section 1

|region|start|len|hash|x_pos|y_pos|width_box|height_box|font_size|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|---------|--------|--------|----|--------|
|VRAM1|3D00|570|8487C63FA2E5142E151A08D8BB1E71A046A13C469F05D576ED48BAEE0E147AAA|9|188|238|35|14|white|black|English text here|Jap text here|