---
format: RetroSubs Version 2.0
author: eadmaster, Filler, KingMike
license: CC-BY-NC-SA
version: 0.2
repository: https://github.com/eadmaster/RetroSubs
compatible_hashes: [ "444C9962", "388CFFCEBCD3155CAE2F2C5CEC1F92C1", "46853D2212D2F55DDC27224F943AF14D4353EEEA" ]
---

<!-- vim: syntax=Markdown -->


# Ghost Sweeper Mikami English fan translation


## Translation Notes

Original script translated by Filler, released under CC-BY-NC 4.0:
https://datacrystal.tcrf.net/wiki/Ghost_Sweeper_Mikami:_Joreishi_wa_Nice_Body

Minor changes made by eadmaster for better readability.


## Hacking Notes

Hashed memory regions:

 NO?- |VRAM|C800|7E0|   -> dialogues (lower dialog)
 NO?- |VRAM|D000|...|   -> dialogues (upper dialog)
 - |VRAM|D000|BE0|   -> dialogues (upper+lower dialog)
 - |VRAM|4000|4BE0|  -> cutscene gfx
 - |VRAM|C200|200| -> stage title
 
cheats to test all the stages: 
https://gamefaqs.gamespot.com/snes/570973-gs-mikami-joreishi-wa-nice-body/cheats


## Dialogues

### Stage titles

|region|start|len|hash|x_pos|y_pos|width_box|height_box|font_size|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|---------|--------|--------|----|--------|
|VRAM|C200|200|A02D20BA2138CFFC7B82DA5B0FF8761A1B6CE53673545E71FE4BB9E31FCAD9CD|30|100|195|60|16|white|black|  The 24hr Train to Hell|24時発地獄行き幽霊列車|
|VRAM|C200|200|404E36046A7512AE756E201027FFBC53AD8CDF225C70E5ADFEBB1496FAAFF219|50|100|195|60|18|white|black|House is Haunted? | 洋館は妖館？|
|VRAM|C200|200|19EEB77994A130544407A60590550D50844CCFDE8DAAC4BF4E1C09D7D855FB65|30|100|195|60|16|white|black|Heavenly Fantastic Voyage|極楽ミクロ決死圏|


### Stage 1

|region|start|len|hash|x_pos|y_pos|width_box|height_box|font_size|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|---------|--------|--------|----|--------|
|VRAM|4000|4BE0|E3334AEE5448BAE0CE43748BBBC52367F291E60C1BF3F0725B5B9713123E9186|25|170|205|40|12|white|black|One day in Mikami's office...| ある日の美神の事務所|
|VRAM|4000|4BE0|37D09A3C9BD5777E0BB22A43F862209903035F65C3271123A2BDF4DF2FE2B4EC|25|170|205|40|12|white|black|"Excuse me.<br> Special delivery."| すいませーん。<br>|
|VRAM|4000|4BE0|D5976C568023D2BBE2A46D470EC8CBD1C5D32A5CA30746B8D4E7FC384822E63E|25|155|205|60|12|white|black|Okinu: "Is it a present?"<br>Mikami: "Ooo, who's it from...<br> Yakuchindou!?"<br>Please accept this gift for all of your<br> help.| おキヌ　ぷれせんと、ですか？<br>美神　なになに。。。厄珍堂！？<br>日頃お世話になってるあなたに<br> 感謝をこめてプレセント。|
|VRAM|4000|4BE0|58177C568AAD4A1E9CED294D9FCAE2A9533766263D1A281FBD3F63A6AC68FFC6|25|155|205|60|12|white|black|You've won our grand prize drawing.<br>We look forward to your patronage.<br> <br>              Shopkeeper Yakuchin| 抽選の結果あなたか一等に<br> 当選いたしました。<br>またのごひいきを<br>店主　厄珍|
|VRAM|4000|4BE0|88FB485439A19446B24987BADA834653A7BDC17A06F1FB19EE811A72395A6867|25|155|205|60|12|white|black|Yokoshima: "It's a shabby figurine."<br>Mikami: "T-The legendary...<br>   Aegis Goddess statue?!<br>   They say if you adorn it with 7 gems <br>   it will grant you a wish."| ＰＳプレセント品はもちろんタダです<br>横島　　しけた置物ですね。|
|VRAM|4000|4BE0|422BD8E86F60BE9E9BEA5B62F9024BD0BA55F4C81A0EA9DC0F60C99545F4544C|25|155|205|60|12|white|black|Mikami: "The current market value<br>   for the set is 10 million."<br>Yokoshima: "Grant a wish?"<br>Okinu: "That's amazing."| 時価ン百億円。|
|VRAM|4000|4BE0|2830AB25F7105CA9F8F3FA5EC0C6922DEA96F382EE6DDF8D52BFBCF476291C3C|25|155|205|60|12|white|black|Yokoshima: "All set to go Ms.Mikami!"<br>Mikami: "Without the gems that statue<br>   is no better than a paperweight!<br>Come on, let's go gather those gems!"| |

//ALT: (hard to read due to fast scrolling, replaced with gfx scene detection)
|VRAM|C800|7E0|48E05B2E9007FCD48A2320AD7D9DD1A846B310EDE49EEA99A4D683078375FC7E|30|175|195|30|14|white|black| One day in Mikami's office...|ある日の美神の事務所|
|VRAM|C800|7E0|B07DD0382ACD4BB09F720566D8DB2D521B571604ABE89302A21369F0CD9B73FF|30|175|195|30|14|white|black| "Excuse me.| すいませーん。|
|VRAM|C800|7E0|3CEAA720DC88D4703ABF8CFECA4D65FFBE30808755854FBD7F56920A9FE2BBC3|30|175|195|30|14|white|black| "Special delivery."| お届け物でーす。|
|VRAM|C800|7E0|508AEC7878D4E8A42B748BC31E61BD2EF2B528BDFF063C7EACAA25704E47FF9E|30|175|195|30|14|white|black| Okinu   "Is it a present?"| おキヌ　ぷれせんと、ですか？|
|VRAM|C800|7E0|0E0ED22FB1A7E3CB6C9E0AB4E3A4674AE29AB1D5FC94F8B0C433BD8044CBBADF|30|175|195|30|14|white|black| Okinu   "Is it a present?"<br> Mikami   "Ooo, who's it from...<br>Yakuchindou!?"| 美神　なになに。。。厄珍堂！？|
|VRAM|C800|7E0|A1BD7100139293607895863BC9D8545DB60221DB52AB37EAF8A402ABC849C920|30|175|195|30|14|white|black| Please accept this gift| 日頃お世話になってるあなたに|
|VRAM|C800|7E0|CB7932F296AA916AE8C10E33737C9083CBCF6A41564DC79353D43E7E3DC27B9D|30|175|195|30|14|white|black| Please accept this gift<br> for all of your help.| 感謝をこめてプレセント。|
|VRAM|C800|7E0|AF2CCB0A30F201A0BC42ED39A8963926978F46F2DE73704B4E80FFA8BA6A74F9|30|175|195|30|14|white|black| You've won our grand prize| 抽選の結果あなたか一等に|
|VRAM|C800|7E0|66BE3390717D8948766DC196389089F5CD34D9DC5932A2076A280EFCEA6CC894|30|175|195|30|14|white|black| You've won our grand prize<br> drawing.<br> | 当選いたしました。 |
|VRAM|C800|7E0|320F13FC70F4361C5947819DC89EB604F8E27A5F44264279D663DB1338C0106B|30|175|195|30|14|white|black| We look forward to your patronage.| またのごひいきを|
|VRAM|C800|7E0|13578E45987D3C26CA6F2A61FAB54F87F24055B592B76F53D9C3C831243E756B|30|175|195|30|14|white|black| We look forward to your patronage.<br>  Shopkeeper Yakuchin| 店主　厄珍|
|VRAM|C800|7E0|995A9F4708A27055923F90695DA1FFCD792294EF44C3F151750C518CBDC74080|30|175|195|30|14|white|black| P.S. Presents are of course<br> free of charge.| ＰＳプレセント品はもちろんタダです|
|VRAM|C800|7E0|59C200A18E880215035F3E6137FDB2CB2BDBF6EE65429221B1F3891831349183|30|175|195|30|14|white|black| Yokoshima  "It's a shabby<br> figurine."| 横島　　しけた置物ですね。|
|VRAM|C800|7E0|8351FCBFFDAA232F5B66743C90F54BB8EE12C88A43A1D119DCFE98FE2B94B58C|30|175|195|30|14|white|black| Mikami  "T-The legendary...| 美神　こ、これは伝説の|
|VRAM|C800|7E0|16164D7BD52275A2151A68A15C1E79B5B52CF4F2C9926057AE261DC956B3C17E|30|175|195|30|14|white|black| Mikami  "T-The legendary...<br> Aegis Goddess statue?!| アイギスの女神像！？|
|VRAM|C800|7E0|83325BF2A9191039D9F0AD891EBF0282FAD2FDAD00D4C3CEAA6D612512377481|30|175|195|30|14|white|black| They say if you adorn it with|７つの宝石を集めると|
|VRAM|C800|7E0|9C39D65A1B026448DFF2D1F85F591941EB31608D551908988C8DAC4CD3D6AD5C|30|175|195|30|14|white|black| They say if you adorn it with<br> 7 gems it will grant you| 望みをかなえてくれると|
|VRAM|C800|7E0|AA4C8FE8824431D79D99AEAA30B526257260323A2443E38496033BEAFB4D2E03|30|175|195|30|14|white|black| 7 gems it will grant you<br> a wish."| いわれている。|
|VRAM|C800|7E0|4A1A9FEC76DC0CE28FA7E724377D9DED3395ABA09A7B3EE934DF2BF22BE311EC|30|175|195|30|14|white|black| Mikami "The current market value| 美神　宝石そろえりゃ、|
|VRAM|C800|7E0|D7863B785BB71C21B32028F94E2E2C516500017458E26830502B8FEEDD53065F|30|175|195|30|14|white|black| Mikami "The current market value<br> for the set is 10 million."| 時価ン百億円。|
|VRAM|C800|7E0|D8022D19FCC5DA368BA9404C74A344B0C95A2066A51DD851E80A43D7843D0C4E|30|175|195|30|14|white|black| Yokoshima 　"Grant a wish?"|横島　望みをかなえてくれる？|
|VRAM|C800|7E0|7C52C1D899FEC5B2D2BC00AEC2F5BA6AB522EB2643A0C5857351F890B5193AC2|30|175|195|30|14|white|black| Okinu   "That's amazing."| おキヌ　すこいですね|
|VRAM|C800|7E0|33E2828EB1989F7B4BC0FF4E574E470335872CDB19FFAACBA3CFB2C97B30A059|30|175|195|30|14|white|black| Yokoshima 　"All set to go<br>Ms. Mikami!"| 横島　準備OKです、美神さん|
|VRAM|C800|7E0|60F05B6FAB87DF7673E71C6F5CFBD59D79749CDDB896FA5B211A0746B081E43E|30|175|195|30|14|white|black| Mikami   "Without the gems<br>that statue| 美神　宝石がそろわなけりゃ、像も|
|VRAM|C800|7E0|D965C7D822CBF2A519272C80074B9F4C3F130ECB20FE1F4166AE98652A096EA3|30|175|195|30|14|white|black| is no better than a paperweight!| 漬物石と同じ！|
|VRAM|C800|7E0|2FFCE3C117640F22EA8CBD9B1F7164C4985DEE5BA116D69F20F642F5B60CBAE6|30|175|195|30|14|white|black| Come on, let's go gather<br> those gems!"| さあ、宝石を集めに|


### Stage 2

|region|start|len|hash|x_pos|y_pos|width_box|height_box|font_size|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|---------|--------|--------|----|--------|
|VRAM|D000|BE0|D4223E90B4C06467E235829C6D8394BD4FFE967918A69BC4D44B75BBBB8E047D|35|30|185|55|14|white|#BF000000|Huh, the statue changed<br>appearance.<br><sleep><br><sleep>|へぇ～、形が変わるんですね。|
|VRAM|D000|BE0|4B2CE809EE307680F3503861142CCD0BD985950DFE29E7176D1646346C893C65|35|30|185|55|14|white|#BF000000|It transforms as each seal<br>is lifted.<br><sleep><br><sleep>| 封印を解くごこに変化するわよ。|
|VRAM|D000|BE0|12936B58104C28131E3D5E86738E3B91DD85D5E89556251DDD0A38D4D0D4DA4C|35|30|185|55|14|white|#BF000000|Piece of cake, isn't that right<br>Ms. Mikami?<br>Let's keep up this pace!<br>What's next?<br><sleep><br><sleep>|いやー楽勝スね、美神さん。<br>この調子でどんどん行くきましょ、<br>次は何ですか？|
|VRAM|D000|BE0|4F817DCE09CB0FED70C3334E081ECB3AE9F5078431A000F140592699BD466922|35|30|185|55|14|white|#BF000000|N prefecture's S area's<br>hot spring hotel's...<br><sleep><br><sleep>| Ｎ県　Ｓ沢温泉ホテル|
|VRAM|D000|BE0|585D551B898E7874D2CFF8D3CF64E00CDCF287E70C46E4D4E8C91FD019532CCF|35|30|185|55|14|white|#BF000000|A... Hot spring!<br><sleep><br><sleep>| お。。。温泉スか。|
|VRAM|D000|BE0|D5FA4DBDEC1BFD40DB35A90BB314FEBD2FE032EC0CEA0656FA06345916314C78|35|30|185|55|14|white|#BF000000|Come on, let's go!<br><sleep><br><sleep>| さあ、行きましょう。|
|VRAM|D000|BE0|9ED5C88747750CF1C010E251C9F457DE6FB330651BA31DD6FA83ACE94482A358|35|30|185|55|14|white|#BF000000|... It's an annex.<br><sleep><br><sleep>| 。。。の別館よ。|


### Stage 3

|region|start|len|hash|x_pos|y_pos|width_box|height_box|font_size|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|---------|--------|--------|----|--------|
|VRAM|D000|BE0|5DEC1784DF2CC5F0EE3BDD4C045FFBAC7AA5837B31A5F702E228B01D3DDA7137|35|30|185|55|14|white|#BF000000|There's no way that's not a<br>haunted mansion, is there?<br><sleep><br><sleep>|何ですかアレは、<br>幽霊屋敷じゃないですか。|
|VRAM|D000|BE0|13FC39346A7B7F74FEB2DC355B90A1533DCF70ABEBEAAED1754D428FB5C69D70|35|30|185|55|14|white|#BF000000|That's why I said it's the<br>annex. The hot spring was<br>decommissioned 20 years<br>ago.<br><sleep><br><sleep>|だから別館って言ったでしょ。<br>２０年前に廃館になってたの。|
|VRAM|D000|BE0|2359B764D259CCA42EC473AE938E13E0CAFE2118F2898849786C4213DA59B6FA|35|30|185|55|14|white|#BF000000|You're a liar Ms. Mikami.<br><sleep><br><sleep>| 美神さんのうそつき。|
|VRAM|D000|BE0|F52C5AC877135C8A6DCBE91244EE87DE208378240309E8BFBEAE16B84970A25D|35|30|185|55|14|white|#BF000000|Quit complaining.<br><sleep><br><sleep>| すんだ事をぐだぐだ言わない。|
