---
format: RetroSubs Version 2.0
author: [Filler, KingMike, eadmaster]
license: CC-BY-NC-SA
version: 0.3
repository: https://github.com/eadmaster/RetroSubs
compatible_hashes: [ "444C9962", "388CFFCEBCD3155CAE2F2C5CEC1F92C1", "46853D2212D2F55DDC27224F943AF14D4353EEEA" ]
---

<!-- vim: syntax=Markdown -->


# Ghost Sweeper Mikami English fan translation


## Translation Notes

Original script translated by Filler, released under CC-BY-NC 4.0:
https://datacrystal.tcrf.net/wiki/Ghost_Sweeper_Mikami:_Joreishi_wa_Nice_Body

Minor changes made by eadmaster for better readability.


## Hacking Notes

Hashed memory regions:

 - |VRAM|D000|BE0| -> dialogues (upper+lower dialog)
 - |VRAM|4000|4BE0| -> cutscene gfx
 - |VRAM|C200|200| -> stage title
 
cheats to test all the stages: 
https://gamefaqs.gamespot.com/snes/570973-gs-mikami-joreishi-wa-nice-body/cheats


## Stage Titles

|region|start|len|hash|x_pos|y_pos|width_box|height_box|font_size|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|---------|--------|--------|----|--------|
|VRAM|C200|200|A02D20BA2138CFFC7B82DA5B0FF8761A1B6CE53673545E71FE4BB9E31FCAD9CD|30|100|195|60|16|white|black|  The 24hr Train to Hell|24時発地獄行き幽霊列車|
|VRAM|C200|200|404E36046A7512AE756E201027FFBC53AD8CDF225C70E5ADFEBB1496FAAFF219|50|100|195|60|18|white|black|House is Haunted? | 洋館は妖館？|
|VRAM|C200|200|19EEB77994A130544407A60590550D50844CCFDE8DAAC4BF4E1C09D7D855FB65|30|100|195|60|16|white|black|Heavenly Fantastic Voyage|極楽ミクロ決死圏|
|VRAM|C200|200|6C8C6CBD65DC93F669254F197468A68D917ED6E23B0896BAEC10208246C710C5|30|100|195|60|16|white|black|Conservatory Full of Danger|巨大温室は危険がいっぱい|
|VRAM|C200|200|C6F9845202E6FA6B37690F154D34CA59456FE2BA91891FCD79FE1D0B4E4918B7|30|100|195|60|16|white|black|Operation Heavenly Air Force |極楽空軍大作戦|
|VRAM|C200|200|0546712A21D036E115D719BA319E4B82F5F125AACA8D8D8055FEA36C9B776446|50|100|195|60|16|white|black|Something Came Over| なにかが道をやってきた|


## Dialogues


### Stage 1 / Opening

|region|start|len|hash|x_pos|y_pos|width_box|height_box|font_size|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|---------|--------|--------|----|--------|
|VRAM|4000|4BE0|E3334AEE5448BAE0CE43748BBBC52367F291E60C1BF3F0725B5B9713123E9186|25|170|205|40|12|white|black|One day in Mikami's office...| ある日の美神の事務所|
|VRAM|4000|4BE0|37D09A3C9BD5777E0BB22A43F862209903035F65C3271123A2BDF4DF2FE2B4EC|25|170|205|40|12|white|black|"Excuse me.<br> Special delivery."| すいませーん。<br>お届け物でーす。|
|VRAM|4000|4BE0|D5976C568023D2BBE2A46D470EC8CBD1C5D32A5CA30746B8D4E7FC384822E63E|25|155|205|60|12|white|black|Okinu: "Is it a present?"<br>Mikami: "Ooo, who's it from...<br> Yakuchindou!?"<br>Please accept this gift for all of your<br> help.| おキヌ　ぷれせんと、ですか？<br>美神　なになに。。。厄珍堂！？<br>日頃お世話になってるあなたに<br> 感謝をこめてプレセント。|
|VRAM|4000|4BE0|58177C568AAD4A1E9CED294D9FCAE2A9533766263D1A281FBD3F63A6AC68FFC6|25|155|205|60|12|white|black|You've won our grand prize drawing.<br>We look forward to your patronage.<br> <br>              Shopkeeper Yakuchin| 抽選の結果あなたか一等に<br> 当選いたしました。<br>またのごひいきを<br>店主　厄珍|
|VRAM|4000|4BE0|88FB485439A19446B24987BADA834653A7BDC17A06F1FB19EE811A72395A6867|25|155|205|60|12|white|black|Yokoshima: "It's a shabby figurine."<br>Mikami: "T-The legendary...<br>   Aegis Goddess statue?!<br>   They say if you adorn it with 7 gems <br>   it will grant you a wish."| ＰＳプレセント品はもちろんタダです<br>横島　　しけた置物ですね。<br> 横島　　しけた置物ですね<br> アイギスの女神像！？<br>７つの宝石を集めると<br>望みをかなえてくれると<br>いわれている。|
|VRAM|4000|4BE0|422BD8E86F60BE9E9BEA5B62F9024BD0BA55F4C81A0EA9DC0F60C99545F4544C|25|155|205|60|12|white|black|Mikami: "The current market value<br>   for the set is 10 million."<br>Yokoshima: "Grant a wish?"<br>Okinu: "That's amazing."|美神　宝石そろえりゃ、<br>時価ン百億円。<br>横島　望みをかなえてくれる？<br>おキヌ　すこいですね|
|VRAM|4000|4BE0|2830AB25F7105CA9F8F3FA5EC0C6922DEA96F382EE6DDF8D52BFBCF476291C3C|25|155|205|60|12|white|black|Yokoshima: "All set to go Ms.Mikami!"<br>Mikami: "Without the gems that statue<br>   is no better than a paperweight!<br>Come on, let's go gather those gems!"| 横島　準備OKです、美神さん<br>美神　宝石がそろわなけりゃ、像も<br>漬物石と同じ！<br>さあ、宝石を集めに|


### Stage 2

|region|start|len|hash|x_pos|y_pos|width_box|height_box|font_size|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|---------|--------|--------|----|--------|
|VRAM|D000|BE0|D4223E90B4C06467E235829C6D8394BD4FFE967918A69BC4D44B75BBBB8E047D|35|30|185|55|14|white|#BF000000|Huh, the statue changed<br>appearance.<br><sleep><br><sleep>|へぇ～、形が変わるんですね。|
|VRAM|D000|BE0|4B2CE809EE307680F3503861142CCD0BD985950DFE29E7176D1646346C893C65|35|30|185|55|14|white|#BF000000|It transforms as each seal<br>is lifted.<br><sleep><br><sleep>| 封印を解くごこに変化するわよ。|
|VRAM|D000|BE0|12936B58104C28131E3D5E86738E3B91DD85D5E89556251DDD0A38D4D0D4DA4C|35|30|185|55|14|white|#BF000000|Piece of cake, isn't that right<br>Ms. Mikami?<br>Let's keep up this pace!<br>What's next?<br><sleep><br><sleep>|いやー楽勝スね、美神さん。<br>この調子でどんどん行くきましょ、<br>次は何ですか？|
|VRAM|D000|BE0|4F817DCE09CB0FED70C3334E081ECB3AE9F5078431A000F140592699BD466922|35|30|185|55|14|white|#BF000000|N prefecture's S area's<br>hot spring hotel's...<br><sleep><br><sleep>| Ｎ県　Ｓ沢温泉ホテル|
|VRAM|D000|BE0|585D551B898E7874D2CFF8D3CF64E00CDCF287E70C46E4D4E8C91FD019532CCF|35|30|185|55|14|white|#BF000000|A... Hot spring!<br><sleep><br><sleep>| お。。。温泉スか。|
|VRAM|D000|BE0|D5FA4DBDEC1BFD40DB35A90BB314FEBD2FE032EC0CEA0656FA06345916314C78|35|30|185|55|14|white|#BF000000|Come on, let's go!<br><sleep><br><sleep>| さあ、行きましょう。|
|VRAM|D000|BE0|9ED5C88747750CF1C010E251C9F457DE6FB330651BA31DD6FA83ACE94482A358|35|30|185|55|14|white|#BF000000|... It's an annex.<br><sleep><br><sleep>| 。。。の別館よ。|


### Stage 3

|region|start|len|hash|x_pos|y_pos|width_box|height_box|font_size|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|---------|--------|--------|----|--------|
|VRAM|D000|BE0|5DEC1784DF2CC5F0EE3BDD4C045FFBAC7AA5837B31A5F702E228B01D3DDA7137|35|30|185|55|14|white|#BF000000|There's no way that's not a<br>haunted mansion, is there?<br><sleep><br><sleep>|何ですかアレは、<br>幽霊屋敷じゃないですか。|
|VRAM|D000|BE0|13FC39346A7B7F74FEB2DC355B90A1533DCF70ABEBEAAED1754D428FB5C69D70|35|30|185|55|14|white|#BF000000|That's why I said it's the<br>annex. The hot spring was<br>decommissioned 20 years<br>ago.<br><sleep><br><sleep>|だから別館って言ったでしょ。<br>２０年前に廃館になってたの。|
|VRAM|D000|BE0|2359B764D259CCA42EC473AE938E13E0CAFE2118F2898849786C4213DA59B6FA|35|30|185|55|14|white|#BF000000|You're a liar Ms. Mikami.<br><sleep><br><sleep>| 美神さんのうそつき。|
|VRAM|D000|BE0|F52C5AC877135C8A6DCBE91244EE87DE208378240309E8BFBEAE16B84970A25D|35|30|185|55|14|white|#BF000000|Quit complaining.<br><sleep><br><sleep>| すんだ事をぐだぐだ言わない。|


### Stage 4

|region|start|len|hash|x_pos|y_pos|width_box|height_box|font_size|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|---------|--------|--------|----|--------|
|VRAM|D000|BE0|4EED5004906B897D5D4C79C13F23DE88BAA8E36AEB7B6F29A96843DD93480195|35|30|185|55|14|white|#BF000000|So anyway,<br>that's what I meant to tell<br>you earlier.|つまり、<br>さっき私が言いたかったのはアレの事よ。|
|VRAM|D000|BE0|C5B9C9E9655C49F02D2BEA212C805C46DE22FE50BC1D291D4FBDBE09110D8FF6|35|30|185|55|14|white|#BF000000|That gave me quite a start.<br>You shrunk in the blink of an<br>eye.| 驚きました。<br>突然小さくなるんですもの。|
|VRAM|D000|BE0|415A7DEC8190824AC039F768A3D69CF4F00A3CC16520C6C007CDDD16222DACFC|35|30|185|55|14|white|#BF000000|The hardest part is yet to<br>come.|まだまだ、大変なにはこれからよ。|


### Stage 5

|region|start|len|hash|x_pos|y_pos|width_box|height_box|font_size|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|---------|--------|--------|----|--------|
|VRAM|D000|BE0|A9C45CAB3DBE30588E7FE0D86F54CA74E3702F817B34FBCEA2A153510A96B1C1|35|30|185|55|14|white|#BF000000|What's with the broom<br>Ms. Mikami?| そのホウキは何スか？美神さん。|
|VRAM|D000|BE0|505E8C709FE834124A543ED8C955951F42F79334561817BF23D9FD1137DCF63C|35|30|185|55|14|white|#BF000000|It's a magic broom right?| 魔法のホウキですね。|
|VRAM|D000|BE0|40ED64CE5D45AA51EAAA5FE77C6A01680E51C5D0A718DBDF4E543E43AC0B7C3C|35|30|185|55|14|white|#BF000000|I'm not riding on that am I?| まさか俺に乗れと？|
|VRAM|D000|BE0|BFF7B97FDA076E25A764431DBF2942962AFD72694F49C82481324AF35DEA3B33|35|30|185|55|14|white|#BF000000|Get real. The rental fee for<br>this is more than you could<br>earn in 100 years.|これのレンタル料、あんたの１００年分の<br>稼ぎより高いのよ。|
|VRAM|D000|BE0|C508AE712E0ABC1C853BFF19292062BEF226AC65A0FB0CE9AE4AC1701A8CAD3B|35|30|185|55|14|white|#BF000000|Of course I'll ride it.|もちろん私が乗るわ。|
|VRAM|D000|BE0|89AD39368489EB786D18FD184AD95F208559C5D2700A49C7F7D7BC9F32B5D4F3|35|30|185|55|14|white|#BF000000|So you're taking to the sky<br>next?| じゃあ、次は空ですか。|
|VRAM|D000|BE0|AF5EADA04997A62C8F07D629E1A56724B091700DD6300A72FF267F5D02CF4CBC|35|30|185|55|14|white|#BF000000|Yeah. Take care of things<br>while I'm gone okay?| そう、留守番たのむね。|
|VRAM|D000|BE0|E9BCF415780E239532C4F4724B2964C4EA54537A409FBB610D15E59284B18C33|35|30|185|55|14|white|#BF000000|Have a nice trip.| いってらっしゃーい。|


### Stage 6

|region|start|len|hash|x_pos|y_pos|width_box|height_box|font_size|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|---------|--------|--------|----|--------|
|VRAM|D000|BE0|00663BA3A494BA0C9E74D92FD8A6BDF2936693D53C342A15781F1D16F2E93F73|35|30|185|55|14|white|#BF000000|The statue hasn't gotten<br>very cute.| あんまり、可愛くなくなりましたね。|
|VRAM|D000|BE0|09C26328B0DEA3E6BD4B43372D92EF5F0F0CEF7D73E901D2CA0E2EC256DB6C9B|35|30|185|55|14|white|#BF000000|No, it hasn't really.| そう、それほどでもないと思うけど。|
|VRAM|D000|BE0|F145690FA02D01FE68D26CBB49C0A89FC30B759D81DD53240ED70E28D1F35B53|35|30|185|55|14|white|#BF000000|It's your imagination, Ms.<br>Okinu.| 気のせいだよ、おキヌちゃん。|
|VRAM|D000|BE0|9E76A8D170A4DBC66343B852B91C434519D503BA330795DB1E03801D83E87399|35|30|185|55|14|white|#BF000000|If we get everything in order<br>it will definitely become a<br>beautiful goddess, won't it<br>Ms. Mikami?|全部そろえばきっときれーな女神様に<br>なるよ、ねェ美神さん。|
|VRAM|D000|BE0|E49F075E896C20D0A85F0C539047AA92F5B52D265683ABB9BEA0689E2C869F0E|35|30|185|55|14|white|#BF000000|That's right. Let's get the<br>next one, Yokoshima!|そうね、じゃあ次に行きましょう。<br>横島クン。|
|VRAM|D000|BE0|400E0D4B3C100D1CB029FCEC78917316397BE460A864CE28A8790F78EBFE81F2|35|30|185|55|14|white|#BF000000|Ha-ha-ha-ha-ha-ha-...| はははははは。。。。。。|
|VRAM|D000|BE0|03DCA1161CB1D196093F5FC20FE4164EF77E1E774CA206953F78F0DB41B49BC2|35|30|185|55|14|white|#BF000000|Ho-ho-ho-ho-ho-ho-...| ふふふふふふ。。。。。。|
|VRAM|D000|BE0|A177E969739DC40EFB88D5C5625653CA8F13FB8E701AC62AA17B3ECF9B1796EA|35|30|185|55|14|white|#BF000000|I wonder about that.|そうかなぁ。|

