---
format: RetroSubs Version 2.0
author: eadmaster (hacking), Shawnji (original translated English script)
license: GPL-2.0
version: 0.1
repository: https://github.com/eadmaster/RetroSubs
compatible_hashes: [ "A9084D6E", "8041A028A666CC0ADC7A06C20A99D172" ]
---

# Kaizou Choujin Shubibinman English fan translation

## Hacking notes

Most text is stored in ROM @ 2B9B0.

See thingy table: `Kaizou Choujin Shubibinman (J).tbl`


## Title Screen

#|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|jap_text|
#|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|--------|
#|VRAM1|A00|320|8D248EDD12016DC7BB61C45D890802C28DDC028DF14574DCACCB97E131FE4B41|55|50| | |yellow| |Shockman| |


## Map

|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|--------|
|VRAM1|2F40|60|7FE8F6FC7448E0F83EA862A32C31414F8B7AE2D1817D463DDCE86E89C07DB304|192|52|50|60|#FF000000|#FFDADA91|Move<br>Repair<br> <br>Shop<br>Hint|いどう<br>しゅうり<br>かいもの<br>ヒント|
|VRAM1|2F40|60|DF52538A1419CF2C4022545EFAEEFC4F490F8A30E03714B7F2251405DE0F85C0|192|52|50|60|#FF000000|#FFDADA91|Move<br>Repair<br> <br>Shop<br>Hint|いどう<br>しゅうり<br>かいもの<br>ヒント|


## Dialogues

### Intro

|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|--------|
|VRAM1|A00|320|5EB90C1A7ADD9B46663C80AE4E5010EC6243113684C5646EEA46823B8A171CBC|55|168|112|47|#FFFFFFFF|#CF004848|Oh, you're awake!<br>How'd it feel being<br>"Shockman", the<br>Ally of Justice?<br>|おお,きかついたか。<br> せいきのみかた \しゅひひんまん\<br> になったきふんはとうや?|
|VRAM1|A00|320|EA5CA1E384DFE8D37334B33ED54F5FE29515E9C0B743A8C6699348E28DC1FF8E|55|168|112|47|#FFFFFFFF|#CF004848|What’s that? Hey,<br>there's no need to<br>get so worked up.|え？ そんなにおこらんかて<br>ええやないか。|
|VRAM1|A00|320|34D919C48E9A3AA2D616744E500D0DFE134F8B0CC583A937620A43076EEBDA6E|55|168|112|47|#FFFFFFFF|#CF004848|Once peace is<br>restored, I'll put ya'll<br>back to normal.<br>You have 18 days.|へいわになれは゛、もとに<br>もと゛したるさかい。<br>きけ゛んは、18にちやて゛。|
|VRAM1|A00|320|643F21EF7B55221B42E590B84A12EAA7427A6BCF5F32F52F57887A7D365CA8E2|55|168|112|47|#FFFFFFFF|#CF004848|C’mon, get a move<br>on!<br>Go all out on ‘em!|ほな、さくせんかいしや。<br>まあ、きは゛ってや!|
|VRAM1|A00|320|87571EBDAB12083B629CD2808912357F9226BD462FF6D45451849A67D77C5B28|55|168|112|47|#FFFFFFFF|#CF004848|What'cha wanna'<br>do?|と"うするんや?|
|VRAM1|A00|320|DF52538A1419CF2C4022545EFAEEFC4F490F8A30E03714B7F2251405DE0F85C0|55|168|112|47|#FFFFFFFF|#CF004848|Where ya' headed?|と"こいくんや?|
|VRAM1|A00|320|243946E6D4543E6BC74658FD1213EDAA982F2DE65CFC05057D1A1A21163D5303|55|168|112|47|#FFFFFFFF|#CF004848|It'll be 300¥.<br>That okay?|300いるかええかか?|
|VRAM1|A00|320|FB696B4099138C90A686B6A2FA72F287C238F4741BFC1A5E541F08662332C9A0|55|168|112|47|#FFFFFFFF|#CF004848|That ain't enough!|たらんやないか!|
|VRAM1|A00|320|56AA33F472F5F5E9A63FA392E78C70FFB983DF2F2DE015156957F2A5DA6DEC01|55|168|112|47|#FFFFFFFF|#CF004848|I recommend you<br>get the Shockman <br>Strengthening Unit<br>A.|こんかいのおすすめは。<br>シュビビームきょうかユニッ<br>トAや。|
|VRAM1|A00|320|DE57AE00E5FEDEEDF2AF9DEEB1D1716791E8DDB23AB8F5BE47C0D343C5F68B73|55|168|112|47|#FFFFFFFF|#CF004848|How 'bout 300¥?|すはり 300 て"と"ないや?|
|VRAM1|A00|320|9A3C1D67E6C31B3DD7AAA951EFA151CEFD32A1A1576DE1ACBF5679585DAB0657|55|168|112|47|#FFFFFFFF|#CF004848|Cheapskate...|この,\とけち\。|
|VRAM1|A00|320|7077A7DD96E9D583297EDCFAD49619173DE005E0E213CAC246A8F5826D690605|55|168|112|47|#FFFFFFFF|#CF004848|It'll be 1000¥.<br>That's okay?|1000いるかええかか?|
|VRAM1|A00|320|3845E219A97266F10744CC825E79684B77E8C87C21CCB48F67D8FBC3741EE021|55|168|112|47|#FFFFFFFF|#CF004848|Ha~ha~ha~ha~!!<br>It's time you learned<br>your place!|ひゃっひゃっひゃっひゃ<br>みのほと"をおもいしるか"<br>ええか"や!|
|VRAM1|A00|320|5B17BA00B2D57B201CC4FF3AA2608F1F6DE17BED9BA32F2C24AF4F723F88B756|55|168|112|47|#FFFFFFFF|#CF004848|What the heck are ya' doin’?<br>Are you giving up?<br>YES    NO|なにしとんのや。<br>にんむをまっとうせんのか?|
|VRAM1|A00|320|6316505270E290332852AF744E6986946A560B56725D6312F6D14BE1FE58C215|55|168|112|47|#FFFFFFFF|#CF004848|You've gotta' give it your best<br>now that I've got you fixed up!<br>I'll take a bit of cash to cover the expenses...|ほな,しゅうりしたるさかい<br>か"んは"らなあかんて"。<br>かねは,もおとくて"。|
|VRAM1|A00|320|EB3B6F8D2CA8B5632565DE23C4BD6B9405271266F4BEC5823EA8C9D04C5A2CB1|55|168|112|47|#FFFFFFFF|#CF004848|Ya' gotta' put your all into it!|きあいいれなあかんて!|
