
@HIRA
21=!
27='
3A=:
3F=?
3D=・
B0=-
5F=-
A2=「 
A3=」
FBFBFB=[number]
24=両 
64=村
DE="
DF=°
20= 
3C= 
/00=[newline]\n
/3B=[vline]\n
/FE=[clear]\n
/F0=[emptyline]
/FF=[end]\n
/A0A0=[spc]\n
/FC=[scroll]\n
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A3B=...
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z

A6=を
A7=ぁ
A8=ぃ
A9=ぅ
AA=ぇ
AB=ぉ
AC=ゃ
AD=ゅ
AE=ょ
AF=っ
B1=あ
B2=い
B3=う
B4=え
B5=お
B6=か
B7=き
B8=く
B9=け
BA=こ
BB=さ
BC=し
BD=す
BE=せ
BF=そ
C0=た
C1=ち
C2=つ
C3=て
C4=と
C5=な
C6=に
C7=ぬ
C8=ね
C9=の
CA=は
CB=ひ
CC=ふ
CD=へ
CE=ほ
CF=ま
D0=み
D1=む
D2=め
D3=も
D4=や
D5=ゆ
D6=よ
D7=ら
D8=り
D9=る
DA=れ
DB=ろ
DC=わ
DD=ん
!5C=,<@KATA>:$5C


@KATA
61=I
21=!
3A=:
3D=・
B0=-
5F=-
A2=「 
A3=」
FBFBFB=[number]
24=両 
64=村
DE="
DF=°
20= 
3C= 
/00=[newline]\n
/3B=[vline]\n
/FE=[pause]\n
/FF=[end]\n
/A0A0=[spc]\n
/FC=[scroll]\n
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A3B=...

B1=ア
B2=イ
B3=ウ
B4=エ
B5=オ
B6=カ
B7=キ
B8=ク
B9=ケ
BA=コ
BB=サ
BC=シ
BD=ス
BE=セ
BF=ソ
C0=タ
C1=チ
C2=ツ
C3=テ
C4=ト
C5=ナ
C6=ニ
C7=ヌ
C8=ネ
C9=ノ
CA=ハ
CB=ヒ
CC=フ
CD=ヘ
CE=ホ
CF=マ
D0=ミ
D1=ム
D2=メ
D3=モ
D4=ヤ
D5=ユ
D6=ヨ
D7=ラ
D8=リ
D9=ル
DA=レ
DB=ロ
DC=ワ
DD=ン
AC=ャ
# DF=ッ
# E0=ュ
AE=ョ
!5C=,<@HIRA>:$5C


