---
format: RetroSubs Version 2.0
author: eadmaster
license: CC-BY-NC-SA
version: 0.7
repository: https://github.com/eadmaster/RetroSubs
compatible_hashes: [ "345f43e9", "ec7358edb3672a8aa8850623eec72a71" ]
---

<!-- vim: syntax=Markdown -->


# Momotarou Katsugeki English fan translation

## Hacking notes

Most text is stored in ROM @ 1f078 and @ 42f45.

See abcde table: `Momotarou Katsugeki (J).tbl`


## Title screen

|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|--------|
|VRAM1|D700|C00|E6F5EADB318129F6CD53CADF4AA59B1160F7B26C324A438C8FB672B40EBEE36F|60|90|0|0|#ffff00|black| Momotaro’s Adventure<br>English Translation v0.7<br>          by eadmaster<br> <br> <br> <br> <br>         Start    Continue| |

ALT.: Peach Boy Adventure


## Status menu

	体力(HP)  3       Items(どうぐ)        Skill(じゅつ)
	技(SP)    1         ...                  ...
	金(Ryo)   200両

	ぶき(Weapon)
	ぼくとう

	ぼうぐ(Armor)
	たけのどう

|region|start|len|hash|x_pos|y_pos|text|
|------|-----|---|----|-----|-----|----|
|VRAM1|2300|6C0|27C7FDE82796AAD1BC9C0971A5C1EC9A9801BB24F0046612B2E024C07D3E8F18|15|18|HP                          Items                 Skill<br>SP<br> <br>Money<br> <br>Sword<br> <br> <br>Armor|


## Item menu

Statically patched into the ROM:

```lua
-- Item menu
memory.write_bytes_as_array(0x000197FB, {string.byte('ITEMS',1,5)}, "ROM") -- どうぐ = Items
memory.write_bytes_as_array(0x00019801, {string.byte('SKILL',1,5)}, "ROM") -- じゅつ = Skills
-- Items names
memory.write_bytes_as_array(0x000430BA, {string.byte('ICE<SHARD<',1,10)}, "ROM") -- ひょうがのつぶて = Ice Shard
memory.write_bytes_as_array(0x0004308E, {string.byte('SUN<SHARD',1,9)}, "ROM") -- にちりんのつぶて = Sun Shard
memory.write_bytes_as_array(0x000430E7, {string.byte('SNOWSHOE',1,8)}, "ROM") -- かんじき = Snowshoes
memory.write_bytes_as_array(0x0004316B, {string.byte('FLIPPERS<<<<',1,12)}, "ROM") -- カッパのみずかき = Kappa Flippers
memory.write_bytes_as_array(0x00043141, {string.byte('INVIS',1,5)}, "ROM") -- かくれみの = Cloak of Invisibility (temp. invincibility)
memory.write_bytes_as_array(0x00043008, {string.byte('DUMPLING',1,8)}, "ROM") -- きびだんご = Dumpling
memory.write_bytes_as_array(0x00042F74, {string.byte('HP<RICE<<<',1,10)}, "ROM") -- からだのオニギリ = Health Rice Ball
memory.write_bytes_as_array(0x00042FA4, {string.byte('SP<RICE<<',1,9)}, "ROM") -- わざのオニギリ = Skill Rice Ball
memory.write_bytes_as_array(0x00042FD1, {string.byte('HSP<RICE<',1,11)}, "ROM") -- ユキのオニギリ = Yuki’s Rice Ball
memory.write_bytes_as_array(0x00043063, {string.byte('FART<POW',1,8)}, "ROM") -- オナラのもと = Fart Powder (temp. back shoot)
memory.write_bytes_as_array(0x00043114, {string.byte('P=FALL<<<<',1,10)}, "ROM") -- ももふれボウズ = Peach Fall (from the sky)
memory.write_bytes_as_array(0x0004345F, {string.byte('P=ROLL<',1,7)}, "ROM") -- ももコロコロ = Peach Roller
memory.write_bytes_as_array(0x000434DF, {string.byte('P=TSU<',1,5)}, "ROM") -- ももつなみ = Peach Tsunami
memory.write_bytes_as_array(0x000433E5, {string.byte('TELEP',1,5)}, "ROM") -- ももひえん = teleport
memory.write_bytes_as_array(0x00043487, {string.byte('P=SPIN',1,6)}, "ROM") -- ももまわし = Peach Spin
memory.write_bytes_as_array(0x00043506, {string.byte('HOCUS<<',1,7)}, "ROM") -- ぱろぷて = Hocus Pocus (lit. Parapunte) (from Dragon Quest)  https://dragon-quest.org/wiki/Hocus_Pocus
-- Item commands
memory.write_bytes_as_array(0x000431BD, {string.byte('EAT ',1,4)}, "ROM") -- たべる = eat
memory.write_bytes_as_array(0x000431C3, {string.byte('USE',1,3)}, "ROM") -- つから = use
memory.write_bytes_as_array(0x000431C8, {string.byte('DRP',1,3)}, "ROM") -- すてる = dispose/Throw away
memory.write_bytes_as_array(0x000431DF, {string.byte('DOG',1,3)}, "ROM") -- いぬ = DOG
memory.write_bytes_as_array(0x000431E3, {string.byte('PHE',1,3)}, "ROM") -- きじ = Pheasant
memory.write_bytes_as_array(0x000431E8, {string.byte('APE',1,3)}, "ROM") -- さる = Ape/Monkey
-- messages
memory.write_bytes_as_array(0x00042F46, {string.byte('NONE ',1,5)}, "ROM") -- ありません = None (items)
memory.write_bytes_as_array(0x00042EDA, {string.byte('NONE ',1,5)}, "ROM") -- ありません = None (skills)
--memory.write_bytes_as_array(0x000431B5, {string.byte('NO USE',1,6)}, "ROM") -- つかえません = None
--memory.write_bytes_as_array(0x0004372F, {string.byte('NO USE',1,6)}, "ROM") -- つかえません = None
memory.write_bytes_as_array(0x000199DA, {string.byte('NONE  ',1,6)}, "ROM") -- つかえません = None
memory.write_bytes_as_array(0x00019A70, {string.byte('NONE  ',1,6)}, "ROM") -- つかえません = None
memory.write_bytes_as_array(0x00019A66, {string.byte('CANT EAT',1,8)}, "ROM") -- たべられません  = cannot eat it
memory.write_bytes_as_array(0x000199CE, {string.byte('NO SP     ',1,10)}, "ROM") -- わざのももがない
memory.write_bytes_as_array(0x00043737, {string.byte('USE',1,3)}, "ROM") --つかう = use
memory.write_bytes_as_array(0x0004373C, {string.byte('NO ',1,3)}, "ROM") --やめる = NO
-- weapons (in status screen)
memory.write_bytes_as_array(0x00043CB6, {string.byte('WOODEN',1,6)}, "ROM") -- ぼくとう = Wooden Sword
memory.write_bytes_as_array(0x00043CBD, {string.byte('KATA',1,4)}, "ROM") -- かたな = Katana
memory.write_bytes_as_array(0x00043CC3, {string.byte('BYAKKO<<',1,8)}, "ROM") -- びゃっこのけん = Byakko/White Tiger Sword
memory.write_bytes_as_array(0x00043CCD, {string.byte('WYVERN<<',1,7)}, "ROM") -- ひりゅうのけん = Wyvern/Flying Dragon Sword
memory.write_bytes_as_array(0x00043CD6, {string.byte('ASHURA<<',1,7)}, "ROM") -- あしゅらのけん = Ashura Sword
memory.write_bytes_as_array(0x00043CDF, {string.byte('PHOENIX',1,7)}, "ROM") -- ほうおうのけん = Phoenix Sword
memory.write_bytes_as_array(0x00043CE8, {string.byte('BRAVE<',1,6)}, "ROM") -- ゆうきのけん = Brave Sword
-- armors (in status screen)
memory.write_bytes_as_array(0x00043CF8, {string.byte('BAMBOO',1,6)}, "ROM") -- たけのどう
memory.write_bytes_as_array(0x00043D00, {string.byte('RED<<',1,5)}, "ROM") -- あかどう
memory.write_bytes_as_array(0x00043D07, {string.byte('SATSUKI',1,7)}, "ROM") -- さつきのどう
memory.write_bytes_as_array(0x00043D10, {string.byte('BRAVE<<',1,7)}, "ROM") -- ゆうきのどう
-- village names (teleport menu + banners)
memory.write_bytes_as_array(0x0001F2B2, {string.byte(' START    ',1,10)}, "ROM") -- ゲーム スタート
memory.write_bytes_as_array(0x000437B0, {string.byte('STARTING',1,8)}, "ROM") -- たびだちの村
memory.write_bytes_as_array(0x00043741, {string.byte('STARTING',1,8)}, "ROM") -- たびだちの村
memory.write_bytes_as_array(0x000437BD, {string.byte('HANASA',1,6)}, "ROM") -- はなさかの村
memory.write_bytes_as_array(0x0004374B, {string.byte('HANASA',1,6)}, "ROM") -- はなさかの村
memory.write_bytes_as_array(0x000437C6, {string.byte('KINTARO',1,7)}, "ROM") -- きんたろうの村
memory.write_bytes_as_array(0x00043753, {string.byte('KINTARO',1,7)}, "ROM") -- きんたろうの村
memory.write_bytes_as_array(0x000437D0, {string.byte('NETARO',1,6)}, "ROM") -- ねたろうの村
memory.write_bytes_as_array(0x0004375C, {string.byte('NETARO',1,6)}, "ROM") -- ねたろうの村
memory.write_bytes_as_array(0x000437DA, {string.byte('URASHI',1,6)}, "ROM") -- うらしまの村
memory.write_bytes_as_array(0x00043764, {string.byte('URASHI',1,6)}, "ROM") -- うらしまの村
memory.write_bytes_as_array(0x000437E2, {string.byte('KATAKATAYA',1,10)}, "ROM") -- カチカチやまの村
memory.write_bytes_as_array(0x0004376B, {string.byte('KATAKATAYA',1,10)}, "ROM") -- カチカチやまの村
memory.write_bytes_as_array(0x000437EE, {string.byte('ISSUNBOSH',1,9)}, "ROM") -- いっすんぼうし村
memory.write_bytes_as_array(0x00043777, {string.byte('ISSUNBOSH',1,9)}, "ROM") -- いっすんぼうし村
memory.write_bytes_as_array(0x00043792, {string.byte('STATUE   ',1,9)}, "ROM") -- さいごのしぞう
memory.write_bytes_as_array(0x00043782, {string.byte('TAHITA',1,6)}, "ROM") -- たけとりの村  = Tahitachi Village
memory.write_bytes_as_array(0x000437FA, {string.byte('TAHITA',1,6)}, "ROM") -- たけとりの村  = Tahitachi Village
memory.write_bytes_as_array(0x0004378A, {string.byte('ONI=ISL',1,7)}, "ROM") -- おにがしま = Oni Island
memory.write_bytes_as_array(0x00043804, {string.byte('ONI=ISL',1,7)}, "ROM") -- おにがしま = Oni Island
```


## Intro

### Momotaro

|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|
|VRAM1|D700|C00|7DBB0893DA78D70E28472F1F96237055AC46E7DBDBC1F20197C54E6210D0F915|30|60|170|60|white|#DF000000|Welcome to this action game,<br>whether you’re new or an expert...|
|VRAM1|D700|C00|C246D53D8E0DE4797E04AF561F9C6D417CA68463D2C90D73DFB5CD22B762167C|30|60|170|60|white|#DF000000|Anyone can play this game,<br>“Momotaro’s Adventure”!|
|VRAM1|D700|C00|6EDAEB53C5DCBFCA26D656027A8619E211B9FB315305E7F7EECD6CBA0DFEF3EE|30|60|170|60|white|#DF000000|If you are new to action games,<br>choose the Easy Mode!|
|VRAM1|D700|C00|B9D58F6DA5BF55258D1FB65DFC8927A24712A6D026333567FF917BECCFCF66AC|30|60|170|60|white|#DF000000|Even if you fall sometimes,<br>you won’t lose any money!<br>Buy weapons and armor,<br>and you can definitely clear it!|
|VRAM1|D700|C00|42EC4BF020AE2712B0B5B69D96D754827B7F276D758530CFE712CADC571FCF36|30|60|170|60|white|#DF000000|Now then, enjoy everything the<br>game has to offer!<br>Practice in Easy Mode,|
|VRAM1|D700|C00|4ED28D4E44AD9E2DF4959ED359C6FDE0FBB278EEC84F087252713F81CDB393AA|30|60|170|60|white|#DF000000|and become a true master!<br>Once you get better, try other<br>Hudson games too!|
|VRAM1|D700|C00|273BAED9E862F3C5C7BCB53A98203A2DBEF15FE20973416A7D89684A4B79EA83|95|80|70|40|white|#DF000000|Hard<br>Normal<br>Easy|


### Exercise

|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|
|VRAM1|D700|C00|913951DACF0CFE8AEFB43506E1F6123EF097343F45A3BA3DF0F79F30BCC985B5|60|55|130|30|black|#DFFFFFFF|To start let's practice<br>dodging!|
|VRAM1|D700|C00|9B2293ECF35D0AD5F22447D4EE2B1E559ADD4B614C66E2A5F4CAF475EACB63A5|60|55|130|30|black|#DFFFFFFF|Dodge the falling poop!|
|VRAM1|D700|C00|56F8F05DA6E099D5FE9711E2F2565BF9ECBE4D573EAF8BC7F985703843987C01|60|55|130|30|black|#DFFFFFFF|Press Button I to jump<br>and dodge it!|
|VRAM1|D700|C00|C436323BC240328965465C8179B87821C93E6E3A4C258E7C72C86CB510C5BBEB|60|55|130|30|black|#DFFFFFFF|Head right to the goal!<br>Ready? Start!|


### Granpas

|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|--------|
|VRAM1|D700|C00|20CD37EF5FEE419E900C8C18C0630936412005C0B40715DB1E9E43B0D9CA1065|62|40|120|45|white|#DF000000|Momotaro! You’ll<br>need money to fight<br>the onis, won't you?|「 ももたろうや!<br>オニたいじに おかねか<br>ひつようじゃろう!」|
|VRAM1|D700|C00|0435AB02671D60EBBDB07ED0C688CB66F1CBDF50A7129A99B0B36733A856E8AF|62|40|120|45|white|#DF000000|Momotaro got<br>0 ryos!|ももたろうは<br>[number]両  てにいれた!|
|VRAM1|D700|C00|13A8D882E9410DCF221E36FF3996EDCFF30FA6D4D23273E094D247F899A6B1FB|62|40|120|45|white|#DF000000|Momotaro got<br>50 ryos!|ももたろうは<br>[number]両  てにいれた!|
|VRAM1|D700|C00|10E0947966CEA15B66F940EB2FC3CD62DF65B103118D6A455D0DDA51BC1DF207|62|40|120|45|white|#DF000000|Momotaro got<br>100 ryo!|ももたろうは<br>[number]両  てにいれた!|
|VRAM1|D700|C00|B3D8BA354296208230383E1E59E4A0FD63C0B9BDD27584ECF64D01077FB32EB0|62|40|120|45|white|#DF000000|Momotaro got<br>200 ryo!|ももたろうは<br>[number]両  てにいれた!|
|VRAM1|D700|C00|2A02CE3243DD8C0B7F8C33B9CFDFB3A610FB516DF2EEA53434F2DB2A73F8A524|62|40|120|45|white|#DF000000|Momotaro got<br>300 ryo!|ももたろうは<br>[number]両  てにいれた!|
|VRAM1|D700|C00|1BE2D055D164A08AD0B7DBF5D3EC3EE5A3A1AE95EBE42CA4CB43CF67AE763190|62|40|120|45|white|#DF000000|Take this dumpling<br>with you as well!|「 きびだんこ"も<br>もっていくがよい!|
|VRAM1|D700|C00|D22E4F95F9DDA5EF2D0E5AB019F2F97F529812B86EB65D67B96330764D27AE15|62|40|120|45|white|#DF000000|Momotaro got a<br>dumpling!|ももたろうは きびだんこ"を<br>ひとつ てにいれた!|
|VRAM1|D700|C00|999B829646B7262A6C3A43655283B69E2F12F6C8CF79B027FB87D2DDAA34A7A2|62|40|120|45|white|#DF000000|Momotaro!<br>Fight for peace, and for<br>the good of all folks!|「 ももたろうや!<br>よのため ひとのため<br>はけ"むのじゃ|


## Map + Banners

MEMO: statically patched with the teleport menu above

;|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|font_size|text|jap_text|
;|------|-----|---|----|-----|-----|---------|----------|--------|--------|---------|----|--------|
;|VRAM1|D700|C00|8CE2AA6F552A84CC4DB84126B8EC089C5F5C36270476A72C0FF98C5CF0B7B027|15|161|60|20|black|#DFFFFFFF|10|Hanasaka<br>Village|はなさかの村|
;|VRAM1|D700|C00|054ABA0282762E63547969D7C2AB160A0ECACF9D8353F56DB7BD126ABB2ACFB4|100|120|60|18|black|#DFFFFFFF|10|Kintaro's<br>Village|きんたろうの村|
;|VRAM1|D700|C00|697791AD51BF898E76B78AC93672E0E589C0D0405260EFF8C7CD2EE26013DF6D|70|50|68|18|black|#DFFFFFFF|10|Issunboshi<br>Village|いっすんぼうし村|
;|VRAM1|D700|C00|C44A56CE098456BE0D8ABB6665EB0838EC459FAECA2D840DEBD662E61291EDE1|45|100|68|18|black|#DFFFFFFF|10|Katakatayama<br>Village|カチカチやまの村|
;|VRAM1|D700|C00|7B645B1F43C6BE20C7DC41198EF161FA7A6AE5AE59A6180E48F895475C9ACB41|160|90|60|18|black|#DFFFFFFF|10|Urashima<br>Village|うらしまの村|


## Dialogues

### Password Statue 

|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|--------|
|VRAM1|D080|500|AC2565FC829B00588784F32DBB9F47B6D20D4FAF3BBAB805BCCA6282B494DDC2|60|45|130|50|black|#CFFFFFFF|Oh, Momotaro!|おお!<br>ももたろう!|
|VRAM1|D080|500|2B84908DED51BF69F18CC32EE72BDEE2FE3B77E8F1E064E0006BABA9561749AD|60|45|130|50|black|#CFFFFFFF|So you’re off<br>on your journey<br>to defeat the onis!|オニたいじに<br>たびだつ<br>そうじゃな!|
|VRAM1|D080|500|0C32DACEFBBA3C512F65B08E0FA7D9915A7650B4C276D4078FD2B5885A7625A1|60|45|130|50|black|#CFFFFFFF|Before you proceed,|たびにでる<br>まえに<br>いくつか|
|VRAM1|D080|500|BABD71E36488BEFA080021720CF6821766FFDA86550C6A7ACA8254A210F46FBF|60|45|130|50|black|#CFFFFFFF|there's something<br>I want to tell you.|おしえて<br>おきたい<br>ことがある!|
|VRAM1|D080|500|19534EF73363AF7872DB0B5366DDAD19D1B85FB530DFF192BEE7A08F7FEF0D6E|60|45|130|50|black|#CFFFFFFF|Stand at the entrance|むらの<br>いりぐちに<br>たって|
|VRAM1|D080|500|EB70A30C9FBE30E2207B10DA0B675ABDAB3D04589FE72CF4B3998B454CB78E35|60|45|130|50|black|#CFFFFFFF|and press the<br>Up Button|じゅうじ<br>ボタンを<br>うえにおすと|
|VRAM1|D080|500|43CD2EDA13A1577B354E3113B761A8F20F693E5E9A791D95237E242B15DF4B1E|60|45|130|50|black|#CFFFFFFF|to enter the village.|むらのなかに<br>はいっていく<br>ことができる|
|VRAM1|D080|500|A2CCA647A464F5A5F042F1579F38252E439C773CB354B4BFF545404D836DB9DE|60|45|130|50|black|#CFFFFFFF|To speak with the<br>villagers,|むらびとと<br>はなすには|
|VRAM1|D080|500|0CF64FC39DBEC484BD6A9B6EC9E155B15009BF25D41F5E17B3C2809B3E289EEC|60|45|130|50|black|#CFFFFFFF|get close to them,|ひとに<br>ちかづいて|
|VRAM1|D080|500|EB70A30C9FBE30E2207B10DA0B675ABDAB3D04589FE72CF4B3998B454CB78E35|60|45|130|50|black|#CFFFFFFF|and press the<br>Up Button|じゅうじ<br>ボタンを<br>うえにおすと|
|VRAM1|D080|500|4BC8D78F2852B31A37193E8B4236FE5A27D17E9D66EDDBA735B841FC678020D6|60|45|130|50|black|#CFFFFFFF|to begin talking.|はなすことが<br>できるのじゃ|
|VRAM1|D080|500|DD6103547451075546E61DB9ECC6DAAC054EFAB8ECA88F53387B383C14CC0D5F|60|45|130|50|black|#CFFFFFFF|Well then, be careful<br>on your journey!|では<br>こころして<br>ゆくがよい!|
|VRAM1|D080|500|25C74C535C160BD57960A7A7651C6461C9AF3F66993329ADD14AE001CE70E992|60|45|130|50|black|#CFFFFFFF|You’ve done well<br>to make it this far,<br>|よく<br>ここまで<br>きなすった|
|VRAM1|D080|500|944C2473FF89C1C102FFF12ECEA1FBE21F9F73B81015497E5A6B78D3E98DB7A3|60|45|130|50|black|#CFFFFFFF|so how about<br>listening to a song?|いっきょく<br>きいて<br>もらえんか?|
|VRAM1|D080|500|04C82747B707C240460A8F359A4D6373DCAFF349C171603D1A3951DCFDB9F63B|60|45|130|50|black|#CFFFFFFF|If you make a note<br>of my song,|わしのうたを<br>メモしとけば|
|VRAM1|D080|500|204231FC7928036CA7477D5E285DB7D9A81CA02EB684146F6650DBFCD4F38417|60|45|130|50|black|#CFFFFFFF|you’ll be able to<br>continue from here.|ここから<br>また たびが<br>できるのし|
|VRAM1|D080|500|6C299400B751F9BAED3F171D14B083C638D2D661FE2DA7D98982144C37B26383|60|45|130|50|black|#CFFFFFFF|Want to hear it?<br>No (Yes)|どうじゃ<br>きいてくか?|
|VRAM1|D080|500|CD54EE158A3D2BD86AB5885E6BA5BF1AFA08AABC0EBAF6FEB2192E898535404C|60|45|130|50|black|#CFFFFFFF|Want to hear it?<br>(No) Yes|どうじゃ<br>きいてくか?|
|VRAM1|D080|500|715B52F78F836DC5FFD180609CB285B2EE91450425DD86A448B773316BFAFB8B|60|45|130|50|black|#CFFFFFFF|Don’t push yourself<br>too hard now!|あまり<br>むりを<br>せんように!|
|VRAM1|D080|500|DD6103547451075546E61DB9ECC6DAAC054EFAB8ECA88F53387B383C14CC0D5F|60|45|130|50|black|#CFFFFFFF|Well then, be careful<br>on your journey!|では<br>こころして<br>ゆくがよい!|


### Starting Village

|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|
|VRAM1|D080|500|4166D8F4876932D7CB28A34FE87228A73FA11EF05582C09569CC985DBE834E5F|60|45|130|50|black|#CFFFFFFF|Momotaro! Press<br>Button II to strike!|ももたろよ・<br>II ボタンを<br>たたけば|
|VRAM1|D080|500|827E20F3F1B0ACBCC8728768C4986AFF4F99950DD5D244B034E38244183837DC|60|45|130|50|black|#CFFFFFFF|You can attack the<br>onis this way!|オニを<br>こうけ"き<br>できるぞ!!|
|VRAM1|D080|500|F18723EBC995210B8D81251588CCC675C86FF6F616D4AB9D3ABFB4A45E6EE815|60|45|130|50|black|#CFFFFFFF|If you keep buying<br>new gears,|ぶきや<br>ぼうぐを<br>かっていけば|
|VRAM1|D080|500|F2D5B3473B68CC86F8DC8D76A3FF9F7E6D5D61DE4458E2E7C9DCBAC85A62FBDD|60|45|130|50|black|#CFFFFFFF|it will get easier<br>and easier!|どんどん<br>らくちんに<br>なるのじゃ!!|
|VRAM1|D080|500|5D11DC6DB1253399AF99CBB580FA414E4953722CB7C2DADAF73B39B0D93E3D2D|60|45|130|50|black|#CFFFFFFF|To enter a shop<br>go to the entrance|おみせに<br>はいるには<br>いりぐちで|
|VRAM1|D080|500|271C88DBE5BFE66A973BABBD23C887852F9127FE132BC2E10161D20A6DAF62DE|60|45|130|50|black|#CFFFFFFF|and press the<br>Up Button|じゅうじ<br>ボタンを<br>うえ ですだ|
|VRAM1|D080|500|6683FE10AEB7E630D4819F7E312ABD9C35850056361611AA7997397BE6398290|60|45|130|50|black|#CFFFFFFF|Beat onis, and<br>you'll be able to buy<br>new weapons,|オニを<br>こらしめたら<br>ぶきを かえ|
|VRAM1|D080|500|D10E21E4E1028FCCE60FE9434CB28A573CF0E8A6BAE9474B51A6BB2587779FE5|60|45|130|50|black|#CFFFFFFF|armors and items.<br>Wah-ha-ha!!|ぼうぐ かえ<br>どうくぐ	 かえ<br>わっはっは!!|
|VRAM1|D080|500|2156859412F7B191F074E4B4C1C076116E507F47A7E839482B259331E37EE099|60|45|130|50|black|#CFFFFFFF|Want to check your<br>status?|じぶんの<br>つよさを<br>みたいなら|
|VRAM1|D080|500|E73D275CD52699F3B3BEF3ECE430F447E747AACF05F2177298B5D63A19AD9788|60|45|130|50|black|#CFFFFFFF|Press Select to see it!|セレクトを<br>おすのですよ|
|VRAM1|D080|500|3473B612576794B08F2F7DECC417DE126073E686586BD5C4A912FB7D09A44E7B|60|45|130|50|black|#CFFFFFFF|The hermit lives atop<br>a high spot|せんにんは<br>たかいとこに<br>すんでおる!!|
|VRAM1|D080|500|5C67077DE76A33524FE849AE4CF0D674297093E62C41FDFFFA9FE4E6964A1DEF|60|45|130|50|black|#CFFFFFFF|ask him for a new Skill.|せんじゅつを<br>おしえて<br>もらうがよい|
|VRAM1|D080|500|947BD23EC8592CC4197DD727486D5660E84217B658D17FFC20A36FCA2FD45EE2|60|45|130|50|black|#CFFFFFFF|Press the Run Button|ランボタンを<br>おすと|
|VRAM1|D080|500|C9D50321D84663516EC537B8A14DA6BD97DF6790891FD93C0B16D407B305D2A7|60|45|130|50|black|#CFFFFFFF|to use the items!!|じゅつや<br>どうぐが<br>つかえるぞ!!|
|VRAM1|D080|500|E45490EDDC414043FD691E389C5E1CF3E06244A929EA8845860D00F7ABFFB59F|60|45|130|50|black|#CFFFFFFF|Of course, only if you<br>have some of them!|もっとも<br>もってないと<br>つかえんが!!|
|VRAM1|D080|500|BA1B7DF3A85124D1A313B2A74E809BE8CC67064B8D801186EB70439AF9EFAB5A|60|45|130|50|black|#CFFFFFFF|Hold Button I to jump,|I ボタンで<br>シ"ャンフ°<br>しながら
|VRAM1|D080|500|885AF9F0BC11F2A4FD68578EE440E924D41829482FE6D8B7D0D6F64211645B20|60|45|130|50|black|#CFFFFFFF|then press Button II<br>to attack in midair!|IIボタンで<br>こうけ"き<br>するのだ!!|
|VRAM1|D080|500|0038C77213F283744893722C238835457B69CAEA8D129BDE52469923E56FF30A|60|45|130|50|black|#CFFFFFFF|I used this technique|せっしゃも<br>この<br>やりかたで|
|VRAM1|D080|500|1BEC5F3D4C26C8361C3730C5152D5224C9C8F5FF946F05EC9960FA147F0EA864|60|45|130|50|black|#CFFFFFFF|and defeated 1000 onis!|オニを<br>1000びき<br>たおしたぞ!!|


### Weapon Shop

|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|--------|
|VRAM1|7600|780|DA5307D27E829C6A72C440702ED85CE115ADC15B1C5C6A9575ADC428611BAFAD|60|43|130|28|black|#DFFFFFFF|Welcome! You should<br>buy a weapon!|いらっしゃい! ぶき かっていくと いいど!|
|VRAM1|7600|780|0436E142BDC742D9BC6C6D0CD1CC02A6F2C24C70E70C88EAA8D5E7B39FD724C1|60|43|130|28|black|#DFFFFFFF|Not your thing, huh?<br>Come again!|おきに めさなかった ようだな!また きてくれよなっ!|
|VRAM1|7600|780|AB74BAA80C5A2E49779933751F9B51F36123797A90D6DA2796A39DEE46E2839A|60|43|130|28|black|#DFFFFFFF|Katana: slightly longer<br>bullet range!|かたな:たまの とぶきょりが<br>すこし ながくなるだど!|
|VRAM1|7600|780|20724719DF6785C6F2B090621ADDA9951E31CD27697EEC7C242120DFD8F28BC0|60|43|130|28|black|#DFFFFFFF|Byakko Sword: fires<br>2 bullets at once!|びゃっこのけん:たまが<br>2れんしゃに.なるだど|
|VRAM1|7600|780|3D2E8EDD4213B15B157C9D62F5EAB1EE4DF3EC97614AAEEDD59DC7525018679D|60|43|130|28|black|#DFFFFFFF|Too bad! Not enough<br>money. Try again later.|さ"んねん!おかねが.たりないよ.もうひとがんばりだ!|
|VRAM1|7600|780|C5CC978B5639E8C2F4926E6F69AC56B382484C5267A1CF95C38C21CF52D8EE06|60|43|130|28|black|#DFFFFFFF|Thanks! Anything else?|
|VRAM1|7600|780|EB29AEED33A27290975A18068DBA5BFDFA6B00183797A27BAD00EF05B5B4F3DE|60|43|130|28|black|#DFFFFFFF|You already have this.<br>No need to buy it again!|そのぶきより つよいぶきはないね やくに たてなくて コ"メンだど!|
|VRAM1|7600|780|6C156F52C272151EB930304246CABBDD5CF3C9086470A694E53E0F8C9DFFBFDE|60|43|130|28|black|#DFFFFFFF|Thanks a lot!<br>Come again!|まいどありぃ!<br>また きてくれよなっ!|
|VRAM1|7600|780|6337D375F52B4322349B38997C403CB377446FB46400E53E4EBC6C5CDC8DD444|60|43|130|28|black|#DFFFFFFF|Wyvern Sword:<br>longest shot range!|ひりゅうのけん: たまのとぶきょりがいちばんながいたど!|
|VRAM1|7600|780|45C64FE80B31AA1E2116AAB9FCFA1DED735A4F95DE852435567275855C8B805C|60|43|130|28|black|#DFFFFFFF|Ashura Sword: fires<br>3 bullets at once!|あしゅらのけん:たまが<br>3れんしゃに なるだど!| 
|VRAM1|7600|780|701B2D559C2E41ABE6CB3F8CDD812DDB31220BE72B32DCF8A00B02ABC1E4DAB0|60|43|130|28|black|#DFFFFFFF|Phoenix Sword: bullets<br>get bigger!|ほうおうのけん:たまのかたちが すこし おおきくなるだど!|
|VRAM1|7600|780|1B2609D9EAAD82D30F267060F809C4C2C1843646C791581C410672EB345D19E4|60|43|130|28|black|#DFFFFFFF|Brave Sword: bullets<br>grow the largest!|ゆうきのけん:たまのかたちが いちはん おおきくなるだど!|


### Food Shop

|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|--------|
|VRAM1|7600|780|8F33B016150200A4458BE159031F0634288B3C763C91E7D12A0E159FDA6922B1|60|43|130|28|black|#DFFFFFFF|Welcome!<br>What would you like?|いらっしゃいませ-!<br>なにに なさいますか?|
|VRAM1|7600|780|173B67CD2BC4765A3582F7DF8F6456D4EC609D902ABBC020992791CE358610EA|60|43|130|28|black|#DFFFFFFF|Health Rice Ball:<br>restores 1 HP|からだのオニギリ: 1コ たべると<br>からだのももが 1コ かいふくよ|
|VRAM1|7600|780|1981D3B25B664B4B358E4D4FE3BFA53F64443E160AC36C6544DEE0B5243BDD6F|60|43|130|28|black|#DFFFFFFF|Yuki’s Rice Ball: restores<br>1 each of HP and SP!|ユキのオニギリ:からだとわざが<br>それぞれ 1コ かいふくよ!|
|VRAM1|7600|780|EF48F3102D46A8D32109D3BE85639949D3DC448289B56135A1320AE236E84412|60|43|130|28|black|#DFFFFFFF|Didn’t find anything you<br>liked? Come again!|おきに めさなかったみたいね!<br>また いらしてくださいね!|
|VRAM1|7600|780|162CD072E1B53B338E90DB8F2DAE88CDAA68E22BF554C3BD95BF8F92E0A1B81F|60|43|130|28|black|#DFFFFFFF|Thank you very much!<br>Anything else?|ありがとうございました! まだなにかごいりょうですか?|
|VRAM1|7600|780|718C98C359947516F7DAD16745E0CC6588D9B485EB5AC0C8B3C1809CE3E69C99|60|43|130|28|black|#DFFFFFFF|Dumpling: calls allies<br>and heals Momotaro!|きびだんご:おともをよんだりからだのももがかいふくよ!|
|VRAM1|7600|780|C8CACBB1AB1F732B5ECCF099011636F45F317A121D216FF6DF85C961ADBFB5BE|60|43|130|28|black|#DFFFFFFF|Thanks a lot!<br>Come again soon!|ありがとうございました! またいらしてくださいね!|


### Hermit

|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|--------|
|VRAM1|7600|780|BFC6BBE65143948879AA230183399DCDD743B3200E0D47FF57FE33EB8B366EA6|60|43|130|28|black|#DFFFFFFF|If you answer correctly,<br>I’ll grant you a new Skill.|クイズに ぜんぶ せいかいすれば<br> じゅつを さずけてやろう|
|VRAM1|7600|780|B7C4CA41D8DB835314B7234BA056527A6A40156219F2247EF2FEBE0C32AADEDC|60|43|130|60|black|#DFFFFFFF|What did Urashima Tarō<br>receive from the princess?<br>  Treasure Box<br>  Surprise Box<br>  Pencil case|うらしまたろうはおとひめから<br>なにをもらったか?<br>おこたえは?<br>たまてばこ <br>ぴっくりばこ<br>ふでばこ|
|VRAM1|7600|780|0C59F7142C5ECC36B05D69408B705BF7FC2EF55E0716838684E69E8BED0EE0B6|60|43|130|60|black|#DFFFFFFF|In the tale of Hanasaka Jiisan,<br>what great tree grew from Shiro’s grave?<br> Pine<br> Bamboo<br> Plum|はなさかじじいでシロの<br>はかからはえたたいぼくは?<br>おこたえは?<br>まつ<br>たけ<br>うめ|
|VRAM1|7600|780|5FA2D9CE69D950EF65300A55931EFD0BA7D54B4AB11F785903DAF57A5C44D2B7|60|43|130|60|black|#DFFFFFFF|In the tale of Kobutori Jiisan,<br>who removed the old man’s lump?<br>A Kappa<br>A Oni<br>A Doctor|こぶとりじいさんはだれに<br>こぶをとってもらったか?<br>おこたえは?<br>カッパ<br>オニ<br>おいしゃさん|
|VRAM1|7600|780|89CF67F037F494F6BE18479788D1739F0A01783FD3DCFB9F7A4179CCB785CD6F|60|43|130|60|black|#DFFFFFFF|What did Issunbōshi use<br>as his sword?<br> A chopstick<br> A needle<br> A toothpick|いっすんぼうしはなにを<br>かたなにしていたか?<br>おこたえは?<br>おはし<br>はり<br>つまようじ|
|VRAM1|7600|780|DD0A53BB0493CAAFB264A70B9BC7F1221FBDBE91AC54AB7F54F7BE179F53318B|60|43|130|60|black|#DFFFFFFF|In the tale of Shita-kiri Suzume,<br>what was inside the grandmother’s box?<br> A ghost<br> A firewood<br> A Crow|したきりすずめでおばあさんの<br>つづらにはなにがはいってた?<br>おこたえは?<br>おばけ<br>たきぎ<br>からす|
|VRAM1|7600|780|919C100F3F64F2033725B4E0C9C0FDF9F7E1C4C5F611A973AFEE9863CE32841D|60|43|130|28|black|#DFFFFFFF|Your training still isn’t<br>enough! Go back and<br>try again!|またまた しゅぎょうがたらん!<br>でなおしてくるのちゃ!|
|VRAM1|7600|780|45DFCEC367949AC1BCAE7DF44276A070D1E39EDA913D42C226AB923AB6148352|60|43|130|28|black|#DFFFFFFF|Well done! Don’t overdo<br>it though! Hee-hee!|くれぐれもむりは<br>きんもつちゃ! ウヒャヒゃ!|


### Hanasaka Village

|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|--------|
|VRAM1|D080|500|A4855ABFDFF786EF6C32B8D28DE83775180A2429EF937A2FC3C46801CDBEB977|60|45|130|50|black|#CFFFFFFF|Make the cherry<br>blossoms bloom!!|さくらを<br>さかせて<br>くだせ-!!|
|VRAM1|D080|500|16FC13565F7AC08127BE4A9D95394EB9FF1CE1C8402F640B7014206DF5636A66|60|45|130|50|black|#CFFFFFFF|Please!!|おねけ"-だ!!|
|VRAM1|D080|500|C3CDE65ED8C9619691FAE4D82BD5F56EC741DDF4DE88C2578686A609CB18E419|60|45|130|50|black|#CFFFFFFF|Sniff sniff… the onis…|しくしく<br>おにたちが|
|VRAM1|D080|500|08ADB4FE29E39DDD2297A0C41AC8E32C006AE396366DF5D3DB5DAA62629727FE|60|45|130|50|black|#CFFFFFFF|They scattered the<br>cherry blossoms<br>of this village|この村の<br>サクラを<br>ちらせたの|
|VRAM1|D080|500|5B8AAA585C3A9D85AFB5A5245FB62CEE224D15FD901F915276C36D293A53EE35|60|45|130|50|black|#CFFFFFFF|It was such a beautiful<br>village…<br>But now it’s gone!|とっても<br>きれいなむら<br>だったのに|
|VRAM1|D080|500|C2686268083F080C40F0392569F1FA411DC7A8C9605844D5BBA758E86D9E1590|60|45|130|50|black|#CFFFFFFF|Sniff sniff…|しくしく|
|VRAM1|D080|500|29C49C0CB49F2F366A62C3BCA321894B9641E6F0EB8E3B15309AA5FAD91F678C|60|45|130|50|black|#CFFFFFFF|You can’t defeat<br>them while they spin!!||まわってる<br>あいだは<br>たおせんぞ!!|
|VRAM1|D080|500|78CD7C6BF982EFAF6C69F0190091227A383FC5DB8D45907585B4A3C1AB9CD183|60|45|130|50|black|#CFFFFFFF|The onis that spins<br>around…|ぐるぐる<br>まわるおには<br>|
|VRAM1|D080|500|61357A05A07D5E04121AC58D9A27F40CF391D063B30706571B63F1990B00CE33|60|45|130|50|black|#CFFFFFFF|Here’s a tip just for you!|ここだけの<br>はなしじゃ!!|
|VRAM1|D080|500|0E4123872A96CE46FF700A1851C1774A16111B83F29912F66869BCE22890F4F9|60|45|130|50|black|#CFFFFFFF|The boss’s weak<br>point|ぼすきゃらの<br>じゃくてんは<br>|
|VRAM1|D080|500|19B60007E9254799615619EA7E35228538D906CF0EE84F7E2A3D1A76D7AF09AF|60|45|130|50|black|#CFFFFFFF|seems to be the<br>spheres on his body.|からだに<br>ついている<br>まと らしい|
|VRAM1|D080|500|61357A05A07D5E04121AC58D9A27F40CF391D063B30706571B63F1990B00CE33|60|45|130|50|black|#CFFFFFFF|Here’s a tip just for you!|ここだけの<br>はなしじゃ!!|
|VRAM1|D080|500|8CEF74BE809D2DCB52AA81D8FD7F3605A69824A6542E5F23F646E2B13D437E13|60|45|130|50|black|#CFFFFFFF|It’s a secret<br>from everyone|みんなには<br>ないしょだぞ|
|VRAM1|D080|500|4BB2567BE66A7E2668E6421F4EB5FB80D991225711468AF80DCA13B1BB5A9749|60|45|130|50|black|#CFFFFFFF|I heard the cherry<br>blossoms are really<br>pretty|さくらって<br>すこ"くきれい<br>らしいけど|
|VRAM1|D080|500|D39318C9D9ECB5AC982B64E20FCA6D9B75C106F4FC34293BAA9BD37CCA4229D5|60|45|130|50|black|#CFFFFFFF|The cherry blossoms<br>in this village…<br>they were blooming|このむらに<br>さくらが<br>さいてたのは|
|VRAM1|D080|500|7F1978F21D7C091BF8EAF0FECAEFCA85316B55F39131F30AA79C90E0F5D36418|60|45|130|50|black|#CFFFFFFF|even before I was born!!|ぼくが<br>うまれるまえ<br>なんだって!!|
|VRAM1|D080|500|3EAF08DD91ABF02FD89B393E28B8D46802ABEACF95C93A85ED601E298BE2D330|60|45|130|50|black|#CFFFFFFF|Can we have the cherry<br>blossoms again in<br>this village?|このむらに<br>さくらが<br>またさくら?|


### Item Shop

|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|--------|
|VRAM1|7600|780|3C87B9EABD915D0021C255FCD78572C433BD92DF7045D0A962DB255A935EEFAF|60|43|130|28|black|#DFFFFFFF|Welcome!<br>Looking for something?|よく きなすった!<br>なにか こ"ようかな?|
|VRAM1|7600|780|08611760E818613EB4A216EF2175936D3653C451B0E8FDAB536AECEC1DECC825|60|43|130|28|black|#DFFFFFFF|Peach Fall: rain<br>peaches to hit the onis.|ももふれボウズ:そらからももを<br>ふらせて オニをこらしめるのじゃ|
|VRAM1|7600|780|2B0ADB9EED272616C9FAD500A7EC74C7ABE84473BE2E18E0A338B7B9F795FD0B|60|43|130|28|black|#DFFFFFFF|Fart Powder: attack<br>onis behind you! Poo!|オナラのもと:うしろにいるオニを<br>こうげきできるのじゃ! ぷー!|
|VRAM1|7600|780|DA4BAB25FF3731ECCA964AB63CF1BF7BF94E3DAEB355DF615E47B32D6B4E12B0|60|43|130|28|black|#DFFFFFFF|Please come again!|またおいでくだされ!|
|VRAM1|7600|780|2AC6B98C97F984509D0C93B779A2988090AD5372EB50B2B24D7F9985918581F5|60|43|130|28|black|#DFFFFFFF|Thank you!<br>Anything else you need?|ありがとうですじゃ!<br>ほかにはどうですじゃ!|
|VRAM1|7600|780|BD7F8ADB961ED7FCD098411193F4E299CB177F0FA575D42D9036B4A8DE6D3DB7|60|43|130|28|black|#DFFFFFFF|Come again!|またおいでくだされ!|
|VRAM1|7600|780|CC3DC9B578A01E5C7E66720933C0672722305366106B28E973DC04BCA2934F1D|60|43|130|28|black|#DFFFFFFF|Ice Shard: ice flies<br>to strike onis!|ひょうがのつぶて:こおりがとんでオニをなぎたおすのじゃ|
|VRAM1|7600|780|A5F6BDDEAD5617C8DD786BE489C0D486FDF73420314CDF0A998C3242532EF85D|60|43|130|28|black|#DFFFFFFF|Snowshoes: walk<br> without slipping on ice!|かんじき:こおりのうえでもすべらずにすすめるのじゃ!|
|VRAM1|7600|780|CC4105597A3944241B01F6680495F29A1EDACD868004CAAC2DADBD361D3869A8|60|43|130|28|black|#DFFFFFFF|Sun Shard: flames<br>fly forth and scorch onis|にちりんのつぶて:ほのおが<br>とんで オニを やきつくすのじゃ|
|VRAM1|7600|780|77A97214D124D34FD84B7F2E608B8369B55CBCFB15018D4216CF0ECFD1C2302A|60|43|130|28|black|#DFFFFFFF|Kappa Flippers: swim<br>freely through the sea!|カッパのみずかき:うみのなかを<br>じゆうに およげるのじゃ!|


### Kintaro's Village

|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|--------|
|VRAM1|D080|500|9F0490CF20D2A054D11753917A6351AC56A9AF2294C4F62532734E238FEC46E7|60|45|130|50|black|#CFFFFFFF|This is Kintaro’s<br>village.|ここは<br>きんたろうの<br>むら|
|VRAM1|D080|500|3CC60E8FF30C30665DD47FBDBACCC78FA9BB0BDB38A3B4D48CA107F205275808|60|45|130|50|black|#CFFFFFFF|At the foot<br>of Mt. Ashigara,<br>everything’s wrecked!!|あしがらやま<br>のふもとで<br>こ"わす!!|
|VRAM1|D080|500|C69316500D45787AD7358930307FD04C838B8AAF014345C3DC1A9DDA2648DBF5|60|45|130|50|black|#CFFFFFFF|Things keep<br>falling down<br>from Mt. Ashigara!|あしがらやま<br>から<br>おちてくる|
|VRAM1|D080|500|316CF36C785D22A05B5F3A8E7AAB5B2322F768E61356E1E85800B01DAF1ECD32|60|45|130|50|black|#CFFFFFFF|It’s because<br>of that huge<br>Kintaro candy!!|でっけえ<br>きんたろあめ<br>のせいでよお|
|VRAM1|D080|500|B6C0969EB94BD4D98248529E95B29D89A07D9A7A796030F059EF0EF252D5D0F3|60|45|130|50|black|#CFFFFFFF|We can’t<br>harvest<br>any crops!!|さくもつは<br>とれねえ!!|
|VRAM1|D080|500|9D18EFA9B1C6EFD0DD09199F2F753173A8D6DF9B9A378A4E3B359671C0442998|60|45|130|50|black|#CFFFFFFF|We can’t even<br>walk outside!!|そとも<br>あるけねえ!!|
|VRAM1|D080|500|F4C3313B79B0BFF70E3EE5AB4A4225303847BFC2C77A560FC4AEEBDCCE6D2808|60|45|130|50|black|#CFFFFFFF|Everything’s<br>going wrong!!|ふんだり<br>けったりだ!!|
|VRAM1|D080|500|D8F578B4EFF718F549E5638D2B578DD346D6A2B39A5A505408787B92574D4F75|60|45|130|50|black|#CFFFFFFF|Kintaro candy!<br>Who wants some!!|キンタロあめ<br>いらんかあ!!|
|VRAM1|D080|500|D2E26975B583E6C3B6A5A5B80CFE2230870969FE9CC42F0DCA5FD199C2F3C9EA|60|45|130|50|black|#CFFFFFFF|Kintaro candy!<br>Who wants some!!<br>Ugh!!|キンタロあめ<br>いらんかあ!!<br>ううっ!!|
|VRAM1|D080|500|08924A5007735CA68F18E932514E2423DF500448B44C133C799E8F4E71743D85|60|45|130|50|black|#CFFFFFFF|Because of all the<br>Kintaro candy around…|キンタロあめ<br>が ゴロゴロ<br>しとるせいで|
|VRAM1|D080|500|A6CB44E2FD7CBE93FD58DAE193CFB0B841AF0F7908EC0FC59C335B7B964AC76D|60|45|130|50|black|#CFFFFFFF|Our business<br>is ruined!|こちとら<br>しょうばい<br>あがったりだ|
|VRAM1|D080|500|8B0D389C9A1A2016BE8975E366AB1DD11F1CE492E799EC0C3255863C18F90F0D|60|45|130|50|black|#CFFFFFFF|The onis are on<br>Mt. Ashigara!|オニたちが<br>あしがらやま<br>に|
|VRAM1|D080|500|8E5D7FAFDD69CD43582BD27868CEA394188A80116D925B3A0BC743BD082F7811|60|45|130|50|black|#CFFFFFFF|They’ve set up<br>a bunch of<br>ladders.|はしごを<br>たくさん<br>かけてねえ|
|VRAM1|D080|500|593EA1272D20C7F1795CC8ECE33E9068B7CAB9F9C78DD01AF16BD6ABE09CC0A5|60|45|130|50|black|#CFFFFFFF|Trying to climb<br>up to the top!|てっぺんに<br>のぼろうと<br>する|
|VRAM1|D080|500|B09C878B5AADA5DD3B1A9E0F64C54EBF530F6491DAD96A6B9B140758D77AE374|60|45|130|50|black|#CFFFFFFF|And throwing<br>things at<br>travelers!|たびびとに<br>ものを<br>なげつけて|
|VRAM1|D080|500|523604E1CB13A29EC18CEE348471CC64B06C9E86A9CB4DAE6AE699F670D33CBB|60|45|130|50|black|#CFFFFFFF|That’s how they<br>cause trouble!!|じゃまする<br>そうな!!|
|VRAM1|D080|500|D194A28673F4DFA815A021B1879CB5866FADCEE5EF868C76513C139EEE9A74C1|60|45|130|50|black|#CFFFFFFF|In this village,<br>we make<br>Kintaro candy.|このむらでは<br>キンタロあめ<br>を つくって|
|VRAM1|D080|500|4F4633D252E66D8A4E6BC325F86A5CBDD07F083D9F2DFD9693CA6F562982D43E|60|45|130|50|black|#CFFFFFFF|That’s how<br>we live.|せいかつ<br>してるのです|
|VRAM1|D080|500|1896B21D1781B177C794BC137753E14D7D0DB64BF465F4FB6BE140273FDA0D2C|60|45|130|50|black|#CFFFFFFF|The best part<br>is we can eat<br>all the Kintaro candy!|キンタロあめ<br>が いっぱい<br>たべれるのは|
|VRAM1|D080|500|616912057437DDEFD312C04CA46B8894D8C1FBAC0D47467B778F9AFEA7B1C976|60|45|130|50|black|#CFFFFFFF|That makes us<br>happy, but…|うれしいけど|
|VRAM1|D080|500|29E870A8C190AF251897F53CFAC8505FF2A1F0BD30D3CE2CE77217C1A5D3B792|60|45|130|50|black|#CFFFFFFF|Our dads and<br>moms are…|とうちゃんや<br>かあちゃんが|
|VRAM1|D080|500|AABAAD81B80A25A0EC50D650FE7F8674155A814422F84176257FD84320A1DA5F|60|45|130|50|black|#CFFFFFFF|…crying because<br>it’s no good<br>for business!!|しょうばいに<br>ならないって<br>ないてるの!!|


### Armor Shop

|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|--------|
|VRAM1|7600|780|78A98DB30A870DEAC1F7FB0CF00307684A2B0A853E6A70A16903A6CE205824B2|60|43|130|28|black|#DFFFFFFF|Welcome!<br>How about some armor?|いらっしゃいませ!<br>ぼうくはいかがですか?|
|VRAM1|7600|780|ECC867B46444CE3B200AAFDD5EC00C8D89943BBE1B2FF7FDBB0CF6FA1E8540A5|60|43|130|28|black|#DFFFFFFF|Red Armor: slightly<br>lower enemy damage!|あかどう:てきの[kana]だめ-じ[kana]が<br>すこし かるく なりますよ!|
|VRAM1|7600|780|2DE15970C4CAF79ED81938BBE5F41307CC33F09BEF4E411B14F611877B624D07|60|43|130|28|black|#DFFFFFFF|Satsuki Armor: enemy<br>damage halved!|さつきのどう:てきの[kana]だめ-じ[kana]が はんぶんに なりますよ!|
|VRAM1|7600|780|1B3678895B9BE4926FE6E6CD71DD2AA20AE59702C66A2BC6879385A089A4A533|60|43|130|28|black|#DFFFFFFF|Brave Armor: very<br>low enemy damage!|ゆうきのどう:てきのダメージがいちばん かるくなりますよ|
|VRAM1|7600|780|530B2E19DFF4C7029F17128B9DE430EC29FC8423256D43E2E4A96D625ECA7B11|60|43|130|28|black|#DFFFFFFF|Seems it wasn’t to your<br>liking. Come again!|おきにめさなかったようですね<br>またのおこしをまっています!|


### Rice ball Shop

|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|--------|
|VRAM1|7600|780|C47573BEB4F85A1A2C04EF6A8060C547023BE287BDBF918F32AEA531DF821D66|60|43|130|28|black|#DFFFFFFF|Welcome! Buy my rice<br>balls, won’t you?|いらっしゃーい!<br>わさのオニギリをかっていってよ|
|VRAM1|7600|780|1B4795A7BFC4D90E95E0CB06765478A08CEF499434957F9C6E3F257A068881F1|60|43|130|28|black|#DFFFFFFF|Skill Rice Ball: eat one,<br>recover one SP!|わざのオニギリ:1コ たべると<br>わさのももか 1コ かいふく!|
|VRAM1|7600|780|0D3FE5F44C9698AF59918F3CAB35BB831969EAB239EF0FB67C21DD4F766BB3E8|60|43|130|28|black|#DFFFFFFF|Thanks, come again<br>if you run out of SP!|ありがとうございました!<br>わざがなくなったらまたきてね|


### Inn

|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|--------|
|VRAM1|7600|780|1FC59887C7E06C8B7EC4A44B7FA22CA7B6CF480F63F61E3E0FD96C01EA86FF27|60|43|130|28|black|#DFFFFFFF|Chirp-chirp! Sparrow’s<br>Inn. One night, 300 ryo!<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>       Stay            Leave|[kana]ちゅんちゅん![kana]すずめのおやどです<br>いっぱく300両 でとまれます!|
|VRAM1|7600|780|C9A7990C17E435A4F9E1EEB85AFB9226099B838AA489310BA2E3B728BD915377|60|43|130|28|black|#DFFFFFFF|Don’t overdo it, okay?<br>Take care! Chirp-chirp!|あんまりむりをしないでね!<br>きをつけてね! チュンチュン|
|VRAM1|7600|780|21D544D3DE08C8FADB42450ED5B32D9B049E2C095F93D196810C58CDD022AECC|60|43|130|28|black|#DFFFFFFF|Chirp-chirp! You don’t<br>have enough money!|チュンチュン!<br>おかねがたりませんよ!<br>とまる<br>やめる|


### Gambling game

|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|--------|
|VRAM1|7600|780|A45DD38C6AED1470FC589C4129FC776E1FE5B0902FAF9E6AA356FF5571D32A84|60|43|130|28|black|#DFFFFFFF|Hit it big and strike it rich!<br>So, wanna play?<br> <br> <br> <br> <br>                                               Yes<br>                                               No|さぁあたればいっかくせんきん<br>どうだいやっていくかい?<br>する<br>しない|
|VRAM1|7600|780|DE1CEECEDABDAE4ACEF85322401A3D3B1767ECE9E66530FA5449CF11A75B6414|60|43|130|28|black|#DFFFFFFF|Tch, what a bore!<br>Get lost already!|けっ しけてるわねっ!<br>とっと きえうせやがれ だわ!|
|VRAM1|7600|780|DB238050AD3CCD363CE6C82270BA83C593A1239415B5B7D2B07F2D53074FC892|60|43|130|28|black|#DFFFFFFF|Not bad! Odds are<br>even? Place your bets!<br> <br> <br> <br> <br>                                               Even<br>                                               Odd|さすがだね! ちょうか はんか?<br>さあ はった はったあ!<br>ちょう<br>はん|
|VRAM1|7600|780|5F9ABA7C028B8E70DDA504E75ABA89EB734620E4148B9C728956CC058D5E6139|60|43|130|28|black|#DFFFFFFF|Lucky guy!<br>Come again!<br>Even<br>Odd|おにいさん ついてるね!<br>また きておくれ!<br>ちょう<br>はん|
|VRAM1|7600|780|E1CA656DACA1E4D64D2121182C11C4A8B6D3D95560A30AB8AA888F20A89F9A68|60|43|130|28|black|#DFFFFFFF|Too bad, huh!<br>Come back again!|さ"んねん だったね!<br>それじゃ またおいで!|


### Exercise 2

|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|
|VRAM1|D700|C00|29533F2D3B2FB6FF92DCA275E86B0618154DF3B9DBCD13D407C34211C935AF61|60|55|125|30|black|#DFFFFFFF|Well done coming! How<br>about a little exercise?!|おおよくきた ももたろうよ!<br>かるい うんどうでもどうぢゃ!|
|VRAM1|D700|C00|69705DD68F67AE7DE45090C0F0DFE77914F4B4BEE912CEE77C1F3D6BB2E109FE|60|55|125|30|black|#DFFFFFFF|Dodge the falling poop!<br>Wahaha! |おちてくるウンチをよけるのちゃ! ウヒャヒャ!|
|VRAM1|D700|C00|C436323BC240328965465C8179B87821C93E6E3A4C258E7C72C86CB510C5BBEB|60|55|125|30|black|#DFFFFFFF|Head right to the goal!<br>Ready? Start!| |


### Hermit 2

|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|--------|
|VRAM1|7600|780|37B0EE161E573AC900084ED9563EBEC84648EE65E47F91E952F60FBE8D374F11|60|43|130|28|black|#DFFFFFFF|I am the Jump Hermit!|わしはジャンプせんにんちゃ!|
|VRAM1|7600|780|B93FB5564B5A10F84644BC4C49210A687FE3E294EB1CCF3CC332EAF089ED0F80|60|43|130|28|black|#DFFFFFFF|If you beat me, I’ll teach<br>you a new Skill!|わしとあっちむいてホイをしてかったなら じゅつをおしえよう|
|VRAM1|7600|780|4B2F1AD3F70772F4C3594F9610213B7D4E340610D348BF95BE56BB74EAD714D8|60|43|130|28|black|#DFFFFFFF|Rock-Paper-Scissors|じゃんけん|
|VRAM1|7600|780|3DAE6DF33E008107CE6D7EBDEC201B86E5BEC4A5F6241B6A9DC6BA27FA3FA467|60|43|130|28|black|#DFFFFFFF|Rock-Paper-Scissors!<br>Look That Way!|じゃんけんぽん!<br>あっちむいて|
|VRAM1|7600|780|8665B78974EE9BAAEC5C3DC66CC4335C88D2D5AE5E751B682E8D9D7F827650C6|60|43|130|28|black|#DFFFFFFF|It’s a tie! Try again!|あいこで しょ!|
|VRAM1|7600|780|E97DDD549EB54766074D6599D73915281DC67DA94368B1E3613C7694B0B0A34F|60|43|130|28|black|#DFFFFFFF|It’s a tie!<br>Look That Way!|あいこでしょ!<br>あっちむいてほい!|
|VRAM1|7600|780|A703D318E40EAFCC8A45DD5D9F5BF671B486DD33A5807705598191FED61D609A|60|43|130|28|black|#DFFFFFFF|It’s a tie!<br>Look That Way!|あいこでしょ!<br>あっちむいてほい!|
|VRAM1|7600|780|919C100F3F64F2033725B4E0C9C0FDF9F7E1C4C5F611A973AFEE9863CE32841D|60|43|130|28|black|#DFFFFFFF|You need more training!<br>Go back and try again!|またまた しゅぎょうがたらん! でなおしてくるのちゃ!|
|VRAM1|7600|780|37FBC692340499F7D5182BD3ADD206F9445E0030C686E6C49EDDEC112CAEB280|60|43|130|60|black|#DFFFFFFF|As expected of<br>Momotaro! I will grant<br>you the Peach Tsunami!| さすがは ももたろうぢゃ!<br>ももつなみを さずけようぞ!|


## Netaro’s village

|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|--------|
|VRAM1|D080|500|1A3F28FACB6D896C8E4E81C75DFC95C08EB9C84B6828F2ACA6BD1100E737AA8D|60|45|130|50|black|#CFFFFFFF|With a few Sun Shards|にちりんの<br>つぶて<br>さえあれば|
|VRAM1|D080|500|297F30F15DB2854BD67A6AC53664F1DBE8A1704DC22A57FDC48200D1C124919D|60|45|130|50|black|#CFFFFFFF|The onis around<br>here aren’t that scary.|ここらへんの<br>オニは<br>こわくないぞ|
|VRAM1|D080|500|9838AC4529D95449BCC25191301DD1D22DB8E84EB55F761565ED0BCC466BCE22|60|45|130|50|black|#CFFFFFFF|This is Netaro’s village.|ここは<br>ねたろうの<br>むら|
|VRAM1|D080|500|56436D704C500BAC148DD8B39FAF2EDD73157FF99FE74660736CD8E087C5D5B1|60|45|130|50|black|#CFFFFFFF|Where the ground<br>is frozen…|じめんが<br>こおっている<br>ところは|
|VRAM1|D080|500|FFE209F83725C8A1BBC046FD657F758FC39805E0DE48AF06D264AD98F09BF5A2|60|45|130|50|black|#CFFFFFFF|It’s slippery and<br>hard to walk!|すべって<br>あるきにくい<br>もんじゃ!!|
|VRAM1|D080|500|8F9AFECD408A0ACC1CB59784FB013830ACC69150C610EBD48E1EDB0C674F68BF|60|45|130|50|black|#CFFFFFFF|Be careful!|ちゅういする<br>ことじゃな!!|
|VRAM1|D080|500|0F9833890A8573C9391FE9C0B193A4000062E562DE2A014B83591B082E1D32DA|60|45|130|50|black|#CFFFFFFF|I won’t say anything<br>bad!|わるいことは<br>いわねえ!!|
|VRAM1|D080|500|863D6A7144CABAEE1A81C540DA3CAFA252358D4C6E9C287ED0D2E6BFF09281D8|60|45|130|50|black|#CFFFFFFF|Around here, people<br>wear snowshoes.|ここらへんは<br>かんじきを<br>はくこった!!|
|VRAM1|D080|500|17A6A5C79E2C4907631AEE09238BAD00CE171169C346A5ADCD131C2B94C598A5|60|45|130|50|black|#CFFFFFFF|That shop over there<br>is selling tools.|そこの<br>どうぐやで<br>うっとるだ!!|
|VRAM1|D080|500|9A4A4870E052095B318A8FC8AE5EC951E6BA40E5A76144D918B4FDA4FC7BE083|60|45|130|50|black|#CFFFFFFF|Osamu!!|お-さむ!!|
|VRAM1|D080|500|E45F95AB90AD5306CC9B388C6630B7F82E73A9FF84F48534AC313DDCB9E35934|60|45|130|50|black|#CFFFFFFF|Since the onis<br>came here too…|ここらへんも<br>オニがやって<br>きてから|
|VRAM1|D080|500|96C0A278F4A417B3E7A83276C4B2C5D9DC108A9968A0E02BAE6D32DFD830FC19|60|45|130|50|black|#CFFFFFFF|The cold has become<br>even worse.|いちだんと<br>さむさが<br>ましたのじゃ|
|VRAM1|D080|500|87E10BA57BA52CB97962E628383FB0927636228A46ED2CD1E22A8F64E1382F8F|60|45|130|50|black|#CFFFFFFF|Children are<br>carefree and lively!!|こどもは<br>むじゃきで<br>ええのう!!|
|VRAM1|D080|500|215F72DB979E4916AA2A38818B3C2E9805F652857B9EEA5D0BFA17824540BBD6|60|45|130|50|black|#CFFFFFFF|For the elderly,<br>the cold really<br>hits hard.|としよりには<br>さむさが<br>こたえてのう|
|VRAM1|D080|500|93F7B3F029ABB60A27BD8F0AAF857944C4891F8DDA8921E964B325838FDE03C3|60|45|130|50|black|#CFFFFFFF|Momotaro, big brother…|ももたろうの<br>おにいちゃん|
|VRAM1|D080|500|F44BCB84B931AF07123FD120B60F84BCD484A5BE53F212C54C13277915D867CD|60|45|130|50|black|#CFFFFFFF|Please defeat the onis!!|オニを<br>たいじして<br>ちょうだい!!|
|VRAM1|D080|500|A1113E0540664D1EBF3728E8861DCC424CC47B75F7BCE352448D32E1C039FAA0|60|45|130|50|black|#CFFFFFFF|The grandmother is<br>struggling with the cold.|おばあさんが<br>さむさで<br>まいってるの|
|VRAM1|D080|500|9090A4F69EC4E38D29175D3A5F316F3E4BE0A4038DA3C805D121CC15C7B9EB4C|60|45|130|50|black|#CFFFFFFF|Please, defeat the<br>onis!|おねがいだよ<br>オニを<br>たいじしてね|


### Hermit 3

|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|--------|
|VRAM1|7600|780|D15C7E639BE72BA341E20DC369562CCBFF3552466DFFC2C4F6A539F93E3D19BD|60|45|130|28|black|#DFFFFFFF|I'm the Hermit Korokoro!|わしはコロコロせんにんちゃ!|
|VRAM1|7600|780|B4B42B57DD38CCB931ECC4F0602531A12B9C9533B7EC0B6193B2A09F1480FA08|60|45|130|60|black|#DFFFFFFF|What tree did Hanasaka<br>Jiisan make bloom?<br> Pine<br> Cherry<br> White birch|はなさかじじいは なんの<br>きに はなを さかせたのか?<br>まつ<br>サクラ<br>しらかば|
|VRAM1|7600|780|27982FA68676C118C59F78B7B357650761268B84F0708A3E82932C6B8B18C14E|60|45|130|60|black|#DFFFFFFF|Who was Bunbuku Chagama really?<br> A fox<br> A hippo<br> A tanuki|ぶんぶくちゃがまの<br>しょうたいは なにかな?<br>きつね<br>かば<br>たぬき|
|VRAM1|7600|780|8FBB34B9EE0C3D7DE0ADAC041CFB1E683351AEEF26DBC76A9772049E3A7476A7|60|45|130|70|black|#DFFFFFFF|In Kachikachi Mountain,<br>what was the clicking sound?<br> Clappers<br> A clock <br> Flintstone|かちかちやまのかちかちとはなんのおとか?<br>ひょうしぎ<br>とけい<br>ひうちいし|
|VRAM1|7600|780|F1D9E7FCB5631AC7A9D4A014453D55C9EDCDE35F08F8128A5E70F1CA62C23AA1|60|45|130|60|black|#DFFFFFFF|Who did Ushiwakamaru<br>fought on the bridge?<br> An oni<br> A tengu<br> A benkei|うしわかまると はしのうえで<br>たたかったのは?<br>オニ<br>からすてんぐ<br>べんけい|
|VRAM1|7600|780|DAB25F9898F60D5E09CE7E78D4AF9C5BFD8508A0AE627F90AE5D412CCCE3825A|60|45|130|60|black|#DFFFFFFF|In the Monkey-Crab fight,<br>what did the crab get hit with?<br> Persimmon<br> Stone<br> Bowling ball|さるかにがっせんで かには<br>さるに なにを ぶつけられた?<br>かき<br>いし<br>ボーリングだま|
|VRAM1|7600|780|5161BA455338465CC2A3CDEF13E8AE72F549F9C4288E7E8DC00111F5688D520A|60|45|130|60|black|#DFFFFFFF|Who won sumo with<br>Kintaro?<br> Asashio<br> A bear<br> A tiger|きんたろうとすもうをとったのはだれか?<br>あさしお<br>くま<br>とら|
|VRAM1|7600|780|7FE046BFC2A382BDA0E4372437A556EC774DC03EE3904525DC695FE6804E3FDB|60|45|130|60|black|#DFFFFFFF|What was inside the hole<br>in Omusubi Kororin?<br> An elephant<br> A mole<br> A mouse|おむすびころりんのあなのなかにはなにがいたか?<br>ゾウ<br>もぐら<br>ねずみ|
|VRAM1|7600|780|BB1FB650DF2F5E378C092E2D9F27DC92EDCE5030C9CCA18ECA7AEB312F0713A9|60|45|130|60|black|#DFFFFFFF|Who punished the tanuki<br>in Kachikachi Mountain?<br> A fox<br> A rabbit<br> A giraffe|おむすびころりんのあなのなかにはなにがいたか?<br>ゾウ<br>もぐら<br>ねずみ|
|VRAM1|7600|780|8E24F5B88EA94F014BDD00B9C2E65B8D285B8F5B58E946F17AE53ACA99E7A271|60|45|130|60|black|#DFFFFFFF|As expected of<br>Momotaro! I will grant<br>you the Peach Roller!|さすがはももたろうちゃ!<br>ももコロコロを さずけようぞ!|
|VRAM1|7600|780|ACA553254F75EEE3D161542F04628BF533A7B5C4B54E8510739AF453D0ED85A4|60|45|130|28|black|#DFFFFFFF|Momotaro! I've already<br>taught you the Skill!|ももたろう! わしはすでにせんしゅつをおしえたはずちゃ!|
|VRAM1|7600|780|74812FE236D1FBDF95421D09C8358E4ED0B8131530CF7E8588751C2E71E5798B|60|45|130|28|black|#DFFFFFFF|Now head to Urashima!|はよ!  おにがしまをめざせ!|


## Urashima Village

|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|--------|
|VRAM1|D080|500|C9B68E6EA905E5D6DD38E5B77F64E81604478566D5F436DB1A9CA6F7C64E4151|60|45|130|50|black|#CFFFFFFF|This is Urashima<br>Village|ここは<br>うらしまの<br>むら|
|VRAM1|D080|500|DB8A9380F02594658505ED84C2B5667BE125B084CBE27293DF21220CA352DBD1|60|45|130|50|black|#CFFFFFFF|Long ago<br>I worked at sea|わしは<br>むかしは<br>うみで|
|VRAM1|D080|500|40FC46A0291CE31A62D53EC2CEC1124B20A670FF185C24F57656BF380D4C5F99|60|45|130|50|black|#CFFFFFFF|Diving for shellfish<br>like turban snails|ササエなどを<br>とる「 あま」<br>じゃった|
|VRAM1|D080|500|D2F9F85600F7093B174C59E7E9E2F3116B9E0C416E66E76B0C65355742953C60|60|45|130|50|black|#CFFFFFFF|I know lots about life<br>under the sea|うみのなかの<br>ことなら<br>くわしいぞよ|
|VRAM1|D080|500|A28405B17B0D1F0C76502C37B050C115E3CB8A02F651CABA086260A6C9223B6D|60|45|130|50|black|#CFFFFFFF|Ever heard<br>of Kappa Flippers?|かっぱの<br>みずかきって<br>しってる?|
|VRAM1|D080|500|2BE98D7A5BB4555DEC6ABD6EE9A1981636AF79D46617E22FA8A905182C88CB95|60|45|130|50|black|#CFFFFFFF|They let you<br>swim freely<br>underwater|すいちゅうで<br>じゆうに<br>およげるのよ|
|VRAM1|D080|500|672FEF9E49D4C54D1E64E8AE90021E75F192477D276801EFAE9C38CFE5B9D3C2|60|45|130|50|black|#CFFFFFFF|You can find<br>them at the shop|どうぐやさん<br>にあるから|
|VRAM1|D080|500|971212C391C25DE3005DD62BF1A14452232CF5096AEFBCD5FFBB763C42A9C17C|60|45|130|50|black|#CFFFFFFF|You’d better<br>buy some!!|かっていった<br>ほうが<br>いいわよ!!|
|VRAM1|D080|500|26BDD4A673C8D6BBC757B7E86B7F0A7B4E6FF8279B0209B3CC0E581A23CB9AF1|60|45|130|50|black|#CFFFFFFF|Without a<br>turtle shell|カメのこうら<br>がないと|
|VRAM1|D080|500|34B94D3ED784808588D5AF0ADB8E0F5E0D1F05014071D26007777FE5EE7189CD|60|45|130|50|black|#CFFFFFFF|you can’t dive<br>into the sea!!|うみには<br>もぐれない<br>んだってさ!!|
|VRAM1|D080|500|EBAC22BA577EF73CC92E5D114AEBD0622B09C2940B4E0A354733FE57BFDA9263|60|45|130|50|black|#CFFFFFFF|But how do<br>you even get one?|でも<br>どうやったら<br>てにはいるの|
|VRAM1|D080|500|B7812538AEA9DA9E5C03D773BBDF3DE1323116FA3413C5D4D3A833F62FAB0603|60|45|130|50|black|#CFFFFFFF|Urashima once<br>visited Dragon<br>Palace too|うらしまが<br>おとずれたりゅうぐうも|
|VRAM1|D080|500|EEDEE9F985883C2DD5FA6024FEEBDB9F2C62170E8E5A3331D4CC5F943829330C|60|45|130|50|black|#CFFFFFFF|but now<br>it belongs<br>to the onis|いまでは<br>オニたちの<br>ものに|
|VRAM1|D080|500|9B61251C2BF1ECC2B694A25282E28020C4AF37BD4883E2076FE5B9880D3D64D4|60|45|130|50|black|#CFFFFFFF|The sea’s<br>gone wild|うみが<br>あれてしもて|
|VRAM1|D080|500|8A944872281B0958D3CE014E2FE99CA39DFC6002B5310F8BA952DF3D3B09F9EA|60|45|130|50|black|#CFFFFFFF|We can’t even<br>go out fishing!!|りょうにでる<br>ことが<br>できねえ!!|
|VRAM1|D080|500|CCF4603E194ADA61241ED3BC8EA3B7CFA41FE1838EEAC99310D53DF7FCE30B4A|60|45|130|50|black|#CFFFFFFF|At this rate<br>we’ll all perish!!|このままじゃ<br>オラたち<br>しんじまう!!|
|VRAM1|D080|500|CF96EDDBAF486BA1B6E89123737C61D60D2760BC9E86F7C49DECF9DA9EE4154E|60|45|130|50|black|#CFFFFFFF|What on earth<br>should we do?!|どないすれば<br>いいんじゃ!!|
|VRAM1|7600|780|C13611422BB260990C44D322B53AC26F6FADCFD6D7BE62D348A04FEC6B4CA2FB|60|43|130|28|black|#DFFFFFFF|Stay at the Sparrow<br>Inn for 500 ryo! Chirp!<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>     Stay        Leave|チュンチュン! すずめのおやどですいっぱく500両 でとまれます! |


### Item box messages

|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|--------|
|VRAM1|D080|500|6CE3A0317BE508D2CEA67D47E7A1FB7E4394B392BB9FA83E38D253669FB587B0|60|45|130|50|black|#CFFFFFFF|Got an Ice Shard|ひょうがのつぶてに  いれた|
|VRAM1|D080|500|91955C3282414F1C619C885B7556C8C13D5755B05497AEF4E6FFB6DA0790147A|60|43|130|60|black|#DFFFFFFF|Got a Sun Shard|にちりんの<br>つぶてを<br>てにいれた|
|VRAM1|D080|500|5A607355781A7FD6459FBCF2B0791423B79248B09539DFEFC608F5D4A98F5B87|60|45|130|50|black|#CFFFFFFF|Got the Cloak of<br>Invisibility|かくれみの....てに いれた |
|VRAM1|D080|500|AF0252BECB8614875E92A472ED929635CAB92E9086BA3A02D0DADC6B82D0097E|60|45|130|50|black|#CFFFFFFF|Got a Health Rice Ball|からだの<br>オニギリを<br>てにいれた|
|VRAM1|D080|500|E64891403A8D0193B7850AD4B99ACBE15F465EA77AA5FF00BD951EA03DE7DC3C|60|45|130|50|black|#CFFFFFFF|Got a Skill Rice Ball|わざのオニギリ<br>てにいれた|
|VRAM1|D080|500|E35F6CBBBE48CDAE60EC74D8DFCFFBA44D623C5C020CD57B47625CB3C81B979B|60|45|130|50|black|#CFFFFFFF|Got a Dumpling|きびたんこを<br>てにいれた|
|VRAM1|D080|500|C262D7DE39116669A92F34F1130E0175D4CC4F06F5A1CEE563B819EEBAC8BBCC|60|45|130|50|black|#CFFFFFFF|Momotaro took a dog<br>with him.|ももたろうは<br>いぬを<br>おともにした|
|VRAM1|D080|500|CE0738D5C3A326C1110A2CCB94A3A1BD43AF21864274566B5DB40958323643B7|60|45|130|50|black|#CFFFFFFF|Momotaro got 10 ryo|ももたろうは<br>10両を<br>てにいれた|
|VRAM1|D080|500|A03602AC6EF5F771833EFC6EE75316F9484482595EA8AD4877954C4026E5085C|60|55|130|30|black|#CFFFFFFF|Momotaro got 20 ryo|ももたろうは<br>20両を<br>てにいれた|
|VRAM1|D080|500|5C849659504CB4EC564CC25421196BBF424343A373AE1D31192EE162B6C1CA46|60|45|130|50|black|#CFFFFFFF|Momotaro got 50 ryo|ももたろうは<br>50両を<br>てにいれた|
|VRAM1|D080|500|458444F9B30F0CF03340FE721D5F2AF99E05204C6F37A5B4F464D2CF70208AC7|60|45|130|50|black|#CFFFFFFF|Momotaro got 30 ryo|ももたろうは<br>30両を<br>てにいれた|
|VRAM1|D080|500|57CAA56C9CF49020E872D143E648A69F3D69C9FD97BFB779458489D3922169D7|60|55|130|30|black|#CFFFFFFF|Momotaro got 80 ryo|ももたろうは<br>80両を<br>てにいれた|
|VRAM1|D080|500|DDBACD045983EF459A5707421A23DB44B38661C8F8C8CFEA4BB9317609903F47|60|45|130|50|black|#CFFFFFFF|Momotaro got 100 ryo|ももたろうは<br>100両を<br>てにいれた|
|VRAM1|D080|500|47D9348C23C9776D6C8F56A01F49489C53C15F796B528A0EFEEE38ABB1ED40ED|60|45|130|50|black|#CFFFFFFF|Momotaro took a<br>pheasant with him.|ももたろうは<br>きじを<br>おともにした|
|VRAM1|D080|500|B9C5C50C31BEF7D80D6D9F763B6CDCFBB984F38E24F436166CF7E13D6E14FC05|60|45|130|50|black|#CFFFFFFF|Got Peach Fall.|ももふれ<br>ボウズを<br>てにいれた|
|VRAM1|D080|500|1EB758291E5BDD57874DFCB70FD6458F0A4572BA66520FFE88AC0010870BF650|60|45|130|50|black|#CFFFFFFF|Momotaro took a<br>monkey with him.|ももたろう<br>はさるを<br>おともにした|
|VRAM1|D080|500|9201AE73493D124C67E3EB23975E2E77DD32AF719E1B467E633533044CB813FA|60|45|130|50|black|#CFFFFFFF|Got Yuki’s Rice Ball|ユキの オニギリを  てにいれた|
|VRAM1|D080|500|3F3A56CACD8C538528333B57DC28EAA6AA4B5C79E08831BD63F2ADA350D1B584|60|45|130|50|black|#CFFFFFFF|Got Fart Powder|オナラのもとを  てにいれた|
|VRAM1|D080|500|D8F6D263E78DAE7C2BD0AA82A32378DB9154FFE76E090DB839AABE95FA9295AC|60|45|130|50|black|#CFFFFFFF|Momotaro got a<br>turtle shell|ももたろうは こうらを てにいれた|


### Boss victory messages

```lua
--memory.write_bytes_as_array(0x00048340, {string.byte('VICTORY!     ',1,13)}, "ROM") -- ばんざいぐんだん さんじょう! = Cheers to the 3rd group!
--memory.write_bytes_as_array(0x00048340, {string.byte('SEE YOU NEXT TIME!  ',1,20)}, "ROM") -- また つぎのめんで あいましょう! = See you next time!
--memory.write_bytes_as_array(0x00048406, {string.byte('SKY EARTH PEOPLE  CALL',1,22)}, "ROM") -- てんがよぶ ちがよぶ ひとがよぶ = Sky, Earth, people call! 
--memory.write_bytes_as_array(0x0004841D, {string.byte('SLAY ENMA!  ',1,16)}, "ROM") -- えんまを たおせと おれをよぶ = Slay Enma!
```

TODO:

 - Thank you, Momotaro!<br>Very, very good!|サンキュー ミスターももたろう ベリーベリーグッドですよ!|
 - Go, Momo-chan!<br>Push, Momo-chan! Yay!|いけいけ ももちゃん!<br>おせおせ ももちゃん! ワーイ!|


### Katakatayama Village

|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|--------|
|VRAM1|D080|500|1CA30B3EF4F5D889497D6C9AB4CF671F804D49A4F3ADBD33479E3AEE02FDFD53|60|45|130|50|black|#CFFFFFFF|When in trouble,<br>ride the pheasant<br>to escape|こまったら<br>キジにのって<br>のぼるんだよ|
|VRAM1|D080|500|E0B68FF7A60AF26E70225FC8FDAA6BAB31D3BA9D46D3A40496E2FDCDA6F1DEFA|60|45|130|50|black|#CFFFFFFF|The creator said<br>it works, really!!|さくしゃが<br>いってたから<br>ホントだよ!!|
|VRAM1|D080|500|E076F69CF780BEFEAA7D1E967E088C2BC2A245F0DC15FAC7A232B49B3B1E45CF|60|45|130|50|black|#CFFFFFFF|From Katakatayama<br>comes flying sparks|カチカチやま<br>から<br>ひのこが|
|VRAM1|D080|500|A7622D0E6CFE539613D5F02A79AECA22587F3B1BA098ED8137E729C1018739D2|60|45|130|50|black|#CFFFFFFF|If you get hit,<br>watch out!|とんできて<br>あぶねったら<br>ありゃしねえ|
|VRAM1|D080|500|C991B1CA51D7CEDD56BBB4DA5AB835C3BF712798DE149674792B984B7E1918A5|60|45|130|50|black|#CFFFFFFF|You too,<br>be careful|にいちゃんも<br>きをつけな|
|VRAM1|D080|500|BD8D42F55DE411680FD038A46EFA70683D24F496373ACD1CFD00BA6C904B035F|60|45|130|50|black|#CFFFFFFF|It deals<br>massive damage!!|あたると<br>[kana]だめ-じ[kana]<br>でかいぜ!!|
|VRAM1|D080|500|89608CF13679B3F0B7E240A7F9952D5089C0F40262146362806A2D5C35A3FC07|60|45|130|50|black|#CFFFFFFF|Ah!!<br>It's so hot!!|はあ!!<br>あついわあ!!|
|VRAM1|D080|500|31600C24966E51EEA3CEEA66CEC714DB47ABE1DB2D1060B52B67400CAE253862|60|45|130|50|black|#CFFFFFFF|Should I<br>take off<br>my clothes?|おもいきって<br>きものを<br>ぬごうかな?|
|VRAM1|D080|500|1F5DA0A599B6706A61CB8CB4582FB4BAF35FF1351200CCA657B0CBDEA095F77B|60|45|130|50|black|#CFFFFFFF|......<br>.....<br>....|......<br>.....<br>....|
|VRAM1|D080|500|E5D93FE3483DA835E092722011BF7D54651C41281442AF09001207541BEA5C7A|60|45|130|50|black|#CFFFFFFF|What are you<br>staring at!!|なに<br>みてんのよ!!|
|VRAM1|D080|500|F4D703D3EE83FA6879763B4FE35EE00F027266302E79F5D60EB98460BACF79B2|60|45|130|50|black|#CFFFFFFF|If you fall<br>into the volcano|ようがんに<br>おちると|
|VRAM1|D080|500|B799EC212860998C0ED2857A4646A9AB8605DB3F0AB1350932E70CE7F3C8E089|60|45|130|50|black|#CFFFFFFF|You'll take<br>damage!!|[kana]だめ-じ[kana]を<br>くらうぞ!!|
|VRAM1|D080|500|A5F443FE5B203E4A28D04BCF378A339E0459D2FC86033B37B5087CA5C2534804|60|45|130|50|black|#CFFFFFFF|The ones<br>that are bright<br>orange are lava!!|だいだいいろ<br>してるのが<br>ようがんだ!!|
|VRAM1|D080|500|AC3397F8AB09CC50FCA37DDD5BC3519D609DC2D72078612E6C55DF4609707E89|60|45|130|50|black|#CFFFFFFF|Be careful!!|せいぜい<br>きをつけな!!|
|VRAM1|D080|500|47173CA2EE0DA57BC705BCD183A5F3B905A378ABB4CD7B3DE323DDF3970E83AA|60|45|130|50|black|#CFFFFFFF|Because of the<br>onis|オニどもの<br>せいで|
|VRAM1|D080|500|AB1BB1CD542E8394D3A398C0EDE651F8E1203D3C4C10DE38FDEC9646A7146E14|60|45|130|50|black|#CFFFFFFF|We can't<br>get close to the<br>mountains anymore|やまに<br>ちかづけなく<br>なってしもた|
|VRAM1|D080|500|887C4CDCF0EBB526458645EBA29F9B7767D4E1CE50BA934A6F1906603B4ECE61|60|45|130|50|black|#CFFFFFFF|The Katakatayama<br>hot springs|カチカチやま<br>おんせんが|
|VRAM1|D080|500|E3ED598D2449FDBD060949ECFB13DA6B5F877760BD1981A1A0F4319B5553FA48|60|45|130|50|black|#CFFFFFFF|Were my only<br>source of fun|ゆいいつの<br>たのしみ<br>じゃったのに|
|VRAM1|D080|500|B7A8AFC0DECFEE555A7078B3675DBE081E4F53D993C550CA9F02D3F6AFC65C3E|60|45|130|50|black|#CFFFFFFF|Yes, yes<br>Grandpa,<br>I hear you|はいはい<br>おじいさん<br>きこえてます|
|VRAM1|D080|500|0302C119360D73BD43110A61F5FE8E16F1C0CBF8DFF10A82AC78E4DCC884F44E|60|45|130|50|black|#CFFFFFFF|Even so,<br>I used to be...|これでも<br>あたしゃ|
|VRAM1|D080|500|51D295B0E9E3EC7B6D24B503949FEC12475E2AB3AE1BEC6D235D0FDFB64A8BD5|60|45|130|50|black|#CFFFFFFF|Long ago, I was<br>a skilled diver|むかしは<br>[kana]みす[kana]かぼちゃ<br>だったんじゃ|
|VRAM1|D080|500|5F08734E862B82ADB41BF3A4EDAAF7BA3485A640663350D2D9F8B0DBBE0AAC4F|60|45|130|50|black|#CFFFFFFF|What a nice<br>day today!!|きょうも<br>いいてんき<br>じゃねえ!!|
|VRAM1|D080|500|887C4CDCF0EBB526458645EBA29F9B7767D4E1CE50BA934A6F1906603B4ECE61|60|45|130|50|black|#CFFFFFFF|Katakatayama<br>hot springs|カチカチやま<br>おんせんは|
|VRAM1|D080|500|E3A9082ED202D44D6B7350D0805B7A62CF58EFD85904062B0021E1D96FC4D26A|60|45|130|50|black|#CFFFFFFF|Jump on top<br>when it spouts<br>and go higher|ふきだしてる<br>ときに<br>うえにのると|
|VRAM1|D080|500|610DAF5DD4DF5604578A55D361B65FF3F0D56178BD18DCC81EF537863FAC7601|60|45|130|50|black|#CFFFFFFF|Then you can<br>reach higher<br>places together!!|いっしょに<br>たかいとこに<br>いけるんだ!!|
|VRAM1|D080|500|315BDD310FBF2FB6DCB7CBE180760EF371E0970117F13B07974D108E24FF4B16|60|45|130|50|black|#CFFFFFFF|Before the onis<br>came|オニが<br>いなかった<br>ころは|
|VRAM1|D080|500|12CA4135D9782E1749659EAE1AA6B3B72A42599FEB4523AFE9B4D198886F6E32|60|45|130|50|black|#CFFFFFFF|We used to<br>play a lot|よく<br>あそんだんだ|
|VRAM1|7600|780|615B95F475840DEA16704739E0B26E59A860A4213F518E894647EB30B3B2B715|60|43|130|28|black|#DFFFFFFF|Cloak of Invisibility:<br>Blinds the onis!|よく きなすった!<br>なにか こ"ようかな?|


### Issunboshi Village

|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|--------|
|VRAM1|D080|500|017EAD8B6807E4055A000E620F849130BE0F598331274E0CA5E2E004D6DF0C15|60|45|130|50|black|#CFFFFFFF|This is<br>Issunboshi<br>Village|ここは<br>いっすん<br>ぼうしのむら|
|VRAM1|D080|500|600C30A49F19C8E9AD80133C39638A7619F879FF2B923EB02FBF53BDEC4FB8AB|60|45|130|50|black|#CFFFFFFF|Keep your<br>voice down!|おおごえを<br>ださんように|
|VRAM1|D080|500|D6253FA7A287F920E99C0405F031EC2C59C42490FB7FB18DA36DAD13CA00B198|60|45|130|50|black|#CFFFFFFF|There's a big oni<br>outside the village.|むらのそとの<br>おおきなオニ|
|VRAM1|D080|500|9DCD2D95D4ED78A43C07B8BBE1266E2501394DC0C792868DD5AC9F3FFD019467|60|45|130|50|black|#CFFFFFFF|When that oni<br>wakes up|あのオニが<br>おきたら|
|VRAM1|D080|500|FF8A12B1CB87721720F42B6D359F4BC9006528399EF779CD760A4FC7122F310B|60|45|130|50|black|#CFFFFFFF|It’ll come<br>and raid<br>the village!!|また むらを<br>あらしに<br>くるだよ!!|
|VRAM1|D080|500|8A46762A303C44CDFE0363F66EA7559F1AB2FAC4E9891F73F184CDF757737EDD|60|45|130|50|black|#CFFFFFFF|We’re so scared<br>we can’t sleep at night!|おそろしくて<br>よるも<br>ねむれんのだ|
|VRAM1|D080|500|AE622AACC874C349B7463689A6DFA7666BA754C6DF3550E5F467458D565AF907|60|45|130|50|black|#CFFFFFFF|Because of that oni|あのオニの<br>おかげで|
|VRAM1|D080|500|B97458665E307A074831CDAB7ACCD136AA127E61AEF19FC6A42CB8AAC72CC3D2|60|45|130|50|black|#CFFFFFFF|We can’t play<br>loudly anymore...|オラたち<br>おおきなこえ<br>だして|
|VRAM1|D080|500|A249A7F35C420BFD98CC88E88249F873A656D339A56E1A3133766AFAA70FFF6E|60|45|130|50|black|#CFFFFFFF|We can’t play<br>as we used to!|あそべなく<br>なっただ!!|
|VRAM1|D080|500|67A6915E306771B767D72CA69C8B963EF2E2CE96879139A282C91AA183E4ADD9|60|45|130|50|black|#CFFFFFFF|Even if we play<br>quietly,|ちっちゃい<br>こえで<br>あそんでても|
|VRAM1|D080|500|5EC8AC0459C5C6E9AC480A00F31E727B9EA121C2E70F2E92551844CB5ABCF7B9|60|45|130|50|black|#CFFFFFFF|It’s not fun at all!|ちぃっとも<br>たのしくねえ|
|VRAM1|D080|500|B712CCE3F24276CC4B0A8F934DF21B9846B1C519206388CA3AF478B4EEDC1FD7|60|45|130|50|black|#CFFFFFFF|That oni sleeping<br>outside...|そとでねとる<br>オニだがな!!|
|VRAM1|D080|500|17B810E905594B43B31D557E633DE46DE6CF1AED7382F3FFCA79A9B50B2DC261|60|45|130|50|black|#CFFFFFFF|They say it used<br>the Lucky Mallet,|ありゃ<br>うちでの<br>こづちで|
|VRAM1|D080|500|CEF13D07B548A679D9D50668CC274AB6C05FF62F5CA14169A26FA29D84883990|60|45|130|50|black|#CFFFFFFF|and became<br>so huge!!|でかくなった<br>んだとよ!!|
|VRAM1|D080|500|BC4CD2BC4A8263A0A4F99E0170F7E10D06D8A8C20AC767012A455BF5BDEBCB6F|60|45|130|50|black|#CFFFFFFF|Ever since then,|なんでも<br>それいらい<br>ず-っと|
|VRAM1|D080|500|07590F28BD1D4A8C57BC81C8B4E1B0AEF47479387250DD1819E4BD3409A99941|60|45|130|50|black|#CFFFFFFF|It keeps sleeping<br>over there!!|あそこで<br>ねむっている<br>んだとよ!!|
|VRAM1|D080|500|9B64E8BF339D56A40B5400B00EDED877CCCBD0AF49474506F878154D9EFB41A5|60|45|130|50|black|#CFFFFFFF|To defeat that big oni<br>you have to go<br>inside its mouth|あのオニを<br>たおすには<br>くちから|
|VRAM1|D080|500|927B6B9FBA6C74F1D4C6D293D32DF56E55CDFB8A90A41BEC2ACC8597C6C2FE13|60|45|130|50|black|#CFFFFFFF|And fight it from<br>within|はいって<br>あばれる<br>しかない|
|VRAM1|D080|500|9645315959D738EC512C0C04842359CC0EEE40F9D47CAFD23FC3F6DFB5D51883|60|45|130|50|black|#CFFFFFFF|But inside its body<br>there are also|だが やつの<br>からだのなか<br>にも|
|VRAM1|D080|500|AA813AD82A2D53070E79597485366085434653D6D304ADA412E8C37BF326C353|60|45|130|50|black|#CFFFFFFF|many tough onis<br>living there!!|てごわいオニ<br>が たくさん<br>おるそうだ!!|
|VRAM1|D080|500|7D3EA933CEF8B3720653A9DEA151A857431FB24CB1F624D161DD4DACB2076F55|60|45|130|50|black|#CFFFFFFF|If you go into<br>the oni’s stomach|オニの<br>いぶくろに<br>はいったら|
|VRAM1|D080|500|FBEDB7C998184630D12B0EC109400702E37B60BC1B842A46529F756D1E3D0FFB|60|45|130|50|black|#CFFFFFFF|The ceiling and floor<br>look like traps!!|てんじょうも<br>ゆかもぜんぶ<br>[kana]わな[kana]みたい!!|
|VRAM1|D080|500|A2C904D0A35B60F8C30B7A9691B0E829814FEB064D5B8848DF5A1827A7656251|60|45|130|50|black|#CFFFFFFF|Going there<br>is reckless!!|そんなとこに<br>いくなんて<br>むぼうよ!!|
|VRAM1|7600|780|A93C4EBF529DFA365B67615E0A16062354DA1BDA27440F964DFB932070A21838|60|43|130|28|black|#DFFFFFFF|Chirp-chirp! Sparrow’s<br>Inn. One night, 1000 ryo!<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>       Stay            Leave|[kana]ちゅんちゅん![kana]すずめのおやどです<br>いっぱく300両 でとまれます!|


### Tahitachi Village

|region|start|len|hash|x_pos|y_pos|width_box|height_box|font_size|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|-----|--------|
|VRAM1|D080|500|CB31001DE6AC12EFF0D6AE0E08439C6824ECFCD47B26DAE27211FC6D3D47F482|60|45|130|50|12|black|#CFFFFFFF|This is<br>Tahitachi<br>Village|ここは<br>たけとりの<br>むら|
|VRAM1|D080|500|875DDA2524C01B291E2E46553B6657338F930DD4ABFCF920F82DD9EBDE63304E|60|45|130|50|12|black|#CFFFFFFF|Recently<br>Lady Kaguya has|かぐやさまが<br>さいきん<br>なんと!!|
|VRAM1|D080|500|2E2E3176049CCA738A9DB93AFFC8A5923DE96B3246FDF70DC6AD13C67683A67D|60|45|130|50|12|black|#CFFFFFFF|learned<br>gambling!!|ギャンブルを<br>おほ"えて<br>しまったの!!|
|VRAM1|D080|500|AAF5B2EBC4DB8837E1EA9AD0D69C86B3009C3B493EC8C6F0397AC4B83B305AB5|60|45|130|50|12|black|#CFFFFFFF|I hear she’s<br>testing her skills<br>everywhere?|あちこちで<br>うでだめし<br>してるとか?|
|VRAM1|D080|500|F787E7314F9D753E20F2B97886132647B6EFB96E2FE229BB91276D26A714E854|60|45|130|50|12|black|#CFFFFFFF|I wonder if<br>I should try<br>it too!!|あたしも<br>やってみよう<br>かしら!!|
|VRAM1|D080|500|6A7FFE57DFCCEE1F4E400C8916395D2993A18FF1DBE43D3C60711FC5C0A8FADB|60|45|130|50|12|black|#CFFFFFFF|Above the clouds,<br>there's a world where<br>the onis live.|くものうえに<br>オニと"もが<br>すむせかいが|
|VRAM1|D080|500|23102D52931175747A60FBCB04F395283B8D3E2EC6187F3D5EA039476360B438|60|45|130|50|12|black|#CFFFFFFF|...so they say!!|あるそうな!!|
|VRAM1|D080|500|1C1B1DDC21BF3B1A31201FD93AB3EF865F424C4EB5B0709587EE6D1487B0022B|60|45|130|50|12|black|#CFFFFFFF|But for folks<br>like us, it's<br>impossible to go!!|わしらには<br>とても<br>いけんがの!!|
|VRAM1|D080|500|59D8D55447D1EEE57E4664661E3F5D88B563A3424787EBE6B2977414ED67F560|60|45|130|50|12|black|#CFFFFFFF|Oni should not<br>only be defeated,|オニは<br>こらしめる<br>だけでなく|
|VRAM1|D080|500|55A9CC5A2E6F481B95CB17FF7D5292BDB8910ED3AE0FB6B47680FB473EFE58B3|60|45|130|50|12|black|#CFFFFFFF|Sometimes you<br>can make use<br>of them as platforms|ときには<br>りようする<br>ことも|
|VRAM1|D080|500|C5C026FCD4A2C62E501FA19815362EBA6E33923FDE0DC9F4C8B9AA02CA2D19E8|60|45|130|50|12|black|#CFFFFFFF|That’s important|たいせつじゃ|
|VRAM1|D080|500|45FE122A53020687645B3D471C6036FB608B99FE7ECB077030CCA7709934B582|60|45|130|50|12|black|#CFFFFFFF|Especially<br>stubborn Oni<br>are tricky|とくに<br>ふんと"しオニ<br>なんかはのう|
|VRAM1|D080|500|2A3A0B306FF47286185FE980AFFDA98433B896D85BF4B7451F0297F89DDEE2F8|60|45|130|50|12|black|#CFFFFFFF|Hahaha!!|はっはっは!!|
|VRAM1|D080|500|D8FA2EDA5BE338817AB8108D91EB803891035E229817E78933B52611FEFD55BF|60|45|130|50|12|black|#CFFFFFFF|That old lady<br>got completely<br>fooled.|このばばあ<br>すっかり<br>だまされてよ|
|VRAM1|D080|500|8D6EB01FC0FC5A5B593D90A948C03A282CC0A01ABE00EAAA0950078EC8DC18AD|60|45|130|50|12|black|#CFFFFFFF|She thinks the Onis<br>are gods.|オニと"もを<br>かみさまだと<br>おもってんだ|
|VRAM1|D080|500|2556582013E8951DDC266FD9664F03741B2A0DE639D66A4A7EC0E5ECD1651788|60|45|130|50|12|black|#CFFFFFFF|Lord Fujin<br>Lord Fujin|ふうじんさま<br>ふうじんさま|
|VRAM1|D080|500|A253D33F421A93BBA5185F180B4F095199C6670A1C80E6EBCE202F14AC0E4F77|60|45|130|50|12|black|#CFFFFFFF|Ahh,<br>our guardian<br>deity!!|ああ<br>わしらの<br>しゅこ"しん!!|
|VRAM1|D080|500|888B7F74AE64F02F940FEDD3DF77880A5E971809BE732948345C8A3FAB807FF8|60|45|130|50|12|black|#CFFFFFFF|Watching over us<br>from the sky|そらから<br>いつも<br>みまもって|
|VRAM1|D080|500|01837F0BC5B9DDBD4C7A236F9520B34C018664BCECF98145711567B7030C90B9|60|45|130|50|12|black|#CFFFFFFF|Always there!!<br>We are so grateful!|くださる!!<br>ありがたい<br>こってすじゃ|
|VRAM1|D080|500|A700988CA9B5FE3AE7F0F01882161EF66BE152D8CE51B2464C625214794A215F|60|45|130|50|12|black|#CFFFFFFF|Praise to the lord!<br>Praise to the lord!|なんまんだぶ<br>なんまんだぶ|


### Exercise

|region|start|len|hash|x_pos|y_pos|width_box|height_box|font_size|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|----------|------|--------|----|---|
|VRAM1|D700|C00|A3C24914D0BA3E7CC8CFA63A3535A8D05456B1F5611CB628304305E2068F3F19|60|55|130|30|12|black|#DFFFFFFF|Break the balloons and<br>Something good will<br>happen!|くすだまを みごと わってみせい<br>いいことが あるぞ! ウヒャヒャ|
|VRAM1|D700|C00|CC87DC4D12F7C8D6D99F7029D8AD52C4436180ECC62BCA24B356179553C13BF6|60|55|130|30|12|black|#DFFFFFFF|Alright, get ready!<br>Start!| さあ よういはいいか!<br>スタートち"ゃ!|


### Hermit 4

|region|start|len|hash|x_pos|y_pos|width_box|height_box|font_size|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|-----|------|--------|----|--------|
|VRAM1|7600|780|DCC29F9FDA39059340A752D4A34A0A21055EC49F7A1BFC94D7B6BEE728AFC15F|60|43|130|28|12|black|#DFFFFFFF|I am the Hocus<br>Pocus Hermit!!|わしは  ぱろぷんてせんにんぢゃ!|
|VRAM1|7600|780|C59820797FC3A1AB338B7289E1328CB32407D0A73FD47F84CFA2EA56B68EBBBD|60|43|130|60|12|black|#DFFFFFFF|In “the Mouse Wedding”,<br>who's the last groom?<br>The Sun<br>The Wall<br>Another Mouse|ねす"みのよめいりで	 さいごの<br>ねす"みの とつぎさきは?おひさま<br>かべ<br>ねずみ|
|VRAM1|7600|780|7A6A3FE83F3F5C3DA5C58BB9268D6484F8116E2A484D48BBB282B720E155C113|60|43|130|60|12|black|#DFFFFFFF|What did Ikkyu try to catch<br>from the folding screen?<br>An elephant<br>A tiger<br>A lizard| いっきゅうさんがびょうぶからつかまえようとしたものは?<br>ぞう<br>とら<br>えりまきとかげ|
|VRAM1|7600|780|53C9453CDF8B7CF4D67124700AE5D5AB6F541C4CDDDEF939E8E6962ED5658BE3|60|43|130|80|12|black|#DFFFFFFF|What did the Old Man<br>with the Lump show to<br>please the Oni?<br>His bald head<br>His butt<br>His dance| こふとりしいさんはなにをみせて オニをよろこばせたか?<br>はげ<br>おしり<br>おどり|
|VRAM1|7600|780|42C1CCE06627FB283AA3DB4343DCD754B9011328ED9A1EEBA6DAF2EA024E3D25|60|43|130|80|12|black|#DFFFFFFF|In the race between the<br>hare and the tortoise,<br>who won?<br>The hare<br>The tortoise<br>They tied| うさぎとかめのマラソンでかったのはどっちだ?<br>うさぎ<br>かめ<br>そうきょうだい|
|VRAM1|7600|780|DDCF2533424A3A9D5645E269A43EA41B41D2C650BC0ED4D5DD3F7BE46FB861DC|60|43|130|80|12|black|#DFFFFFFF|The  game you're<br>currently playing is<br>Momotaro...<br>Densetsu<br>Katsugeki<br>Dentetsu| いまやっているゲームのなまえはももたろうなに?<br>でんせつ<br>かつけき<br>でんてつ|
|VRAM1|7600|780|410A5CD4B8A7BDF6373C98A416CE8DBFE4644224BE24BD304AA492ADF1C407DA|60|43|130|60|12|black|#DFFFFFFF|As expected of<br>Momotaro! I will grant<br>you the Hocus Pocus!| さすがはももたろうちゃ! ぱろぷてをさずけようぞ!|

TODO: all the questions


### Oni Island

|region|start|len|hash|x_pos|y_pos|width_box|height_box|font_size|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|-----|--------|
|VRAM1|D080|500|9B965C014365510D2BA876E6F88C00ECC6AFDD9D920ECDE963C97EBC8364F1E2|60|45|130|50|12|black|#CFFFFFFF|Momotaro!<br>Now, it’s<br>all up to you!|ももたろサン<br>もはや<br>あんただけが|
|VRAM1|D080|500|CAC7F9DF3B8B06F87C21ED847FE89098C4FFAD9714829BE803CC4E81AA318B7E|60|45|130|50|12|black|#CFFFFFFF|We’re all<br>counting on you!!|たよりで	<br>ごわす!!|
|VRAM1|D080|500|EBBBBFC62EFBABDA6A5504D265C03548425589D86F0B29BEDBBB499C2D8CB1A1|60|45|130|50|12|black|#CFFFFFFF|With your<br>strength, please<br>defeat Enma…|あんたの<br>ちからで<br>えんまを|
|VRAM1|D080|500|4047105CA382612C408E801235496D47D8815AF2BA3F709A520277A45A161B8C|60|45|130|50|12|black|#CFFFFFFF|…and put<br>an end to him!!|たおして<br>くだせ-!!<br>で ごわす|
|VRAM1|D080|500|55CEAFBC3241184F05B53FB0DD623689EEC45FD560FCBC21C614822F8C5E7C6F|60|45|130|50|12|black|#CFFFFFFF|No good!!<br>I can’t take<br>this anymore!!|だめだあ!!<br>オラ もう<br>たえれねえ!!|
|VRAM1|D080|500|5815E91E565AF9F534373E5478A6BC3CF15F0EAED6FDA4CDCBC0AE873ADD8E8D|60|45|130|50|12|black|#CFFFFFFF|Living in<br>a place like this…|こんなとこで<br>くらしてちゃ|
|VRAM1|D080|500|8CEC592B05A3D9D366658F01B0C342CFB54F75AAD8EA33B5D16DC461ADE4C36E|60|45|130|50|12|black|#CFFFFFFF|…will drive me<br>crazy!!|おかしく<br>なっちまうだ|
|VRAM1|D080|500|04270A7D70906CDFCE145FA58F81CF77BF089D927EAF05F1C0968E0D554084E0|60|45|130|50|12|black|#CFFFFFFF|Momotaro,<br>I just knew<br>you’d come…|ももたろサン<br>あんたが<br>きっと|
|VRAM1|D080|500|DE2708C66A266288E661A208423B850A4F2CCE0AAC284F3F04E115E170B441DE|60|45|130|50|12|black|#CFFFFFFF|…all the way<br>here!!|ここまで<br>きてくれると<br>おもってた!!|
|VRAM1|D080|500|8C0243B174F62813F544BFEB58806A020798EC349E4E1C93D5D9CA0B4A337296|60|45|130|50|12|black|#CFFFFFFF|Living long<br>does pay off…|ながいきは<br>するもんじゃ|
|VRAM1|D080|500|6908C13DC680522BECC100CCDADD85335E4BF8E9C5B2E62840196319CE5B163D|60|45|130|50|12|black|#CFFFFFFF|My sword<br>is broken, and<br>my strength is gone.|かたな おれ<br>やも つきた|
|VRAM1|D080|500|080F2ED5FB13EFF5CF1BCF3C9DA66B37C1BF9F0FBA4CD891752A38C3636F21C5|60|45|130|50|12|black|#CFFFFFFF|Enma is<br>terribly<br>strong!!|えんまは<br>おそろしく<br>つよい!!|
|VRAM1|D080|500|78A81CA8E56FF0A6DE825EFE594735DB96E80006C19FCA31EA845550235FE12B|60|45|130|50|12|black|#CFFFFFFF|If you go<br>any further…|これいじょう<br>すすんでも|
|VRAM1|D080|500|EB090DFD6CCE4B21CAF3C13F9649D420385641283554F31C7EB8862E53997626|60|45|130|50|12|black|#CFFFFFFF|…you’ll only<br>throw your life<br>away!|いたす"らに<br>いのちを<br>すてるだけだ|
|VRAM1|D080|500|42C50B82E88A7677985D9188A2EAA354ED5D3E0949C4022DE47168A82F85F788|60|45|130|50|12|black|#CFFFFFFF|If you don’t<br>want to die…|しにたくない<br>のなら|
|VRAM1|D080|500|B84A514B1294E9E3FE4A5BCB86440A8241C8FAE5667301AEFEBE3DE2DA0A1385|60|45|130|50|12|black|#CFFFFFFF|…don’t go<br>any further.|さきには<br>すすまんこと<br>だな|
|VRAM1|D080|500|6E31BBBBDE2FB6888809364DC7D444750115DE06E81E9DCF3315B36862834599|60|45|130|50|12|black|#CFFFFFFF|My father<br>went off to<br>face Enma…|と-ちゃんは<br>えんまに<br>むかってって|
|VRAM1|D080|500|B57C744F07E6B67AF7DB9A72AAF55F132E2F4618EF15F228395630A84BD9EB92|60|45|130|50|12|black|#CFFFFFFF|…and never<br>came back!!|それっきり<br>かえって<br>こないんだ!!|
|VRAM1|D080|500|6D48C0262D3F162F984B6C462918CFF654BF187F241046F60F4CD75083C46F86|60|45|130|50|12|black|#CFFFFFFF|Big brother,<br>avenge my<br>father!!|おにいちゃん<br>と-ちゃんの<br>かたきを!!|
|VRAM1|D080|500|D22F5EF455067598CB00D6C1713B6755E8462A19574194CEB017D1AEE7AB918D|60|45|130|50|12|black|#CFFFFFFF|Please…| おねがいだよ|
|VRAM1|D080|500|1DBE026F21150264C9529AE94F5FF1264D5140451B78A61725C7633F52115B00|60|45|130|50|12|black|#CFFFFFFF|Do it for<br>everyone in<br>the village!!| むらのみんな<br>のためにも!!
|VRAM1|D080|500|613AF28ADCD4677E4626C2421CAF28F72597ACDB42174CC2FE2DD1528C081485|60|45|130|50|12|black|#CFFFFFFF|You can do it,<br>Momotaro!!| がんばってね<br>ももたろうの<br>おにいちゃん|
|VRAM1|D080|500|AD845208A21BF2C3501CEA334BCA6F6BA3589BAB720B325869B2885BDC51889B|60|45|130|50|12|black|#CFFFFFFF|After many<br>years of<br>study…|ながねんの<br>けんきゅうの<br>けっか|
|VRAM1|D080|500|9D48EE6209E2CB2C294B8B4144125E9873406989D98314214DBF26EE0A0D26E8|60|45|130|50|12|black|#CFFFFFFF|…we found<br>Enma’s<br>weakness…|えんまの<br>じゃくてんは|
|VRAM1|D080|500|CA05818486C5F4FB5D8CD742996F6775F0F05D84A7FD3F19A94C8E034CA537B2|60|45|130|50|12|black|#CFFFFFFF|…and sure<br>enough, it’s<br>his target!|やっは°り<br>まとじゃった|
|VRAM1|D080|500|F70E4823E2E55A45BB179308B46A4DB94F405E8771D510A0EF763459E600F62D|60|45|130|50|12|black|#CFFFFFFF|The target<br>is inside<br>his mouth!!|まとは<br>くちのなかに<br>ある!!|
|VRAM1|D080|500|36B5FE6AAAC17E20B31C014174CD0517108D6BFE48CE598E5EB40E594D81FEA5|60|45|130|50|12|black|#CFFFFFFF|But still…|だが<br>それも|
|VRAM1|D080|500|FE2EECAC3EF6EBDA26399E1E513A28BC0E3A736F437DD5AD6E05EDE1AE0E1BC2|60|45|130|50|12|black|#CFFFFFFF|…you’ll have<br>to reach<br>Enma first!|えんまの<br>ところまで<br>いければだ|
|VRAM1|D080|500|4A938BF739DAC541F60546BCEB525B3ECED33788DB3595A6ADCE6DCE0CEBC6BD|60|45|130|50|12|black|#CFFFFFFF|Nearly all<br>the villagers…|すで	に<br>ほとんと"の<br>むらひ"とは|
|VRAM1|D080|500|56ABA367947F3CF21CF25C691D9C4C9FD684A471198220129D2A42D102D0FD70|60|45|130|50|12|black|#CFFFFFFF|…have already<br>fled!!|にけ"だして<br>しもた!!|
|VRAM1|D080|500|CE1A85BBEFFF4EF8015D7B4AEB81A7D03D1797286105284B978C75C122FB9E1F|60|45|130|50|12|black|#CFFFFFFF|Momotaro!!|ももたろう!!|
|VRAM1|D080|500|C52D0185216D168962FCFC9D9A359C3E81ACFB1BF0F58F0F007AC4487B0CAAC5|60|45|130|50|12|black|#CFFFFFFF|The hopes<br>of the people<br>rest on you!|ひとびとの<br>きたいは<br>おまえに|
|VRAM1|D080|500|F7840CE09D235D50C768ED99D1A5A6F05C25AB39D2F69CD36DEC17CF3C48E350|60|45|130|50|12|black|#CFFFFFFF|…all gathered<br>into one!!|あつまって<br>おる!!|
|VRAM1|D080|500|93A5540BBD39E39037EA4B0679EBAB2ED2F2669296DD9B914BA0BA6163FD693B|60|45|130|50|12|black|#CFFFFFFF|Please,<br>punish Enma…|どうか<br>えんまを<br>こらしめ|
|VRAM1|D080|500|9FD59F314526493E77522AE03E1BF123DB00132DA77B44D146AC3ED575D4264D|60|45|130|50|12|black|#CFFFFFFF|…and bring<br>peace back<br>to the world!|よのなかに<br>へいわを<br>もたらすのだ|
|VRAM1|D080|500|C0F3E4B6914E02E36DA8E228FFC48FD583B4569E43D7F0BAD43E4CA259FEE66F|60|45|130|50|12|black|#CFFFFFFF|Go forth!!<br>Momotaro!!|ゆけ!!<br>ももたろう!!|
