---
format: RetroSubs Version 2.0
author: eadmaster
license: CC-BY-NC-SA
version: 0.1.5
repository: https://github.com/eadmaster/RetroSubs
compatible_content: [ "Princess Crown (Japan) (Rev A) (11M)", "Princess Crown (Japan) (1M)" ]
compatible_hashes: [ EB03C59DC22496376817D3CE0A18D13B, EE159C630B40547EA0F06FB8A83293B5 ]
---

<!-- vim: syntax=Markdown -->


# Princess Crown English fan translation


## Title screen

|region|start|len|hash|x_pos|y_pos|width_box|height_box|text|
|------|-----|---|----|-----|-----|---------|----------|----|
|VDP1 Ram|8800|166C|E9327FB2600EAAA24F93C6033807367CC1EFD4C89443BCFAF94063D17F240A2F|||||English Translation v0.1<br>by eadmaster|


## SELECT

|region|start|len|hash|x_pos|y_pos|width_box|height_box|font_size|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|---------|--------|--------|----|--------|
|VDP1 Ram|8800|166C|ABC86E547A0C5EF00B9EB242DD12B66F3F1776DE577D462343FFB59127D54473|80|40|230|40|14|#FF000000|#DFFFFFFF|Oh my, welcome.|おやまあ、いらっしゃい。|
|VDP1 Ram|8800|166C|6934F0C3E9DFFD9CCAB6A870F5820E5E3C2AC61F51F40FB53F62314386C8AEB3|80|40|230|40|14|#FF000000|#DFFFFFFF|Now then, what story<br>shall I read you tonight?|今夜はどんなお話を<br>読んであげましょうか。|
|VDP1 Ram|8800|166C|0A8B8798B3ACCB14A3C4C7D9929CBE3A6B162569C433D8F50440E11AD910CF17|80|40|230|40|14|#FF000000|#DFFFFFFF|This book is called "Princess Crown".|これは「王冠の姫」というご本。|
|VDP1 Ram|8800|166C|AEEC2A1DCDABC23813EB1A46BBA16F602CBFBA43B3C516B050B72CCE86CB12AE|80|40|230|40|14|#FF000000|#DFFFFFFF|This book is called "The Cursed<brSword".|これは「魔の剣」というご本。|
|VDP1 Ram|8800|166C|FD5F7C670F31E250452A78340A95FDFEB70DB726FA57269FF6C19889B02F1DA0|80|40|230|40|14|#FF000000|#DFFFFFFF|This book is called "The Magic<brPotion".|これは「宝の島」というご本。|
|VDP1 Ram|8800|166C|425275D105C02E7E109194BF43DB4208DDD0408CF7F511DBE09D600D1F806FFE|80|40|230|40|14|#FF000000|#DFFFFFFF|This book is called "The Treasure<br>Island".|これは「魔法の薬」というご本。|
|VDP1 Ram|8800|166C|9FDFCA738960BA80AB3E5B74F084363F4EAAFCCAFEC9119E9B00B45359C966B2|150|50|230|40|14|#FF000000|#DFFFFFFF|Is this the one you'd like?|このご本でいいの？|
|VDP1 Ram|8800|166C|25A99A3141F0729998CB776F755A65F5348129FB28AB38672A1F2F8EB0876B47|200|30|||14|#FF000000|#DFFFFFFF|[Yes]     No|はい　<br>いいえ|
|VDP1 Ram|8800|166C|69BF9BF1EB6E78CE5669F42ED1441EB3E5D5371608CF7CF93CD19A693F9C1056|200|30|||14|#FF000000|#DFFFFFFF| Yes     [No]|はい　<br>いいえ|
|VDP1 Ram|8800|166C|98BF6D8E1FB0A9FE43E7C878419BC729B5C46CA20585EA90926C3D1BA8BA4290|80|40|230|40|14|#FF000000|#DFFFFFFF|Then let’s choose a different book.|それじゃあ、ちがうご本にしましょうか。|
|VDP1 Ram|8800|166C|76ED19FC9187AB90B5C1F8B45A1689B55CDC498C9644DB2638F5E01654C89AEB|40|30|260|40|14|#FF000000|#DFFFFFFF|The story begins long before<br>the Princess was born...|おはなしは主人公の女の子が生まれる<br>ずっと前からはじまるの・・・|
|VDP1 Ram|8800|166C|C59EDE9463B04CC5045608EF32F8D36B92309135C1B6F6C4A32217A2B9ECE307|80|40|230|40|14|#FF000000|#DFFFFFFF|Let’s see... hmm...<br>This one's a bit more of a boy's story...|どれどれ・・・えーと・・・<br>これはちょっと男の子向けのお話よ・・・|
|VDP1 Ram|8800|166C|C3179191D27639AD9C9242F4C87E8F5ADE74D90A346C03A1D80F13E5C5CDA611|80|40|230|40|14|#FF000000|#DFFFFFFF|This is the tale of a mischievous little witch...||
|VDP1 Ram|8800|166C|C9B604AA97189B2D7BF3248B75304D5D14A44E48037DF804677F6023A39BE3C4|80|40|230|40|14|#FF000000|#DFFFFFFF|This is a tale about pirates.|これは海賊のお話よ。|
|VDP1 Ram|8800|166C|D095A8D96B75EAF9E849BAC9FDA69860371AC367C0F6FF22447E2F242A59F5F7|80|40|230|40|14|#FF000000|#DFFFFFFF|But it's not one of those nasty pirate stories...|でも、悪さをするような<br>海賊のお話じゃないのよ・・・|
|VDP1 Ram|8800|166C|D597A08EEB5BCF16AEE360E8AB91755635A58D75D532CC2BCBCB074C92E45194|80|40|230|40|14|#FF000000|#DFFFFFFF|Ah yes, we were continuing from last time.|そうそう、続きからだったわね。|
|VDP1 Ram|8800|166C|6BE8A5732FCF04218952C2FA3039A6F063CC3049C0085A5E6C614FE56C5E5B1A|80|40|230|40|14|#FF000000|#DFFFFFFF|Let’s adjust the settings.|環境の設定をしますよ。|
|VDP1 Ram|8800|166C|93072701ED143B9ABB98C2123194F8072040BEF3698D0886F6D0E0C6B2B8B231|80|40|230|40|14|#FF000000|#DFFFFFFF|To avoid being a bother at night,<br>let’s lower the volume.<br> [Stereo]    Mono|めいわくになるので夜は音を小さくね。<br>ステレオ<br>モノラル|
|VDP1 Ram|8800|166C|64A032EB415BEDBD7A9521BE5F48035E45AEF7D48371EEEE2AC34EA073FAE5FE|80|40|230|40|14|#FF000000|#DFFFFFFF|To avoid being a bother at night,<br>let’s lower the volume.<br> Stereo    [Mono]|めいわくになるので夜は音を小さくね。<br>ステレオ<br>モノラル|
|VDP1 Ram|8800|166C|7F8BA1D24A1E73A9BE1F6F21E66C2A69514D267DED7BE1EBA5749F8C253A109E|80|40|230|40|14|#FF000000|#DFFFFFFF|Would you like the text to scroll slower?<br>  [Fast]   Normal   Slow|お話はゆっくりした方がいい？<br>はやい<br>ふつう<br>おそい|
|VDP1 Ram|8800|166C|D8C4C76DC53390B09ABCC711AF6B556149325FEBD922B189F67952E74EAEFE83|80|40|230|40|14|#FF000000|#DFFFFFFF|Would you like the text to scroll slower?<br>  Fast   [Normal]   Slow|お話はゆっくりした方がいい？<br>はやい<br>ふつう<br>おそい|
|VDP1 Ram|8800|166C|15467A5A5C2A879F99A3F62C1B6EC00F45B560830899D153806B670516F06219|80|40|230|40|14|#FF000000|#DFFFFFFF|Would you like the text to scroll slower?<br>  Fast   Normal   [Slow]|お話はゆっくりした方がいい？<br>はやい<br>ふつう<br>おそい|


## OPENING0

|region|start|len|hash|x_pos|y_pos|width_box|height_box|font_size|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|---------|--------|--------|----|--------|
|VDP1 Ram|8800|166C|2493B3FF10EB5E5CB6C7BFAE80396372D34E6223E5F62C64B1189847A0DC33AD|40|30|260|40|14|#FF000000|#DFFFFFFF|“Long, long ago, in a certain land,<br>there was a kingdom called Valendia.”||
|VDP1 Ram|8800|166C|DC9146615314481C0309552AF1030BB4A7D5EDE8B48947F3958ED6C0DC7C085F|50|40|250|40|14|#FF000000|#DFFFFFFF|“The wise and brave queen ruled over it,<br>and the people lived in peace.”||
|VDP1 Ram|8800|166C|3BB0D0CB875A276B478068C3CD39F081C79925F10C9631E5A84295DAE2BD62E1|40|30|250|40|14|#FF000000|#DFFFFFFF|“But one night, monsters suddenly<br>attacked, aiming straight for the castle...”||
|VDP1 Ram|8800|166C|FD179261408232266DAC86DAB3F2AB0206D5151FBC88C254506160388FF09D9C|80|160|230|40|14|#FF000000|#DFFFFFFF|Demon:<br>Where is she...?||
|VDP1 Ram|8800|166C|FCE0E00CB380964FF73302E53B1F658D6507CD8CF51141BC6A132148140E505D|30|160|275|40|14|#FF000000|#DFFFFFFF|Hand over the queen at once.<br>The Demon King’s resurrection requires<br>royal blood.||
|VDP1 Ram|8800|166C|337806F14F1B33C1DB2E355CE717C835589582E2D4414F0A5F91E05693135646|80|25|230|40|14|#FF000000|#DFFFFFFF|Kh...<br>We won’t let that happen...||
|VDP1 Ram|8800|166C|2DE59316B3F1E4CFB804C2B47A390371A1E49133A3A5CCE4D7954E81B8C2ACEA|40|30|250|40|14|#FF000000|#DFFFFFFF|Jestonai! The monsters<br>are closing in on this floor.||
|VDP1 Ram|8800|166C|64AA0FE15EF4D6F076E550636C4B6C5004DC68468C3607692FB676B622AD2E76|40|30|250|40|14|#FF000000|#DFFFFFFF|I noticed a shadow over the stars<br>and feared something was coming...||
|VDP1 Ram|8800|166C|47C8FFA222E43827585EE056DF1F959FA4EDC4726AA3C150C024E5A70124709C|50|40|250|40|14|#FF000000|#DFFFFFFF|That demons would invade the royal castle<br>leading the armies of darkness...||
|VDP1 Ram|8800|166C|E903C3BED3F5186003B0D36C8BB67C678A2298666674553DEE3E7A009BB07971|50|40|230|40|14|#FF000000|#DFFFFFFF|But you’ll go no farther.<br>My magic will drive you back!||
|VDP1 Ram|8800|166C|D39313779CBED3F92091D189C4C83975641503118198AE7A4706555E2E1AF5A1|25|160|275|40|14|#FF000000|#DFFFFFFF|What’s wrong?<br>Is this all you’ve got?||
|VDP1 Ram|8800|166C|225D858BA7F06A20BA8CD156B8EDC534A8023842FC84A9C9D98BEB70C63B7FED|25|160|275|40|14|#FF000000|#DFFFFFFF|None of you will escape...<br>Your lives shall be offered to the Demon<br>King!||
|VDP1 Ram|8800|166C|CFAACE0FC73AAF675CEAF4D35B8FCDB719DE27989CA543F5A8EEB52F74DA60EE|40|30|250|40|14|#FF000000|#DFFFFFFF|Leave this to me<br>Lord Jestonai, please fall back!||
|VDP1 Ram|8800|166C|38EFB19A6729EBFDF4CAC265C2335DDEF5D217C0993659B29A4E8828751C052C|40|25|250|40|14|#FF000000|#DFFFFFFF|Elfaran:<br>Demon!<br>I am right here!||
|VDP1 Ram|8800|166C|70C327A6168138F933C56EA2511843593DCFE474A9452919AB902482D6ED3B80|20|30|150|40|14|#FF000000|#DFFFFFFF|Your Majesty!!||
|VDP1 Ram|8800|166C|A2CD10461A74FD7C195CDCEB83140133B8E0E4A4035869F5FFEE594CE9A94A55|40|25|250|40|14|#FF000000|#DFFFFFFF|Elfaran:<br>...Unforgivable!<br>How dare you harm my knights!||
|VDP1 Ram|8800|166C|02BE3771C46145C995C67C186759057398B3B3B0932115AE77B0FD60983D354D|80|40|230|40|14|#FF000000|#DFFFFFFF|By my blade, I shall strike you down!||
|VDP1 Ram|8800|166C|ED35AC89A2F8B639D9A8D4A8860AFF3F4390B6B0AF3F260395A7E5B46E995166|20|25|230|40|14|#FF000000|#DFFFFFFF|Now is the time<br>to show a knight’s courage!||
|VDP1 Ram|8800|166C|1748CF3E20073FE5CD5272E0376A0CACE933F40CC57025DA7D2ABF7EE2C24051|20|25|230|40|14|#FF000000|#DFFFFFFF|Go! Become Her Majesty’s<br>shield and protect her!||
|VDP1 Ram|8800|166C|E40E86CDE0A858757365E4658A8DB47AC39E6EE3421FE2D2070BF32403468F35|25|25|230|40|14|#FF000000|#DFFFFFFF|Your Majesty, I’m pouring<br>all my magic into your sword!||
|VDP1 Ram|8800|166C|54FF0AD9AC613520A575863879E0A3C25B5EAB69A803BF93C399642811FE3498|25|25|260|40|14|#FF000000|#DFFFFFFF|This vile plot to resurrect the Demon King<br>will be stopped no matter what.||
|VDP1 Ram|8800|166C|72E622B8CE13D8CF6AE469FE13A5519D5FAAC29682EE0D10479B91590BD75D8F|80|40|230|40|14|#FF000000|#DFFFFFFF|The royal blade shall prevail,<br>no matter the era...||


## OP_GRAD0

## 002_01_1

WIP

;|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|
;|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|
;|VDP1 Ram|8800|166C|EF864812A83039BACA17BEAC9C69EAE49CD12357E135E8D923BEDA71E129EE96|40|30|250|40|14|#FF000000|#DFFFFFFF|Fat Man: HIC...<br>Hey there, little lady, did you know?
;|VDP1 Ram|8800|166C|E8C32E80F78F922D4E9C98074B1E85512A8C53B191683280029A0279459177FB|40|30|250|40|14|#FF000000|#DFFFFFFF|The previous queen, HIC,<br>was so great they called her<br>Elfaran the Wise...
;|VDP1 Ram|8800|166C|68E65C1F8D1D9CFFE6DEFC766E7688F7117B4C5A0939486D2C1A31AED89E6983|40|30|250|40|14|#FF000000|#DFFFFFFF|Here we go again with that story.<br>Every time he’s drunk, it’s always the same.<br>I swear, I’m getting tired of hearing it.
;|VDP1 Ram|8800|166C|40655EB6F094DC8A94B4B7F69C9F5B3F28F97B71882CA06279C46C69226DB66D|40|30|250|40|14|#FF000000|#DFFFFFFF|We can drink good beer in broad daylight<br>because this country is peaceful.
;|VDP1 Ram|8800|166C|94F8EDE3EB8B1003EB53AB2D9515407643A9E8DA0EF91FE4BACACBAB26269C3D|40|30|250|40|14|#FF000000|#DFFFFFFF|Burp!
# ...


## ITEMS

|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|
|VDP1 Ram|8800|166C|00F4214F577873D44690ADEF17A6885E8984868D7BB8928CF159F0D3CCB901EC|25|200|275|24|#FFFFFFFF|#FF000000|Elixir Fruit<br>Restore HP & Infinite Power for 30s
|VDP1 Ram|8800|166C|25782A27A9B28D92B5DE56741D263BA34BC2C19A3AF2434AB504C3F9389A3133|25|200|275|24|#FFFFFFFF|#FF000000|Yggdrasil Fruit<br>Restore Full HP & Infinite Power for 30s
|VDP1 Ram|8800|166C|77B7B58B93BEB74A63BE66902D575688A87BB306A353BAED40C4666F0C3CD2DC|25|200|275|24|#FFFFFFFF|#FF000000|Drop of Mana<br>Turn Gem into Magic Stone or recharge one
|VDP1 Ram|8800|166C|811F2612C0B1BA61DC8F32E7EBCFB0444FE5CFF921CB9CCA48DA978621433823|25|200|275|24|#FFFFFFFF|#FF000000|Fire Scroll<br>Sword gains fire magic for 30s
|VDP1 Ram|8800|166C|4C2E7D1B0242BF54572805B1CD52F0A55D5FEFA19073EDCF2DB8A34BCF9BD807|25|200|275|24|#FFFFFFFF|#FF000000|Thor Magic Stone<br>Call down lightning
|VDP1 Ram|8800|166C|A38D7C08781CAAD6C5593AA1207DF386AD9E9E2915AEFDCD3DB840655F4EB757|25|200|275|24|#FFFFFFFF|#FF000000|Holy Magic Stone<br>Restore HP & damage undead enemies
|VDP1 Ram|8800|166C|1FA5D6BBD500131A1B22EF105421B80A0B5D3E0B4788ABFCA4C1B61FC3F48C0E|25|200|275|24|#FFFFFFFF|#FF000000|Blink Boost<br>Speed UP
|VDP1 Ram|8800|166C|D37C3624DA745A6A2AE3B653FEC87FD0DC696D2AF6F72A5496A82F227E14621B|25|200|275|24|#FFFFFFFF|#FF000000|Hamburger<br>Restore HP
|VDP1 Ram|8800|166C|AE3D6CE6B8F7164F5266DD1081980452533BA1BCE9566315B0D9C36EEB5E53B9|25|200|275|24|#FFFFFFFF|#FF000000|Toast To Go<br>Restore HP
|VDP1 Ram|8800|166C|C4B9060719FCE7F7FFD59ECD8EEE133B4FF10041CF5EDA6AE3F148D7FDABAA81|25|200|275|24|#FFFFFFFF|#FF000000|Grilled Meat<br>Restore HP
|VDP1 Ram|8800|166C|1E40235A65EE9C40D239604DE777503FAC13FF4EFE01D3CC1448814E07D2F005|25|200|275|24|#FFFFFFFF|#FF000000|Grilled Fish<br>Restore HP
|VDP1 Ram|8800|166C|43A52D08625EA7AAC1D0D36A7DFF721CBC49A6600C877E0F7C93496C79A519BD|25|200|275|24|#FFFFFFFF|#FF000000|Heart Fruit<br>Restore HP
|VDP1 Ram|8800|166C|2BF351F90F8A9980EB85F6374B45FD0D01CD2CC9C0DC529D1DB5C297EF1CFB7E|25|200|275|24|#FFFFFFFF|#FF000000|Thief Bracelet<br>Pick up items without crouching
|VDP1 Ram|8800|166C|6AB12A2DB43E91E84DFB973D2A9012163DDF82C484F548AEB5108B8EF95F1823|25|200|275|24|#FFFFFFFF|#FF000000|Eye Scroll<br>Check items for curse
|VDP1 Ram|8800|166C|26418A7C03B76719EE5B29EAB8196ED6C40D0E2E7AD63CBFFC1933D1A908B07D|25|200|275|24|#FFFFFFFF|#FF000000|Goblin Juice<br>HP Halved & Infinite Power for 30s
|VDP1 Ram|8800|166C|A9F123169D73CAF943FCCEA805F774F60F51B7AAB3E767FE44BAE2AD7FDE3BEA|25|200|275|24|#FFFFFFFF|#FF000000|Heat Ring<br>Ice Defense 50% UP
|VDP1 Ram|8800|166C|2501D7A2B9AAB14CFB406667041A93A84755E7CB7F113E63E43D6BFF6E7E9B57|25|200|275|24|#FFFFFFFF|#FF000000|Cold Ring<br>Fire Defense 50% UP
|VDP1 Ram|8800|166C|D0013E27EFFCD6C300F7B32FB501F4A438FC09CADDD624DF12C8C3128699E35D|25|200|275|24|#FFFFFFFF|#FF000000|Vulcan Magic Stone<br>Shoot a fireball at 45° angle
|VDP1 Ram|8800|166C|FDD6CDC988B169FC85839CB133E984CB92849943E48FDB524941203E9F49DC69|25|200|275|24|#FFFFFFFF|#FF000000|Exit Scroll<br>Escape from a dungeon
|VDP1 Ram|8800|166C|01042E89CD1454159950B89C3249135A709F4A64380E1C4EECAE41B6E76F3FDD|25|200|275|24|#FFFFFFFF|#FF000000|Return Scroll<br>Reload from last save, keep Exp & items
|VDP1 Ram|8800|166C|D93968E83D60E14325591F9EC3713563059BDEAE348F13C5C4AFA95719192F56|25|200|275|24|#FFFFFFFF|#FF000000|Frying Pan
|VDP1 Ram|8800|166C|BBD8E5EE2BC56F4CCDC39A9DF4ED56A06E3E6A7D83954F407A454C0DC3495EC4|25|200|275|24|#FFFFFFFF|#FF000000|Raw Meat
|VDP1 Ram|8800|166C|9AD356A528996A0D4442C429150145EB9B22BD52AD4562FEAC14813E7D8FE4E7|25|200|275|24|#FFFFFFFF|#FF000000|Warrior Dagger<br>Throw at enemy
|VDP1 Ram|8800|166C|EFA509CD6A32F87AC9F34598A46C42EE04B13817A1CCB263D2971B3F6B37BE2F|25|200|275|24|#FFFFFFFF|#FF000000|Throwing Axe<br>Throw at flying enemies, arcing path
|VDP1 Ram|8800|166C|38D29B2F856DD85D9F74FF3A40747D0098492F50459EDBA4035FA62FE1F5E03B|25|200|275|24|#FFFFFFFF|#FF000000|Endurance Scroll<br>+1 Endurance for equipment items
|VDP1 Ram|8800|166C|48D9848542B983650157F213AA87B1A39444D47C224A51C909AAB938D47DEA79|25|200|275|24|#FFFFFFFF|#FF000000|Angel Boots<br>Jump higher
|VDP1 Ram|8800|166C|BF4BC46ED81D335BECA9EB4B5CCBF9A469EACC41A82FAEF3E479F1F23053F7BC|25|200|275|24|#FFFFFFFF|#FF000000|Warrior Glove<br>Attack 10% UP
|VDP1 Ram|8800|166C|BA1EF8275897E90BB8B5FDFFA9A2198154398DC06651B81F3D2612D81C8B1FB5|25|200|275|24|#FFFFFFFF|#FF000000|Silver Gauntlet<br>Attack 30% UP
|VDP1 Ram|8800|166C|597E67BE89CC4A5F9E3172742679097789A080E38FBB4719585D43580A848A21|25|200|275|24|#FFFFFFFF|#FF000000|Golden Gauntlet<br>Make more critical hits
|VDP1 Ram|8800|166C|30E65378063D87040E4B34AEC5751F911AD398FC5050D5ACB40DFB35044E72F8|25|200|275|24|#FFFFFFFF|#FF000000|Milk<br>Restore HP & Infinite Power for 30s
|VDP1 Ram|8800|166C|C98F7361E393D72CF6A86F86FB1F38C40D3EE9B6AED7C8230064690DA9FC7576|25|200|275|24|#FFFFFFFF|#FF000000|Magic Mushroom<br>Infinite Power for 20s
|VDP1 Ram|8800|166C|14794FBEC5B479EF659B82B4235AE14B3259C08DE6862787B7DD22B3E8800D18|25|200|275|24|#FFFFFFFF|#FF000000|Star Magic Stone<br>Rain down meteors
|VDP1 Ram|8800|166C|75662B2F3109A24C37BF0E233AB1B552404158F4DD63C391E500BE43A814C8CE|25|200|275|24|#FFFFFFFF|#FF000000|...<br>Gem to make Magic Stone with Drop of Mana


