---
format: RetroSubs Version 2.0
author: eadmaster
license: CC-BY-NC-SA
version: 0.4
repository: https://github.com/eadmaster/RetroSubs
compatible_hashes: [ "C20419EC", "8622B25466D1CF31E8A8771838B02CA7", "BA4866A599C9DC380C11F0CB3C1F8E0374D35DFF" ]
---

<!-- vim: syntax=Markdown -->


# Trinea English fan translation


## Translation Notes

Localized names:

 - Sara Weathers (サラ・ウェサ ス)
 - Tetsuya Mifune (御船 哲也)
 - Hornisse (ホルニッセ) (Jiltania Weathers)
 - Lilie (リ―リエ) / Leerie
 - Forfahren (フォアファ―レン)
 - Jiltania (ジルタニア)
 - Penta (ペンタドラゴン)
 - Count Vampierre / Vampiale
 - Gostelo

References:

 - https://gamefaqs.gamespot.com/snes/570976-trinea/faqs/36391

missing:

 - Tetsuya Mifune, Hornisse scenarios


## Hacking Notes

Text for the opening and dialogues found starting @ 0xA1EFF, encoded using 2-bytes (see `Trinea (Japan) (big).tbl`).
Text for the char description found @ 0x35400, encoded using 1-byte (see `Trinea (Japan) (small).tbl`).

Special thanks to 4ph for helping with the big font table:
https://www.romhacking.net/forum/index.php?topic=40638.0

Hashed memory regions:

 - |VRAM|2000|1000| = dialogues
 - |VRAM|6000|17E0| = opening cutscene
 - |VRAM|7080|4E0| = char select, shop


## Title Screen

|region|start|len|hash|x_pos|y_pos|fg_color|bg_color|text|
|------|-----|---|----|-----|-----|--------|--------|----|
|VRAM|2000|1000|7F843CFB1A27F8E5C3829294FA9337AFB4F735C44AA58228C1B5B77C76CEF689|70|160|white|black|English Translation v0.3<br>        by eadmaster<br>|
;|VRAM|7080|4E0|2C253D268F274610134A7A0131FBF74A507BB6726C1B2C37193EFE293C352E2C|70|160|white|black|English Translation v0.3<br>        by eadmaster<br>|


## Opening

|region|start|len|hash|x_pos|y_pos|width_box|height_box|font_size|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|---------|--------|--------|----|--------|
|VRAM|6000|17E0|1D2A35D22EB756EEA117E0FD76E325223FA4BFDE91136C1955DD13501ABF95D2|10|160|230|50|14|#FFFBF7|#DF000000|Finally, the day has come...|ついに この日が来た...。|
|VRAM|6000|17E0|D0534ED916B66951C2159C9149B89AE47C7556A9A3FEAF358439B7D84D3A68FA|10|160|230|50|14|#FFFBF7|#DF000000|Time, people, place…<br>Everything is here now!|時・人物・場所...<br>全てが 今 ここに......|
|VRAM|6000|17E0|18193873DBD9212DF0C554DBFFE00E5ECEE0E936ABDE0735A70D9AB4C6FB4308|10|160|230|50|14|#FFFBF7|#DF000000|After such a long time...|長き時をこえ......|
|VRAM|6000|17E0|F0E96601E09A31C4F91B26D5AAAE26485752987B24A48DB5385C451A5EAC4008|10|160|230|50|14|#FFFBF7|#DF000000|Our wishes will come true!!|我らの願いが<br>今 現実のものとなる！！|
|VRAM|6000|17E0|58BB711E145A96713A9386B08EFC5F924E31122A723DB9B910E105EBB0BE1B9E|10|160|230|50|14|#FFFBF7|#DF000000|Now...<br>  With our magical powers,<br>    we can seize the chaos!|さあ...<br>我らが魔力で<br>その混沌の力をこの手に！|
|VRAM|6000|17E0|7E8C6E6B1433FFCB7D42C96BE4B904ADF6B79FD4FEFB2A35DF76CD7514A35B67|10|160|230|50|14|#FFFBF7|#DF000000|If even one of us falters,<br>our lives will vanish...<br>swallowed by darkness!!|―人でも 気がみだれれば<br>我々の命は...<br>閣の中に 消えてしまうぞ！！|
|VRAM|6000|17E0|9D44445C7C52A18CF696C4F09E2F1E2D04909B3398CF468FE977B0DAF3FE82E3|10|160|230|50|14|#FFFBF7|#DF000000|O King of Chaos and Darkness...|混沌の閣の王よ...|
|VRAM|6000|17E0|5D999198E66014F93862BA22A3A10A14836E095AD4D8E234BD49F909BEC7F196|10|160|230|50|14|#FFFBF7|#DF000000|O god who rules over evil...|悪の力を 司る神よ...|
|VRAM|6000|17E0|6E872560C930575D635D3E986388EE78BCE2B8C96E65A8AB049091EA88783BDD|10|160|230|50|14|#FFFBF7|#DF000000|Now, from your long slumber,<br>awaken before us...!|今 その長き ねむりより<br>我らの前に 目覚める時.........|
|VRAM|6000|17E0|FC69B081DCF52C9064F6F71CEBF9E3D1278E11AD3BA178D34156B6186A166795|10|160|230|50|14|#FFFBF7|#DF000000|Here and now...<br>the legendary powers of Water,<br>Nature and Fire become TRINEA...|今 ここに...<br>【青／緑／紅】の 伝説の力が<br>ＴＲＩＮＥＡとなる......。|
|VRAM|6000|17E0|F36B17BE1DBE6667E0B26429EAEB0443BF78E6D45919B3B1F946D258794E8EBA|10|160|230|50|14|#FFFBF7|#DF000000|With this power of revival,<br>answer our wish!|その復活の力で<br>我らの願いに応えよ！|
|VRAM|6000|17E0|CB021DB698E4A708685856B21362527AA664E6BA1963C028EC3EB1816FA87142|10|160|230|50|14|#FFFBF7|#DF000000|Is it you...?|お前たちか？|
|VRAM|6000|17E0|EBDD5267EEBCF3270EBB8E323D894AD3A8A351C3A44562B6529CB093BD571DAE|10|160|230|50|14|#FFFBF7|#DF000000|You who dare summon me<br>from my long sleep...<br>Foolish mortals...|我を...<br>長き時より呼び出す<br>おろかなる者たちよ......。|
|VRAM|6000|17E0|F1E4A328AD196D6CF962A0DCB7507A882EB0570FD1CDC2EF392EC7A66B1A935F|10|160|230|50|14|#FFFBF7|#DF000000|In the name of the Dark King of<br>Chaos, who rules TRINEA...<br>let the ancient oath be sworn here!!|ＴＲＩＮＥＡを 司る<br>混沌の閣黒大王の名のもとに...<br>古の《ちかい》を 今 ここで！！|
|VRAM|6000|17E0|AAED24214775EEB4572279CCECB62D80EADCA16A71C3D6008FAF8FAF118AE5D6|10|160|230|50|14|#FFFBF7|#DF000000|Hah hah hah...<br>Very well, what is your desire?|ハッハッハッ･･････<br>よかろう! 何が のぞみだ?|
|VRAM|6000|17E0|C584B3CC4349A41D70D357045AC4FA81687451EA606A782570C1D157805061AB|10|160|230|50|14|#FFFBF7|#DF000000|Grant us the power<br>to conquer all living things<br>in this world!!|生きとし生ける物<br>その全てを 征服する力を<br>この我らの手に あたえよ！！|
|VRAM|6000|17E0|5C6AA3B93E1FE7F1487F31AC94ED789D646D738C1F798C575DA2980A05DD10E7|10|160|230|50|14|#FFFBF7|#DF000000|Hah hah hah!!<br>Is that truly all you wish for?<br>So trivial!|ハッハッハッ！！<br>そのようなつまらぬ事でよいのか？|
|VRAM|6000|17E0|74061CAA7068251FD1E34B078FDF28FC10F01883110D4E19EE83D61707381255|10|160|230|50|14|#FFFBF7|#DF000000|Then so be it...<br>Your wish is granted!!<br>Hah hah hah...|ならば...<br>その願い しかと聞きとげたぞ！！<br>ハッハッハッ......|
|VRAM|6000|17E0|B666F53A01E816B2F828E2D463E4A4370638D753D04335EDF36B67F9825C41BD|10|160|230|50|14|#FFFBF7|#DF000000|Thus the oath is fulfilled.<br>Let terror and suffering engulf<br>the world!! Kneel before me!|これで《ちかい》は はたされた。<br>世界に閣と恐怖と苦しみを！！<br>我のもとに ひざまずけ！|


## Char Select

|region|start|len|hash|x_pos|y_pos|width_box|height_box|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|--------|--------|----|--------|
|VRAM|7080|4E0|51DBC28BC5BC5F720E7563FA0A9F5DE7C20DCAD361FA776BAA7C2C363F87C67A|17|15|220|90|#FFFBF7|#DF000000|Name: Sara Weathers|名前 《サラ・ウェサ ス》|
|VRAM|7080|4E0|2EDAB038905443D9DDB7565FDA2A47F55D16EF64FEA15504B35B4000EE78841F|17|15|220|90|#FFFBF7|#DF000000|Name: Sara Weathers<br> <br>Deep in a certain forest, a gentle<br>young girl lived happily with her father,<br>loving nature and all the animals<br>around her. Even such a kind girl,<br>however, had a few small worries.<br>|《名前 ≪サラ・ウェザーズ≫<br>あるもりのおくふかくにしぜんをあいしどうぶつ<br>たちをあいしているやさしいしょうじょがちちおや<br>ととてもしあわせにくらしていました。そんなしょ<br>うしょにもすこしだけなやみがありました。しょうじ|
|VRAM|7080|4E0|D60D87DDE6829AE3202E15E8C42CC5080DC2A1FB8D5E6C9FB4316298CDB8C5DE|17|15|220|90|#FFFBF7|#DF000000|Name: Sara Weathers<br> <br>She had grown big wings and large<br>horns on her head, and recently, she<br>had begun to master the control of fire.|名前 ≪サラ・ウェザーズ≫ょにはりっぱなはねがはえていてあたまにはおおきなつのがはえていたこととこのごろほのおをしゆうにあやつれるようになっていたことでした。|
|VRAM|7080|4E0|3D64104880338E8759C5F255AEB06B8B1EB48CBE80D31B91A158839922CAF0A3|17|15|220|90|#FFFBF7|#DF000000|Name: Sara Weathers<br> <br>Favorite saying: “Treasure nature.”<br>Favorite person: “Her father.”<br>Catchphrase: “Am I… strange?”|名前 ≪サラ・ウェザーズ≫ すきなことは『しぜんをたいせっにね』<br>すきなひと 『おとうさん』<br>くちくせ 『わたしおかしいのかなー?』|
|VRAM|7080|4E0|AE5B70D1012A568908F120702711A8C005A8478555865435DF6396AD4A864734|17|15|220|90|#FFFBF7|#DF000000|Name: Tetsuya Mifune |《御船<br>哲也》 |
|VRAM|7080|4E0|D7B13E54D128A6B8A583D91495584AAA91545D813A9296713EB5CBB42431A982|17|15|220|90|#FFFBF7|#DF000000|Name: Tetsuya Mifune<br> <br>He is the fourth member of the elite<br>special defense unit of Neo Edo,<br>famously known as Neo Edo’s<br>strongest corps, the “E.S.P. 8.”|ネオ江戸さいきょうぶたいとなだかい ネオ江戸ぼうえいたいだいとくしゅぶたい つうしょう『E・S ・P・8』の4はんめのたいいんてある。|
|VRAM|7080|4E0|CDFDDC1C1EEF48E34F2F3FE665D200B615A542670680171D31D856AEA452FE95|17|15|220|90|#FFFBF7|#DF000000|Name: Tetsuya Mifune<br> <br>He secretly admires a girl named Ruria<br>Midori Lucia, an American-born<br>member of the team. The two actually<br>like each other, but neither has realized<br>it.|《『緑』にはひそかにあこがれているしょせいがいるなまえは『ルリアみどりルーシア』といい・アメリカけいせいてある。しっはふたりはりょうおもいなのだがふたりともきずいてない。|
|VRAM|7080|4E0|CC650F9467681854CD1460784E366C0517C9AD50CE90B06B1ECA05285CDAE265|17|15|220|90|#FFFBF7|#DF000000|Name: Tetsuya Mifune<br> <br>Favorite saying: “Unprecedented!”<br>Favorite person: Ruria Midori Lucia<br>Catchphrase: “I’ll smash you!”|名前 《御船・椋・哲也》 すきなことば『ぜんじんみとう!』<br>すきなひと 『ルリアみどりルーシア』<br>くちくせ 『たたっきる!』|
|VRAM|7080|4E0|34A336268D08405B6391B79F95E9C7B50DA32EBE08911BD2595C9CE8D7D23A7A|17|15|220|90|#FFFBF7|#DF000000|Name: Hornisse|名前 《ホルニッセ》|
|VRAM|7080|4E0|7FAB840AC6594DD71CE821FE71B940CBB84522BE067232398DDFE04AB566C9ED|17|15|220|90|#FFFBF7|#DF000000|Name: Hornisse<br> <br>One of the kingdom’s top knights,<br>he always wears a mask,<br>so few have seen his face.| 名前 ≪ホルニッセ≫ きしとしてのじつりょくはくにのなかでも1.2 をあらそうほどだが ふだんから、かめんをつけているためそのすしょうどころかすがおすらみたも のはすくない。|
|VRAM|7080|4E0|E26BBFF94E1FFB51C9235FFD68BD665C4338C247E5424E60264D4A7A0933138A|17|15|220|90|#FFFBF7|#DF000000|Name: Hornisse<br> <br>In battle, his crimson cape billows as<br>he wields his greatsword, cutting<br>deeply into his foes!<br>He fights with fearless courage.| 名前 ≪ホルニッセ≫ たたかいのときには しんくのマントをはためかせ<br>てにはグレートソードをもちてきじんふかくきりこ<br>む!ゆうかんなきしてある。|
|VRAM|7080|4E0|BA56E39C48AC0DB1DC5FF6A06B2A8B0AA04836FD1A8554810FEA790775BA01A1|17|15|220|90|#FFFBF7|#DF000000|Name: Hornisse<br> <br>Favorite thing: Peace<br>Favorite person: Lisa Weathers<br>Catchphrase: “We must make the<br>world peaceful soon.”<br>|名前 ≪ホルニッセ≫ すきなことは『へいわ』<br>すきなひと 『リサ・ウェザース』<br>くちくせ 『はやくへいわなよのなかにしなければ』


## Shop

|region|start|len|hash|x_pos|y_pos|width_box|height_box|font_size|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|---------|--------|--------|----|--------|
|VRAM|7080|4E0|EE49D52544D38E58F5686A96EFBDD8E2106A7EF58CB3FAAAC1AA064C5A7559BB|34|135|185|50|14|#FFFBF7|#DF000000|Increase LIFE Points by 5.|ＬＩＦＥポイントが《５》<br>上が>ります。|
|VRAM|7080|4E0|7D67148C350D02D154ED86384DB8A36A2D92FE2444E90EB3ECF6057BF6F7BE7A|34|135|185|50|14|#FFFBF7|#DF000000|Increase Attack Power.|攻撃力が アップします。|
|VRAM|7080|4E0|0DBCD8F42C2C16B2B0D62B4FC2896CAB67D5D05AB5E94A60109229B746D37D30|34|135|185|50|14|#FFFBF7|#DF000000|Increase Special Move<br>uses by 1.|必殺ワザの使用回数を<br>《１》増やします。|
|VRAM|7080|4E0|8D5ECA65C17CA6FD66DE83F0AF8C7989FB88003DDA4F1AFD3299501F8A1DFCEF|34|135|185|50|14|#FFFBF7|#DF000000|Not enough money!!|お金がたりません！！|
|VRAM|7080|4E0|0160FF75F8507AA637BFDA008AEA01D2320D57B19CA426248738B3B296C1F26C|34|135|185|50|14|#FFFBF7|#DF000000|LIFE increased by 5!|ＬＩＦＥが<br>《５》上がりました!|
|VRAM|7080|4E0|8EEFCABC3BC3B20419EDE942D317E2C0F774C8F98241815FF39232BCEC0F2C43|34|135|185|50|14|#FFFBF7|#DF000000|Special Move uses<br>increased by 1!!|必殺ワザの使用回数が<br> 【１】増えました！！|
|VRAM|7080|4E0|137F46AE1C814677C5772E7AE47E7BA52FD7B5C0EAF073101F9EA7AA8865B674|34|135|185|50|14|#FFFBF7|#DF000000|Attack Power increased!|攻撃力が 上りました！|
|VRAM|7080|4E0|366606943A1C6F2E780304B58DE9FC7B3305D305D2A056874B9636ECA4A84F5B|34|135|185|50|14|#FFFBF7|#DF000000|Sold out.|売り切れです。|
|VRAM|7080|4E0|139ABFA55D7AC301BAD41D4CC049B1A19A76857580379EB4EAD77DE8F938AA76|34|135|185|50|14|#FFFBF7|#DF000000|Return to the game.|ゲ―ムに戻ります。|


## Save Select

|region|start|len|hash|x_pos|y_pos|width_box|height_box|font_size|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|---------|--------|--------|----|--------|
|VRAM|2000|1000|E8F914B9FB0BC069F446CC14FA3D96D30C6CEE867AC0840DD2027BEEE74CADF6|30|150|200|50|14|#FFFBF7|#DF000000|≪Chronicle of Time≫<br>Open the door of time!|≪暦者の書》<br>時のとびらを開きます!|
|VRAM|2000|1000|3967247F768B11ACECC561E9CF95CB55F8CDED5A784D5B854043F0C5D1BD09BE|30|150|200|50|14|#FFFBF7|#DF000000|Chronicle 【1】<br>The door of time has opened!|暦本 【1】<br>時のとびらを開きました!|
|VRAM|2000|1000|005B2F810A69F10724B29F6A07EBACDDD57643AA4AD0856C9FE9921AEA6B4E12|30|150|200|50|14|#FFFBF7|#DF000000|≪Chronicle of Time≫<br>Record the passage of time!|≪暦者の書》<br>時を書きとめます!|
|VRAM|2000|1000|1C0AE30C4B115B74A0083E3134D3CFF27A10CBA27A9903C505EEAA6A89BDB5FC|30|150|200|50|14|#FFFBF7|#DF000000|Chronicle 【1】<br>Chronicle 【2】<br>Chronicle 【3】|曆本【1】<br>曆本【2】<br>曆本【3】|
|VRAM|2000|1000|A681CD8AE3B452E52B219FEF961F281CD3AC4B1A2B0D128825AB4C577217F060|30|150|200|50|14|#FFFBF7|#DF000000|Chronicle 【1】<br>The record has been written!|暦本 【1】<br>時を書きとゆました!!|

//TODO: Chronicle 【2,3】 msgs


## Sara Weathers Scenario Dialogues

|region|start|len|hash|x_pos|y_pos|width_box|height_box|font_size|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|---------|--------|--------|----|--------|
|VRAM|2000|1000|8FF37852BCDF66B2ECB378DB62E21FBAF0F403F523622717E543015731E598EA|30|150|200|50|14|#FFFBF7|#DF000000|Deep within the forest...|もりの奥深く...|
|VRAM|2000|1000|63069CB27ED76E306B17D042175B6A017B37D260BFAAE187FC98C1D7D7896AED|30|150|200|50|14|#FFFBF7|#DF000000|In a place hidden far inside,<br>a quiet house stood<br>as if one with the forest.|それも かなり深い所に<br>もりと同調しているように<br>ひっそりとたっている家。|
|VRAM|2000|1000|7837E85F134B1A64496AC86EDB12CAB7C0A70642AC7FD8CB7EE1CCB45E1B3653|30|150|200|50|14|#FFFBF7|#DF000000|There, a winged girl<br>lived in peace<br>together with her father.|そこに 翼を持った<br>少女が 父とニ人<br>平和に暮らしていました。|
|VRAM|2000|1000|8A60736F568ECA541E2DBE280209C5F6F93CDCF0A4CEF86F17B0571A8974C206|30|150|200|50|14|#FFFBF7|#DF000000|Her name was...<br>Sara Weathers.|少女の名は...<br>サラ ウェザ―ス。|
|VRAM|2000|1000|4F236B8A5F8694DD31AF20314933C87628CE396273B6C90E8A888A482CE2AD1E|30|150|200|50|14|#FFFBF7|#DF000000|But even Sara<br>carried three secret worries...|でも サラには<br>人知れず不安な事が<br>３つほど ありました...。|
|VRAM|2000|1000|411B0FE33424260D5685063F6F20A53737F3054519DE88C25E981E946F8FB9A7|30|150|200|50|14|#FFFBF7|#DF000000|The first was...<br>her father’s illness.|―つは...<br>父が はやりやまいに<br>かかっている事。|
|VRAM|2000|1000|36B7839A2ACA6DE0F4C548B1C4DE6DEC0631FFE525F57F34C333D5036D1A8B35|30|150|200|50|14|#FFFBF7|#DF000000|The second was...<br>the wings on her back.|ニつ目は...<br>自分に 翼がある事。|
|VRAM|2000|1000|06A007EB61832E007C212D7654C0116C19079290F258E84BADADDE8D13BC406F|30|150|200|50|14|#FFFBF7|#DF000000|And the last...<br>the strange dreams<br>she’d been having.|そして 最後は<br>最近見る 変なゆめの事。|
|VRAM|2000|1000|A0202D441AF26E6E574D6CC86EDB96100F0C74582425E6F27DE90861CB20D9D0|30|150|200|50|14|#FFFBF7|#DF000000|Those dreams were...|そのゆめとは...|
|VRAM|2000|1000|7B0800AE2C8EBB839377CA4D63A4EC46E85E504AB445B5DD0DA30AA055015E86|30|150|200|50|14|#FFFBF7|#DF000000|A dazzling light<br>wrapped around her………|まばゆいほどの光が<br>自分をつつみ込み......|
|VRAM|2000|1000|947E202C1C51BB5A538B40A018452C6073AAF04F67AE7FFDA0E9B160A828F0CA|30|150|200|50|14|#FFFBF7|#DF000000|From that light,<br>a Red Dragon appeared,<br>calling out to her………|その光の中から<br>レッドドラゴンが 現れ<br>自分を呼んでいる......。|
|VRAM|2000|1000|AAB3B4B83B69EC81056EB252EF02C85A0A52691E103BB0BC8C0667FAF4F9D0A6|30|150|200|50|14|#FFFBF7|#DF000000|Such was her dream.|そんな ゆめなのです。|
|VRAM|2000|1000|66CBF7C256103AD7EDC6A9CE7E26E31E25F0246557B725A1C9A58A338B1411E4|30|150|200|50|14|#FFFBF7|#DF000000|Then one day...|そんな ある日の事...|
|VRAM|2000|1000|F3EC1B715D0C4E4115095ABDF83C0ED8328C9BE9562E16AB435DB0D2BFCE3423|30|150|200|50|14|#FFFBF7|#DF000000|As always, Sara set off<br>to town to buy medicine<br>for her father.|サラは いつものように<br>町へ 父の薬を<br>かいに 出かけました。|
|VRAM|2000|1000|13083AB26A7CB32AB0EF8273203004CF5297A5E010F60BF6387D6DC72B18B061|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>Let’s see… not forgetting<br>anything… Alright!|《サ ラ》<br>忘れ物はないわね......<br>よしっと。|
|VRAM|2000|1000|BEDD4D7B32F607975821B342D6A2CB29B0492769FF249C5363C1DB670E64BA63|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara’s Father≫<br>Be careful out there.<br>I can’t help but worry…|《サラの父》<br>気をつけるんだぞ。<br>どうも 心配だな......。|
|VRAM|2000|1000|69046CD58B97384173736B0BE608698B5B2049E3AC4C1DAB0223A9173D139154|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>Oh, come on...<br>I’m not a little kid anymore!|《サ ラ》<br>何よォ...<br>もう 子供じゃないわよ！|
|VRAM|2000|1000|B3E3895EBD743B4CF40813A149A5D83E3109E5997BC679BA96A45DF69EFEDE24|30|150|200|50|14|#FFFBF7|#DF000000|≪Lilie≫<br>Wait, Sara...<br>Please, be careful.|《リ―リエ》<br>待って サラ......<br>本当に 気をつけてね。|
|VRAM|2000|1000|830C51146645CE3B8FD8C94BDA6F671EF1F0EFA02128C02702F4E37709046D3A|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>Oh, really, Lilie... you too?|《サ ラ》<br>いゃね リ―リエまで...|
|VRAM|2000|1000|7E9DC552AE8CC24EAE4E78F33EE988C60AA34831C71E6DDE74769BE4B8ED720E|30|150|200|50|14|#FFFBF7|#DF000000|Anyway, please take good<br>care of Father.|そんな事より お父さんを<br>よろしくねっ。|
|VRAM|2000|1000|98C76B0BFC79991A3A701ECD46CE76A1A9F8C346023DCF33554A7103B730D3E5|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara’s Father≫<br>What is it? Did you forget something?|《サラの父》<br>何だ？ 忘れ物か？|
|VRAM|2000|1000|9881F989CD7A268C0671361C054E8E1D52FB56E85C8D7ACEF9222B6B1FF41327|30|150|200|50|14|red|#DF000000|LIFE recovered!| ＬＩＦＥが回復しました！|
|VRAM|2000|1000|0D58142C68849881785AC4C62BB867B387F070FDDC8754031D782A75693953D0|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara’s Father≫<br>Be careful!|《サラの父》<br>気をつけてな！|
|VRAM|2000|1000|B23B045B31E91426A996DD5EDFCF7D0E4FD3B62BED0EDFE0EE3C5172B9ACEE28|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>Ah, the town...?!|《サ ラ》<br>あっ 町が...？！|
|VRAM|2000|1000|4B296C34ACF86480A16492B1651CD70A6155C6ED775F9F44C64F3B16FE2D3B08|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>How awful!!<br>The whole town's burning...|《サ ラ》<br>何て ひどい！！<br>まるヤケだわ......。|
|VRAM|2000|1000|A372D7C5ECCE49EC5E3F554A1E2CEC0510CEF3E8D70CFE2FBC0525DAE735F634|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>This is terrible!<br>I'm worried about my house too!|《サ ラ》<br>大変な事になったわ！<br>家の方が心配だわ！|
|VRAM|2000|1000|01EF29A5925C8A6A9701F1AEE4A931E8C381ABE81FBEBFBAE8E974338252A1D9|30|150|200|50|14|#FFFBF7|#DF000000|I have to hurry back to my<br>father!|急いで お父さんの所に<br>帰らなくっちゃ！|
|VRAM|2000|1000|935E141E6D59AC517EB8E7B1ABAD2F8B160039A5D69D1806B0AF8003B6C59689|30|150|200|50|14|#FFFBF7|#DF000000|≪Lilie≫<br>It's terrible, Sara!<br>Father...|《リ―リエ》<br>大変よ サラ！<br>おっ お父様が.........|
|VRAM|2000|1000|BC2FAC1AE23532DE13509A4AB0A545B9BA261AE0302C1EC5941AAB0899DA1EA3|30|150|200|50|14|#FFFBF7|#DF000000|He was kidnapped by<br>Count Vampierre!|ヴァンピエ―ル伯爵に<br>さらわれてしまったわ！|
|VRAM|2000|1000|2BD01995FED8642FAC19DC8E22FDB150E983BB2A1D8282B4B6B22EBD4A464B3C|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>!?|《サ ラ》<br>！？|
|VRAM|2000|1000|CAD0BDA75857197002DEE96FB8C9C9DA54D3B617923CAA6310944E61034683EA|30|150|200|50|14|#FFFBF7|#DF000000|What?!<br>Why Father...? |何ですって？？？<br>なぜ お父様が.........？|
|VRAM|2000|1000|408172EE8B2F4C90DE04C9C1849A211E952CB9A4AFB857255F8C10DD2DE51BB8|30|150|200|50|14|#FFFBF7|#DF000000|≪Lilie≫<br>I don't understand...|《リ―リエ》<br>分からないわ......|
|VRAM|2000|1000|702C80AE3F3CB49F33B01FC22744612A70ACD46C4FAABDDF72DE2A7B08041696|30|150|200|50|14|#FFFBF7|#DF000000|But anyway,<br>I have to do something...|でも とにかく<br>何とかしないと.........。|
|VRAM|2000|1000|93FCC0BA78BF81A1D0C06002DF5DAC6AE37AC96419B2F3266D385A7332F146E8|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>Got it!|《サ ラ》<br>分かったわ！|
|VRAM|2000|1000|571A39528BA83433738FD49FE860B3F3F62A08D34E24E822801E0C4AC47CD0E5|30|150|200|50|14|#FFFBF7|#DF000000|I’ll do it!<br>I’ll rescue Father no matter<br>what!|私 やってみる！<br>何とか お父さんを<br>助け出して来るわ！|
|VRAM|2000|1000|78752F6258B0B370B5FB10B0C82D150AFF026C1DD21F59B47FA6910DB5799895|30|150|200|50|14|#FFFBF7|#DF000000|Lilie...<br>wait here!|リ―リエさん...<br>ここで 待ってて！|
|VRAM|2000|1000|61AD2B70259CFB8BEC295067B8B7DA91EC1F0C210CDECD2365464FA7DF255FCF|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>Father, I’m coming!<br>I’ll save you for sure!|《サ ラ》<br>お父さん 今 行くわ！<br>かならず 助けるから！|
|VRAM|2000|1000|220DF65F41248E0A16A656C35328324A870916E301FA4C2ECC4A02B1456CE6F5|30|150|200|50|14|#FFFBF7|#DF000000|≪Lilie≫<br>Did you figure anything out?|《リ―リエ》<br>何か分かった？|
|VRAM|2000|1000|7B44751770BC0B130428651A41ADC3E6E20D683531A3A0E5E8F0B2BE32F6CACF|30|150|200|50|14|#FFFBF7|#DF000000|No... nothing?<br>But keep trying!|そう......何も？<br>でも がんばって！|
|VRAM|2000|1000|9881F989CD7A268C0671361C054E8E1D52FB56E85C8D7ACEF9222B6B1FF41327|30|150|200|50|14|red|#DF000000|LIFE recovered!| ＬＩＦＥが回復しました！|
|VRAM|2000|1000|39F012CF2D23382CB94AC217714D430B26C9C23351660EBF50142B565DC5E087|30|150|200|50|14|#FFFBF7|#DF000000|A voice...<br>echoed inside my head.|何者かの声が...<br>頭の中に ひびいて来た。|
|VRAM|2000|1000|13F4E8E25BBB19374B5344147452C1E5F2FBCD4BAC1EADCF4523E96298BCD829|30|150|200|50|14|red|#DF000000|Rose Castle is<br>a bit further east!|ロ―ゼ城は<br>もう少し 東じゃぞ！|
|VRAM|2000|1000|B5FBA93440D4FD1B39164354B367F70475A30852905C1FDD35E19870A6AAF732|30|150|200|50|14|#FFFBF7|#DF000000|≪It doesn't seem to open.≫|《 開かないようです。》|
|VRAM|2000|1000|D87A762475743C2B9CACFC24EA2FCA537D5D56BF485757749149A059B76EB1B1|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>Hmm?<br>Something’s written here.|《サ ラ》<br>うん？<br>何か書いてあるわ。|
|VRAM|2000|1000|5932C8788EF4326026FE3249E3578F2119BCE427E374DB99EA500E486F0003A3|30|150|200|50|14|#FFFBF7|#DF000000|I’m in my bedroom now.<br>Please come inside if you<br>have business.|今 私は寝室にいます。<br>ご用の方は 奥へどうぞ。|
|VRAM|2000|1000|79078F721F6279DC834DFFF6A64BF295F6DCDE77E4A7272DF0473640CC980F9A|30|150|200|50|14|#FFFBF7|#DF000000|Count Vampierre.|今 私は寝室にいます。<br>ご用の方は 奥へどうぞ。<br>美しきヴァンピエ―ル|
|VRAM|2000|1000|AEC8491A47757D812381866FC38F77617BAACDF2BFACC5C4846B1FBCCD494C82|30|150|200|50|14|#FFFBF7|#DF000000|When I found you lying down...|あなたが倒れているのを<br>見つけた時......|
|VRAM|2000|1000|E9E9C82A926B945D09C90CE5F14E01EB7A029492D28F1F39B671882E9FA88401|30|150|200|50|14|#FFFBF7|#DF000000|My heart nearly broke!|私の心は<br>はりさけそうになったわ！|
|VRAM|2000|1000|4E7A4271E4A365C6E11076CC1E460BE566C2024A8A3168BEEC6446704F855C3A|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>Oops... maybe I overdid it a<br>bit?|《サ ラ》<br>えへっ ちょっと...<br>無理しちゃったかな？|
|VRAM|2000|1000|37B6E41259917F6E11AE850864B1D5F75BCCE5E48E4541AFEF55258F26DFD38A|30|150|200|50|14|#FFFBF7|#DF000000|≪Lilie≫<br>From now on...be extra careful.<br>Please stay safe...|《リ―リエ》<br>これからは...<br>くれぐれも 気をつけて。<br>どうか ご無事で...。|
|VRAM|2000|1000|771EB7C2977A652B3DFD4F70EBC6165F98649DFF5F5BA8560BEEF621F14C91F8|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>Alright, let’s do our best.|≪Sara≫<br>さて がんばろっと。|
|VRAM|2000|1000|2400B9C9EF5C8F78D2DD865624CEDB592B4B2A00723D4E04E2F9370A7C24D025|30|150|200|50|14|#FFFBF7|#DF000000|≪Gentleman≫<br>Well, well...|《中央のハデな紳士》<br> おやおや...|
|VRAM|2000|1000|4B4304BE3585A9737A425B5298BE5ECACCC7EB0BFC79F3E0AE178ED7EA57D9CE|30|150|200|50|14|#FFFBF7|#DF000000|Today’s guest<br>is quite adorable.|今日のお客様は<br>ずいぶんとかわいらしい。|
|VRAM|2000|1000|754E55745310820644465DC8C2C529D04FB5FDB1E2B9A85D80AF0C29B03C09D1|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>What do you mean by that?|≪Sara≫<br>それは どういう意味？|
|VRAM|2000|1000|49C5479D3AC1F2DB6D503FD62F0A924B5FCBAB407E73A69C19FA18DFD45D9FB4|30|150|200|50|14|#FFFBF7|#DF000000|Are you complimenting me?<br>Or mocking me?|ほめてるの？<br>それともバカにしてるの？|
|VRAM|2000|1000|8DE0F866DCF017A6B3B7CB934E9158F68D76C4C4CE9F0E26A9FDEE8F429D0C50|30|150|200|50|14|#FFFBF7|#DF000000|≪Gentleman≫<br>My apologies.<br>It seems I offended you...|《中央のハデな紳士》<br>これは 失礼しました。<br>お気にさわったようで...|
|VRAM|2000|1000|73887F0D11311893345456A4A25315A2D380CC85B614138112FFAD2C47244221|30|150|200|50|14|#FFFBF7|#DF000000|Then... lady,<br>may I have your name?|では...レディ―<br>お名前を お聞きしても？|
|VRAM|2000|1000|47EB04F6715FCD84381629D7846E310BFF12F7752FF983474B567111177F6FBC|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>There’s no need to tell you!<br>You should know already!|≪Sara≫<br>名のるひつようはないわ！<br>分かってるはずよ！|
|VRAM|2000|1000|CC5CC8FBEFB84BB32ED7E0F4AF65D652E80C9728547DE8A3AC6C24B8554C5EAE|30|150|200|50|14|#FFFBF7|#DF000000|Don’t play dumb!<br>Now, return my father!|しらばっくれないで！<br>さあ お父さんを返して！|
|VRAM|2000|1000|BD61117CC3BC7E0A97E6D59B6699B99737E4178375789F75F0430CC680EE3A3F|30|150|200|50|14|#FFFBF7|#DF000000|≪Count Vampierre≫<br>Hmm?<br>What are you talking about?|《ヴァンピエ―ル伯爵》<br>はて？<br>何を言っているのやら？|
|VRAM|2000|1000|FD043465524237C914280C1F50D98AE47200C9FB9CCBA328202FB24353FCCF55|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>It seems words won’t get<br>through...|≪Sara≫<br>どうやら 口で言っても<br>分からないようね......。|
|VRAM|2000|1000|3448F8268F477B81067C220618540AE02D1DA7B6D0F894A8A681878B9EB4EE46|30|150|200|50|14|#FFFBF7|#DF000000|≪Count Vampierre≫<br>How terrifying.|《ヴァンピエ―ル伯爵》<br>まあ 恐ろしい事。|
|VRAM|2000|1000|B1ABC6AD2CB2F3D3C219375242AAE09D204831BDDD0ACC4FE2C2670C50B61FDF|30|150|200|50|14|#FFFBF7|#DF000000|But I kind of like it...|でも ちょっと<br>いいカンジだわねえ...。|
|VRAM|2000|1000|646539FCC80B53E0E86CE39E479D468DE8B54CFB7C29ED954414625B8B7C03E2|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>I can’t hold back any longer!<br>Prepare yourself!|≪Sara≫<br>もう がまん出来ないわ！<br>さあ 覚悟しなさい！|
|VRAM|2000|1000|3780594EEE5E964B6E6930EC89D9EF62691D49B87A5AE13C61C8BBE7ECE510CF|30|150|200|50|14|#FFFBF7|#DF000000|≪Count Vampierre≫<br>Very well then.|《ヴァンピエ―ル伯爵》<br>まあ いいでしょう。|
|VRAM|2000|1000|C62829613E366532EB44123777B49AA796562FD747C32DBE6D5CE92A42194DAE|30|150|200|50|14|#FFFBF7|#DF000000|I adore the blood of beautiful<br>ladies.|お美しい レディの血が<br>私は大スキですからね。|
|VRAM|2000|1000|19045F7DBA392A69D27AB41D4A284F929BC04ED03D09F6A42980488BB0D17930|30|150|200|50|14|#FFFBF7|#DF000000|I wonder what it tastes like?<br>I’m looking forward to it!<br>Ha ha ha...|どんな味がしますかね？<br>とても楽しみですよ！<br>ハッハッハッ......。|
|VRAM|2000|1000|517D7EE91DA4163DD94285B96AE1106202B942BEFECAB27F2F2DECD3014AA8F4|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>Hmm? This coffin seems to be<br>the Count’s bedroom.| うん？ この棺桶が<br>伯爵の寝室のようね。|
|VRAM|2000|1000|31E86A4F6C7B4EEA5ECA6CFE313E4A06B094A53E34B4CF823263FF5363201423|30|150|200|50|14|#FFFBF7|#DF000000|≪Count Vampierre≫<br>Th-this can’t be!?<br>This beautiful me...|《ヴァンピエ―ル伯爵》こっ こんなはずは！？<br>この美しい私が......|
|VRAM|2000|1000|4C49A7F32360AA3A4E4F340B3454CEDEEC18E64CA094D6EB0557A3AE2E4128EA|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>Father, I won!|≪Sara≫<br>お父さん勝ったよ！|
|VRAM|2000|1000|278F1AFEAF998FEE306897E4F3B030E6E23532B8993D9A0A17D7BB87D94E4EC3|30|150|200|50|14|#FFFBF7|#DF000000|......Huh?<br>Where is Father?<br>Where is he?|......あれ？<br>お父さん どこなの？<br>どこに いるの？<|
|VRAM|2000|1000|B25F1DD7F2337447A2E584AAC53BEE0F148FF82312B048E89E24C773CA14CD46|30|150|200|50|14|#FFFBF7|#DF000000|......Eh? W-what!?|......えっ なっ 何！？|
|VRAM|2000|1000|CCC18430F1DD7961EC6D8AFA73AB0727C96A2C37E681C52BFDB31E4A300F0CDD|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>Where am I!?|≪Sara≫<br>ここは！？|
|VRAM|2000|1000|E14457A9400EB86B01D66E936BEE007332A55530631AF8B85D5AB4BFA17C7A19|30|150|200|50|14|#FFFBF7|#DF000000|≪Mysterious Old Man≫<br>Sorry for bringing you to such<br>a place, Sara.|《謎の老人》<br>こんな所に つれ出して<br>すまないのう サラ。|
|VRAM|2000|1000|5C3E7BA39E41873F88C1B3F3F778A237A483F959CB3ABEB2C52EF7017BDB766A|30|150|200|50|14|#FFFBF7|#DF000000|This is...<br>NEA year 1403.|ここは...<br>ＮＥＡ暦１４０３年。|
|VRAM|2000|1000|FA8628F03D33B0E79C5E8AD3132D6CFF988A5FAFB551C04A98A58D7FA9C77B90|30|150|200|50|14|#FFFBF7|#DF000000|In other words... going back<br>to the time when Sara lived...<br>About 40 years in the past.|つまり...サラのいた時代を<br>さかのぼること...<br>４０年ほど過去じゃな。|
|VRAM|2000|1000|41744C216DC72A89ADFD88B2E4764553BFC7A44FB8A9E5A77F343E98B068525D|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>Who are you?<br>Where is Father?|≪Sara≫<br>あなたは 誰？<br>お父さんは どこ？|
|VRAM|2000|1000|DACFBDF415640B8FA406F651B26090775E0072AA18E036CE1590297E23D03DFE|30|150|200|50|14|#FFFBF7|#DF000000|≪Mysterious Old Man≫<br>My name is...|《謎の老人》<br>わしの名は|
|VRAM|2000|1000|9C84BFA4D1C911E98717A64FAE69F15B8C3BE81BAFF8F9E4DC7C475B3A70D690|30|150|200|50|14|#FFFBF7|#DF000000|≪Mysterious Old Man≫<br>My name is...<br>Forfahren.|《謎の老人》<br>わしの名は<br> フォアファ―レン。|
|VRAM|2000|1000|635A079686850F8A794021F3A8D36C03A6C826BE582D0155DAAA858435C71D2A|30|150|200|50|14|#FFFBF7|#DF000000|And...<br>no need to worry about<br>Jiltania.|それから...<br>ジルタニアの事なら<br>心配は いらぬ。|
|VRAM|2000|1000|C958B2AD16AA3E28388E89858C6EFE62B0B12DE8025A54C42711D18520790FBD|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>Why do you know my father’s<br>name? Who exactly are you???|≪Sara≫<br>なぜ？ 父の名を？<br>あなたは ―体？？？|
|VRAM|2000|1000|8FF6E9A6383F6ACCCE5C719E3674168B41D060C50E1517CC3A5A61FB83BA0F94|30|150|200|50|14|#FFFBF7|#DF000000|≪Forfahren≫<br>Listen carefully first...<br>Hear my story!|《フォアファ―レン》<br>よいか まず...<br>わしの話を 聞くんじゃ！|
|VRAM|2000|1000|BB93603CB63BA6883BEE66FAC98AD36ED6985C6F0E88F756904552CFC9D04FDC|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>.........|≪Sara≫<br>.........。|
|VRAM|2000|1000|6F3450D72C8E3F5A9683F4C70CC278AAE3B87FFBA1DC0F69E3140C9B78C35D99|30|150|200|50|14|#FFFBF7|#DF000000|≪Forfahren≫<br>Do you know of the legendary<br>dragon Penta?|《フォアファ―レン》<br>伝説の魔竜ペンタドラゴン<br>の事を知っとるか？|
|VRAM|2000|1000|EA24CBD89991C15CDB0F258BA88A5E6978C6F745EBE4E61607E6D3B1248F10FC|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>.........?<br>No, I haven’t heard of it.|≪Sara≫<br>.........？<br>いえ 聞いた事無いです。|
|VRAM|2000|1000|C5C0685E99EFE717C6DFC8E046FEB4D711FC7E6006CB59DFE6AAE66CE232D2FF|30|150|200|50|14|#FFFBF7|#DF000000|≪Forfahren≫<br>In ancient stories,<br>there is a legend.|《フォアファ―レン》<br>太古につたわる話の中に<br>こんな言い伝えがある。|
|VRAM|2000|1000|8501E2FD53E887C37A70C19889936A54B9BFFC40371FE5736429DD18EBF87AE5|30|150|200|50|14|#FFFBF7|#DF000000|【A dragon born from<br>the palace of five lights...|【５つの光がなす<br>閣から生まれし魔竜...|
|VRAM|2000|1000|9F097BF40BB3B1A0C1A04276EEB3A8C9771A6A8C28B246BAB19FF2C10E91A25E|30|150|200|50|14|#FFFBF7|#DF000000|Guided to destruction<br>by the power of chaos...|混沌の力により<br>破滅へと導くもの......|
|VRAM|2000|1000|1758C83B613FA02ADB856A79E421CA4937D05A89B0750BFED61E23F59FBBE6B4|30|150|200|50|14|#FFFBF7|#DF000000|Returns to this world<br>through TRINEA.】|ＴＲＩＮＥＡによって<br>この世に かえる。】|
|VRAM|2000|1000|4D556AABCA8CEC87AF1F92E7673FB89611BA38BF98FAD1451E2F20A0FDBC0F80|30|150|200|50|14|#FFFBF7|#DF000000|Returns to this world<br>through TRINEA.】<br>That is what it says.|ＴＲＩＮＥＡによって<br>この世に かえる。】<br>と言うものじゃ。|
|VRAM|2000|1000|FBE225168ED9E33D3F1F607327FB38BAD8A1509358879B9D8069B7A053B509A2|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>TRINEA?<br>What is that?|≪Sara≫<br>ＴＲＩＮＥＡって？<br>何です？|
|VRAM|2000|1000|2C396FB3E2C33B43318769767095CC79A25590E8ADEBF387D7852A70385301DB|30|150|200|50|14|#FFFBF7|#DF000000|≪Forfahren≫<br>That...<br>I don’t know either.|《フォアファ―レン》<br>それが...<br>わしにも分からんのじゃ。|
|VRAM|2000|1000|00CE5494FD633416430968DBF9DBD08F8EF8B473A7BFE21C20F9BE80F07D9646|30|150|200|50|14|#FFFBF7|#DF000000|In the holy book where this<br>legend is recorded,<br>besides Penta...|その言い伝えがしるされた<br>聖なる書の中には<br>ペンタドラゴンの他に...|
|VRAM|2000|1000|A9334BF679825747909F74D5168DB5F6096D3FD5B5BF48C92AF063FA856F77CB|30|150|200|50|14|#FFFBF7|#DF000000|There is also a story<br>of a winged girl.|翼のはえた少女の話が<br>しるしてあったのじゃ。|
|VRAM|2000|1000|768C1A076F80EBECC75C92D7CB7D1EC96866FBC8284D8624E1541C8C558F9D9E|30|150|200|50|14|#FFFBF7|#DF000000|This old book still holds<br>many mysteries!|まだまだ この古書には<br>謎が残されてるはずじゃ！|
|VRAM|2000|1000|0A93C18BA053468C1097F7382F06478BD8A8BAD39EAF47C91E19F00D1C31A361|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>A winged girl...<br>Could that be me?|≪Sara≫<br>翼のはえた少女って...<br>私の事かしら？|
|VRAM|2000|1000|ABC5B5442CF80DF9262C97AF8BD3DEB1E3890BB9F02C920D01733FC360299690|30|150|200|50|14|#FFFBF7|#DF000000|≪Forfahren≫<br>Well...<br>I don’t know.|《フォアファ―レン》<br>さあて......<br>わしには分からんのう。|
|VRAM|2000|1000|6B92EB8C510B5A5BBEFFB6CE09119B812E067BEA4104F114FCE9A70365B05BA3|30|150|200|50|14|#FFFBF7|#DF000000|Anyway,<br>don’t you want to know?|まっ いずれにしても<br>知りたいとは思わんか？|
|VRAM|2000|1000|D6CA634A4AC2D65A54230E8A118E93B935056F1337D4C0E4E4888F4DA0EAD291|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>But how?|≪Sara≫<br>でも どうすれば？|
|VRAM|2000|1000|9C0145B7223C0F60678F4705CC9C1924D00B031256540B8A742039BD4AA32DD8|30|150|200|50|14|#FFFBF7|#DF000000|≪Forfahren≫<br>So, what do you say?<br>Will you lend me your power?|《フォアファ―レン》<br>どうじゃ？ ここは―つ<br>力をかしてくれぬか？|
|VRAM|2000|1000|D480374668F98082117F3118EF89A758A0349C29780B33B53AF2A3F8C3B3028C|30|150|200|50|14|#FFFBF7|#DF000000|≪What will you do?≫<br>            Lend my power!<br>            Don't|《どうしますか？》<br>力をかす！<br>やめとく|
|VRAM|2000|1000|2E4B8BA23F02E69D5DC77324EE18831531E46658AA9D5CF7AEACF1F67C21E853|30|150|200|50|14|#FFFBF7|#DF000000|≪Forfahren≫<br>Do something about that!<br>Well then?|《フォアファ―レン》<br>そこを 何とか！<br>どうじゃな？|
|VRAM|2000|1000|1E302001EED03DCBF4AA374E6C9B7279B9CBAA6587D90F67D4A022C623111A20|30|150|200|50|14|#FFFBF7|#DF000000|≪Forfahren≫<br>Sara...<br>You’re a strong child.|《フォアファ―レン》<br>サラ...<br>お前は強い子じゃな。|
|VRAM|2000|1000|A7FB9B62687AF985C3FEE31807B06A14A1DBD0A511891FE60878EAF0853D80BA|30|150|200|50|14|#FFFBF7|#DF000000|But before that...<br>it’s better you go see Jiltania<br>first.|しかし その前に...<br>ジルタニアに 会って行く<br>方が よいじゃろう。|
|VRAM|2000|1000|E161DAB94A2228837B6C49379D027BD365722E40249267A24EE331884825A917|30|150|200|50|14|#FFFBF7|#DF000000|He should already be home!<br>Hurry and go.|もう 家にいるはずじゃ！<br>急いで行っておいで。|
|VRAM|2000|1000|623FC6018F0B33B2F39C1C57519FCA63F13C4D6A722EC75B210FD04641041EDD|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>Eh!?<br>Father is at home?|《サ ラ》<br>えっ！？<br>お父さんが家に？|
|VRAM|2000|1000|FBF06CE3AFE64CE8CE3657E5CAF90FEED8D9599B1B4E94CF1F54C6F6D787F6DE|30|150|200|50|14|#FFFBF7|#DF000000|Could it be......<br>That’s right?<br>Thank you!|もしかして......<br>そうだったの？<br>ありがとうございます！|
|VRAM|2000|1000|8401AF1B27B1C3B1B9C63D22EE8A62D7138F0CEE204B8F6688A3D7493B6A3DD5|30|150|200|50|14|#FFFBF7|#DF000000|≪Forfahren≫<br>Then...<br>I’ll come pick you up later.|《フォアファ―レン》<br>では...<br>後でむかえに行くからな。|
|VRAM|2000|1000|AAC3CAF323473047339ABA10AF7148DD1AC5F9A062CD0B8209D6D3E4AA7DA2C4|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>Father!!|《サ ラ》<br>お父さん！！|
|VRAM|2000|1000|2F72D00BD5BDCCF77288A8205FDF3F5B7DD3B3E1C138853D428B73246E7D9225|30|150|200|50|14|#FFFBF7|#DF000000|≪Jiltania≫<br>Oh... I worried you.|《ジルタニア》<br>おお...心配かけたな。|
|VRAM|2000|1000|2BE150309023A31153EA421496B6ADEFF62F10483AC448EBE7741FAFA847BB58|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>No...<br>As long as Father is safe...|《サ ラ》<br>ううん...<br>お父さんが 無事なら...|
|VRAM|2000|1000|159C320507FD3AACBD8E64AA9F2DE6A7E51C9F87C138962315DDCDF1BE5AE31C|30|150|200|50|14|#FFFBF7|#DF000000|But I’m really glad.|でも 本当によかった。|
|VRAM|2000|1000|599B43BA3670F2D489A854CC4E2E488D594F78AEDAC555461ECE8696F9E6DA6F|30|150|200|50|14|#FFFBF7|#DF000000|≪Lilie≫<br>A strange mage found<br>your father.........|《リ―リエ》<br>見知らぬ魔法使いが<br>お父様を.........|
|VRAM|2000|1000|A1F09B81C18DCC9B3FE3247861284FA690C622327E315542E22A825DE22B1E8B|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>Um... Lilie,<br>about that...|《サ ラ》<br>あの...リ―リエさん<br>その事で ちょっと...。|
|VRAM|2000|1000|53543A07A77C01EC20E86A0641244E3E1E3938470E09ABF54120CF700B9B44C7|30|150|200|50|14|#FFFBF7|#DF000000|≪Lilie≫<br>............。|《リ―リエ》<br>............。|
|VRAM|2000|1000|60A2C7BFF868F6D020EC551E1CA686A7DDEFA6DB162DC05724DCEFFB52581C69|30|150|200|50|14|#FFFBF7|#DF000000|I see...<br>So what will you do?|なるほどね...。<br>で どうするの？|
|VRAM|2000|1000|D6CB89580851B64BA1E252B2410539FFFE8FB0D82BA2EDF6328A099386436D36|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>......。|《サ ラ》<br>......。|
|VRAM|2000|1000|02B21EB6F644FEF241DEBB126D68BA4B5959700D63D7D5A9DD59E83C63C68A4D|30|150|200|50|14|#FFFBF7|#DF000000|≪Lilie≫<br>Yes...<br>.........I understand.|《リ―リエ》<br>そうよね...<br>.........分かったわ。|
|VRAM|2000|1000|A83DE54ABAEB861BEE0F70E2C02082DA6EE2A4312E2AE86EE300AB9E5A2EC14E|30|150|200|50|14|#FFFBF7|#DF000000|Leave Father to me.|お父様の事は<br>私に まかせておいて。|
|VRAM|2000|1000|71BBEE1D59ABC7CB7149BB06ADE37EBBEDD9DDB252BA25024BEFDC814B71CE23|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>Sorry.|《サ ラ》<br>すみません。|
|VRAM|2000|1000|88DC7DAC9D9716915B65785AF6A00AB7F5A778FB1512675A51F17E44E2EA1CA3|30|150|200|50|14|#FFFBF7|#DF000000|But about these wings,<br>I want to know everything.<br>Just this once.........ah|でも この翼の事なら<br>どんな事でも知りたいの。<br>こんどだけ.........あっ|
|VRAM|2000|1000|4425333111D10B6B4B3DF25043E3AD7BD97D4A574815A63A42DB019541852F75|30|150|200|50|14|#FFFBF7|#DF000000|≪Forfahren≫<br>I’ve heard your story.|《フォアファ―レン》<br>話は 聞かせてもらった。|
|VRAM|2000|1000|7CDAC6875F3C4D45E410D4CF679D4326409C092742A11D9BDE642D2976DD8625|30|150|200|50|14|#FFFBF7|#DF000000|About Jiltania......<br>Are you really okay with that?|ジルタニアには......<br>それで 本当によいのか？|
|VRAM|2000|1000|32FB642A6A069754ACA977544EE171AA19861DC813106164E401184B6CB05A61|30|150|200|50|14|#FFFBF7|#DF000000|≪Forfahren≫<br>I see...<br>Then let’s go!|《フォアファ―レン》<br>そうか...<br>では 行くぞ！|
|VRAM|2000|1000|79969259A996E522866F96FE476C01C9F155BEFEAA3596659C0BC2D94F094D27|30|150|200|50|14|#FFFBF7|#DF000000|≪Lilie≫<br>Sara...<br>Don’t overdo it.|《リ―リエ》<br>サラ...<br>あまり無理はしないで。|
|VRAM|2000|1000|312CAE690DB692D89EB1C9E042F92780C30898496B5CFF84569E65AEF2FE55A1|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>Understood!<br>Okay, I’ll go!|《サ ラ》<br>分かってるわ！<br>じゃあ 行って来ます！|
|VRAM|2000|1000|0F13DF1955F66BAC04EDD3227A2072D6EAB600DD299895FABEA67DC21814F14B|30|150|200|50|14|#FFFBF7|#DF000000|≪Select a calendar year≫<br>            NEA 2115<br>            NEA 1426||


### NEA 2115

|region|start|len|hash|x_pos|y_pos|width_box|height_box|font_size|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|---------|--------|--------|----|--------|
|VRAM|2000|1000|A78CA7E8FFB93AB07B2FF3AC002D9E98F90E2385DD9E74435C85E642AC24168D|30|150|200|50|14|#FFFBF7|#DF000000|≪Forfahren≫<br>NEA 2115...|《フォアファ―レン》<br>ここは...<br>ＮＥＡ暦２１１５年。|
|VRAM|2000|1000|39F935EA1442F0A33A8CB919549C1F3384CBB4DD03C44203ABF5A4CEC4C2D3D7|30|150|200|50|14|#FFFBF7|#DF000000|Here too...<br>The hand of evil reaches out.|ここにも...<br>魔の手が のびておる。|
|VRAM|2000|1000|E6AD92E4455BFA696A6693BCCB46A22600191C7CF1FA5A59F8C2D42FA35A4871|30|150|200|50|14|#FFFBF7|#DF000000|Fortunately,<br>the Resistance should<br>be able to help!|さいわいにして<br>レジスタンスの人々が<br>力になってくれるはず！|
|VRAM|2000|1000|DD8807CC3D2BBE0F42D130B9DC7943C5729DF76E01909ED82036B6235E746D9F|30|150|200|50|14|#FFFBF7|#DF000000|Go and ask them!<br>Ho ho ho...|たずねて みるがいい！<br>ほっほっほっ...。|
|VRAM|2000|1000|3AF089D1188B9EB5B321AEFE73D1CD6392C8AA096C6257FA2AB243BC6A0A4D1D|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>Are you the Resistance? |《サ ラ》<br>あなたたちが<br>レジスタンスの人々？|
|VRAM|2000|1000|D15234873A496FA7005385C7E3B626A545A0C2B539F1F5AA89DE62FAB39C098F|30|150|200|50|14|#FFFBF7|#DF000000|≪Resistance≫<br>And you are...?|《レジスタンス》<br>あなたは？|
|VRAM|2000|1000|DC1F899C8A2EB73712EA715A21FF228CC744E07C10BF57D59FEACC66F92B19F2|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>Uh......|《サ ラ》<br>え......|
|VRAM|2000|1000|AB38A1DE4EC88608F290FFF945CC23304D681E1FCB450C503D08390A1C69536D|30|150|200|50|14|#FFFBF7|#DF000000|Well, for... certain reasons,<br>I'm fighting to defeat<br>the Pentadragon.|まあ ちょっと 訳あって<br>ペンタドラゴンを<br>倒すために戦ってるの。|
|VRAM|2000|1000|187C3E77D1FAB5D395CEC44673CF3CB85735CFD5864A7156776A436EAB79DBA2|30|150|200|50|14|#FFFBF7|#DF000000|≪Resistance≫<br>Why? How do you know<br>about the Pentadragon?|《レジスタンス》<br>なぜ？<br>ペンタドラゴンの事を？|
|VRAM|2000|1000|AA07FE8E5EB83FC77F35EF1523D2CED7BDE2E096696D68BBD7736420A129D61D|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>This is no longer<br>just your problem.|《サ ラ》<br>すでに ここだけの<br>もんだいではないのです。|
|VRAM|2000|1000|88A97497AEEF236B1D338CF794CFA616359B200FDD5C788AC13427DF493FD054|30|150|200|50|14|#FFFBF7|#DF000000|≪Resistance≫<br>I see.........|《レジスタンス》<br>そうですか.........|
|VRAM|2000|1000|B08B7E533D804E3CE63F1B13334B6725D621B40509C672232FBA39928F33BB11|30|150|200|50|14|#FFFBF7|#DF000000|Then allow me<br>to explain this place,<br>Neo-Edo.|では このネオ江戸の事を<br>お話しましょう。|
|VRAM|2000|1000|725480FD62D5DC91C12F589732B077B389B2D8EE775606D90FC5A9D29D00BF5B|30|150|200|50|14|#FFFBF7|#DF000000|It was fifteen years ago...|１５年前の事です...|
|VRAM|2000|1000|0210029E663C6E402C6643D62932A800BC0B8AF4DCEA8EBCAF9EFDAD795C5437|30|150|200|50|14|#FFFBF7|#DF000000|Pentadragon’s minion,<br>Echigoya, was brought down<br>by Tennin’s shipman,<br>Mifune Tetsuya,|ペンタドラゴンの部下<br>越後屋を<br>天忍の御船 椋 哲也が|
|VRAM|2000|1000|7344EE2AAEF9C3190E2396B09879623FCEF817E66AC5A4B0D791D94EC824616B|30|150|200|50|14|#FFFBF7|#DF000000|barely...<br>defeated him, but...|かろうじて<br>倒したのですが...|
|VRAM|2000|1000|565C90D8D21C262B3E816EB7CF34BE9C5BE8A1A247A147A58F46F7845E6904B6|30|150|200|50|14|#FFFBF7|#DF000000|His daughter, Yayoi,<br>has now taken up<br>his misdeeds...|その―人娘 弥生が<br>その悪事を つぎまして...|
|VRAM|2000|1000|5E0D80C0B16E22C71932A77BD546270767803C5AD43BC3FABE0FC49220CB3559|30|150|200|50|14|#FFFBF7|#DF000000|It’s shameful to admit...|はずかしい話ですが...|
|VRAM|2000|1000|9F59C5089F1A7E87CB711C1AC031B50F60BFEE989B238E14C6DEA25828272E46|30|150|200|50|14|#FFFBF7|#DF000000|We simply no longer<br>have the strength<br>to stop her......|もう 我々の力では<br>どうにも......|
|VRAM|2000|1000|E371FD02ECEA3DAF9934988344DDAEB91ECFCACA9A0926C4BEBBCB80FF500722|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>I understand...|《サ ラ》<br>そうでしたか...|
|VRAM|2000|1000|01061DA5F8D559D7AEBF5193536EE88049152D359FDEA0523549D873B8ACD716|30|150|200|50|14|#FFFBF7|#DF000000|Are the people<br>here all the members<br>you have?|ここにいる人が<br>メンバ―のすべてかしら？|
|VRAM|2000|1000|6C570E3A5D779D1BF5FA738FB60060726964D63A7391030E1E9177A648FF0828|30|150|200|50|14|#FFFBF7|#DF000000|≪Resistance≫<br>No...|《レジスタンス》<br>いいえ...|
|VRAM|2000|1000|618102A94F32F176F1DFFD2271E1AD55170D05A9A8D9A6A65346F33C5B60302B|30|150|200|50|14|#FFFBF7|#DF000000|Our leaders<br>went to confront<br>Echigoya, but......|リ―ダ―たちが<br>越後屋に のり込んで<br>行ったのですが......|
|VRAM|2000|1000|8FE14056AA595BC77DA9CFE59DED936026F72D968B0959ADE4DD4118FD2921B2|30|150|200|50|14|#FFFBF7|#DF000000|They haven’t returned,<br>and we’re worried.|帰って来ないので<br>心配していたところです。|
|VRAM|2000|1000|0138C2F133B1237A4789D2C7BF58F241FA4C064067A7DA7D751BBED78B1908E5|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>Got it!<br>Leave it to me!|《サ ラ》<br>分かったわ！<br>私に まかせて！|
|VRAM|2000|1000|5B0C2A70300B5F20E07D5705B40354C47232722BA32556C527669A93AA8FA8A4|30|150|200|50|14|#FFFBF7|#DF000000|I won’t let<br>Echigoya have his way!!|越後屋の思いどおりには<br>ぜったい させないわ！！|
|VRAM|2000|1000|0A2CB6997A885C1CCB5F8AFA8C4259551605651E4F463CABBA5EFA2A2127B67C|30|150|200|50|14|#FFFBF7|#DF000000|≪Resistance≫<br>Oh, it’s you!<br>Echigoya is powerful!|《レジスタンス》<br>おお あなだでしたか!<br>越後屋は 強力です!|
|VRAM|2000|1000|A2941E04611948FDD70F84596E714EA9D169470BB974ACA0BE67EA65A31F7212|30|150|200|50|14|#FFFBF7|#DF000000|All we can do<br>now is this...<br>Please, we’re counting on you.|今 我々に出来る事は<br>これしか………………<br>よろしくお願いします。|


### NEA 1426

|region|start|len|hash|x_pos|y_pos|width_box|height_box|font_size|fg_color|bg_color|text|jap_text|
|------|-----|---|----|-----|-----|---------|----------|---------|--------|--------|----|--------|
|VRAM|2000|1000|415C04094FC4093C44FCE2C8E40C3666523CC495D24D7540A35A69863774267B|30|150|200|50|14|#FFFBF7|#DF000000|≪Farfarren≫<br>This is terrible!!|《フォアファ―レン》<br>大変じゃ！！|
|VRAM|2000|1000|D75BD209056ADB8BE5DA96567985F5F49A3A2F64B26E61A227AC4AB4977E0EDA|30|150|200|50|14|#FFFBF7|#DF000000|In NEA Year 1426,<br>Count Vampierre<br>seems to have revived!|ＮＥＡ暦１４２６年で<br>ヴァンピエ―ル伯爵が<br>復活したらしいんじゃ！|
|VRAM|2000|1000|D1CA4DBA979C2D6FA9035EDCD6BA79C404EBF7FAC79D43A68001BA6AD79EDAB0|30|150|200|50|14|#FFFBF7|#DF000000|Go at once and<br>look into it!<br>Be careful now.|すぐに 行って<br>調べてほしいんじゃ！<br>気をつけるんじゃぞ。|
|VRAM|2000|1000|C2654017405FE46C9AB9A9F8531F075FE21B2CD9EEBFC3CE045E49601C04E087|30|150|200|50|14|#FFFBF7|#DF000000|≪Lilie≫<br>Ah, you are...?<br>Who exactly are you? |《リ―リエ》<br>あっ あなたは？<br>―体 誰なのですか？|
|VRAM|2000|1000|057CB518139870627207DAC421DA623095C7A86FBA7903AC6AFF2E614A45E899|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>No, no- I'm not<br>suspicious at all…|《サ ラ》<br>いえ あやしい者では...|
|VRAM|2000|1000|3CDDAFB9E634617E120EE1596F6E62B07B7544758FF9B135BFCDE3AA8A9330A5|30|150|200|50|14|#FFFBF7|#DF000000|My name is...<br>Sara Weathers.|私の名前は...<br>サラ ウェザ―ズ。|
|VRAM|2000|1000|A08A92526C7786C6410C44B9F177B420445785D2677115FF770C5AFF31986DD6|30|150|200|50|14|#FFFBF7|#DF000000|I heard what was<br>happening to this town<br>and couldn’t sit still…|この町の事を聞いて<br>じっとしていられなくて...|
|VRAM|2000|1000|91E204A3609132ED272AFA3EA75475A30D1A2D36D8A2680C50F96CA17AA7F53A|30|150|200|50|14|#FFFBF7|#DF000000|≪Lilie≫<br>I see...|《リ―リエ》<br>そうでしたか...|
|VRAM|2000|1000|0643F2D933995F964A66632F51590FFD3A740FD83205BE34FD5E8618875DE3AF|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>Eheh...<br>Well, it's nothing big, but—|《サ ラ》<br>エヘッ...<br>まあ 大した事はないけど|
|VRAM|2000|1000|16A10AD0650A0343762C473C262A572535DA1722638B9E65209F69A5F35FEFBE|30|150|200|50|14|#FFFBF7|#DF000000|I can at least be<br>a little useful.|これでも チョットは<br>やくに たてると思うわ。|
|VRAM|2000|1000|F0DC857EDF6D65E71E77746375360AF43989FF23A58ED840CCECC2B8A7D99944|30|150|200|50|14|#FFFBF7|#DF000000|≪Lisa≫<br>She doesn’t seem<br>to be a bad person.|《リ サ》<br>どうやら 悪い人では<br>ないようですね。|
|VRAM|2000|1000|DAF5A34305B2B8CB1B13E6D42B6362D40AE1E5407912BC2DBC001E7C2BE9692C|30|150|200|50|14|#FFFBF7|#DF000000|Lilie...<br>Explain everything<br>to her.|リ―リエ...<br>この方に 説明して<br>おあげなさい|
|VRAM|2000|1000|1CCC2DC2D38F3EC080DEAB71A159A06BDEFABA94C7E0250341D796AC94A79604|30|150|200|50|14|#FFFBF7|#DF000000|≪Lilie≫<br>Yes...|《リ―リエ》<br>はい...|
|VRAM|2000|1000|D8A681DDC7AC44FCFA46A4AFE0F67F3847BE3D9D129C5241AFE022059122BEAE|30|150|200|50|14|#FFFBF7|#DF000000|I am Lilie.<br>And the lady beside me<br>is Lisa Weathers.|私は リ―リエ。<br>そちらにいらっしゃるのが<br>リサ ウェザ―ズ様です。|
|VRAM|2000|1000|C9B362298BD75AF4297C4DA92F0D51FF5F0C6F34477D1F9F9D04FEAF38CE6FE3|30|150|200|50|14|#FFFBF7|#DF000000|The truth is...<br>Count Vampierre’s forces<br>have begun attacking again.|実は また...<br>ヴァンピエ―ル伯爵部隊が<br>町を 襲い始めたのです。|
|VRAM|2000|1000|6BE4DDD0EAC1B66EE677379EB12AB01DB8E02B1DF794AB9478077F575166B586|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>What—?<br>Count Vampierre!?|《サ ラ》<br>えっ？<br>ヴァンピエ―ル伯爵が？|
|VRAM|2000|1000|B0DCDAF173ED7EEB5AC8E5C827BFD23593F57C3600EE76E8AF78C25BB5FFD3E2|30|150|200|50|14|#FFFBF7|#DF000000|No way...!<br>That can’t be—<br>He should be dead...|そんな！？<br>そんなはずは...<br>だって 死んだはずじゃ...|
|VRAM|2000|1000|EDBC14B59DF4316BE336491A1DBF27A1C432FE81F2277E4C963084D114F7B737|30|150|200|50|14|#FFFBF7|#DF000000|≪Lisa≫<br>Indeed...<br>He *did* die once, but—|《リ サ》<br>そうです...<br>―度は 死んだのですが|
|VRAM|2000|1000|53C5893ED73033D7DE97C55144FF4AF52CC50C11461F11504519CB82AECB9BE2|30|150|200|50|14|#FFFBF7|#DF000000|The Count is a vampire.<br>He likely used that power<br>to restore his own life.|伯爵は ヴァンパイア。<br>その力を使い 自らの命を<br>復活させたのでしょう。|
|VRAM|2000|1000|62E228BB2064CA851416ED6F5DD9A1D423A2ED82621DBB886DE5B25C7F335217|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>How awful...|《サ ラ》<br>何と言う事...|
|VRAM|2000|1000|A1BBA53C22D689A0D70A9A94421FED4588386083BF4D650B87A06F4DB29C5574|30|150|200|50|14|#FFFBF7|#DF000000|Then— how!?<br>How do we defeat him!?|では ―体 どうやって？<br>どうやって 倒せと？|
|VRAM|2000|1000|5A069BABECF3CA51F44CA862C4A5ED3FD8B47F0222BA8AD078E136DCFEF667A9|30|150|200|50|14|#FFFBF7|#DF000000|Does that mean we must<br>turn him into ashes?|完全な灰にでもするしか<br>方法が ナイって事？|
|VRAM|2000|1000|79209AEA24EADD244792F137C7428C0472603C912D32273D345C9E1D85A357B8|30|150|200|50|14|#FFFBF7|#DF000000|≪Lisa≫<br>…ashes? |《リ サ》<br>......完全な灰？|
|VRAM|2000|1000|5A5FCA398157B1E07E1E28F14B0E277453E968926F9883C3863DFAEBE55F496F|30|150|200|50|14|#FFFBF7|#DF000000|I see...<br>That method *would* work.|なるほど...<br>その手がありましたね。|
|VRAM|2000|1000|5DDD8EE037F640D54251F15FA5BDB4D88786FF82B8DE92322B6FF51C64EBFC7D|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>Eh? What method? |《サ ラ》<br>え？<br>その手って どういう事？|
|VRAM|2000|1000|EBA44737AE325905B23AA58594552BFCA360C30A466F49852114600EEB66CDDD|30|150|200|50|14|#FFFBF7|#DF000000|Even if revived,<br>he can't be complete...|復活とは言っても<br>完全ではないはず......|
|VRAM|2000|1000|7D2F0209DA67061CCEC41A1B60A2017F07D5D587F157263C084F0B4827EE88B2|30|150|200|50|14|#FFFBF7|#DF000000|If we turn his scattered<br>body into certain ash,<br>he can never revive again!|そのバラバラになった体を<br>確実に 灰にしてしまえば<br>ニ度と復活出来ないわ！|
|VRAM|2000|1000|1F9D0DA2BAC3FF590560F770E89209D4C6980D90A3BF2A1F6568667DD3768EE3|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>I see...<br>I’ll do it!!|《サ ラ》<br>なるほど...<br>私 やってみるわ！！|
|VRAM|2000|1000|C9BFC1E27A72304AAF839DAF7676C932FE9F32931ADC47DCBDCB06043F0517A8|30|150|200|50|14|#FFFBF7|#DF000000|≪Lilie≫<br>But...|《リ―リエ》<br>でも...|
|VRAM|2000|1000|B33EA08FE384119A538D3539A5DF031DCC4666B747394B6045A84227CC410788|30|150|200|50|14|#FFFBF7|#DF000000|It won't be easy...<br>And your life would—|そう かんたんには...<br>それに あなたの命が...|
|VRAM|2000|1000|4842B96E921DF026F0858A5C5296A6E0A38921C32DBE8AFA4E3E32A0F440AA4F|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>I’ll be fine!<br>Leave it to me!!|《サ ラ》<br>だいじょうぶよ！<br>私に まかせて！！|
|VRAM|2000|1000|07CA15A4051B41BF87764AC77500CD6429BE86B4FF5FF3A43FF1BFFA4D2819B0|30|150|200|50|14|#FFFBF7|#DF000000|≪Lisa≫<br>You're right...<br>I know the risks.|《リ サ》<br>そうね...<br>キケンは 覚悟のうえ。|
|VRAM|2000|1000|284ECD0D5469A605EE8121BFCA5B88F4AD35D55AB370D324CB5D71D2FC104D31|30|150|200|50|14|#FFFBF7|#DF000000|We really have no choice...<br>We'll have to rely on you.|とにかく ここは<br>あなたに お願いするしか<br>方法がないようね。|
|VRAM|2000|1000|38AF855157081B94889911B56885C8E1BAAEFECF220CBA458FE42F40BF0A8E12|30|150|200|50|14|#FFFBF7|#DF000000|But please—<br>be very careful!!|でも くれぐれも<br>気をつけて！！|
|VRAM|2000|1000|779031C94039E1796D89C3465CF0A53F23D5B577742C20C984B891A99F7EC78C|30|150|200|50|14|#FFFBF7|#DF000000|Don't overdo it!<br>And please… return to us<br>alive.|無理は いけません！<br>そして 必ずや 生きて<br>戻って来て下さい。|
|VRAM|2000|1000|B3B5F7BC47FA294F346977D8F362EE7ABCB16B772E5104E4E59568A80F20A33D|30|150|200|50|14|#FFFBF7|#DF000000|≪Lilie≫<br>………|《リ―リエ》<br>.........。|
|VRAM|2000|1000|5911A6BB54605D5959602F380E5FF1E9995BBD0C34AD73F39AF9C56A8487934F|30|150|200|50|14|#FFFBF7|#DF000000|I just hope…<br>there’s something we can do<br>to help…|何か 私たちに<br>出来る事があると<br>よいのですが...|
|VRAM|2000|1000|3FBBDEE14652314D73E0C273F2CFD999A4B2B1F46FEC4701B2237E307A345C67|30|150|200|50|14|#FFFBF7|#DF000000|≪Sara≫<br>Yes…|《サ ラ》<br>そうね...|
|VRAM|2000|1000|4B640FAF45AF124F966A9345AF56E548923712D18F46D80CC98519FCB05C373B|30|150|200|50|14|#FFFBF7|#DF000000|But truly…<br>your feelings alone are<br>enough…|でも 本当に<br>そのお気持ちだけで...|
|VRAM|2000|1000|7872908C49A7F1C2CAF979E2F6C6D3DF1D94FF6FEF1D2E124136DDA20589C384|30|150|200|50|14|#FFFBF7|#DF000000|All right…<br>I have to go!|さあ...<br>私 行かなくっちゃ！|
|VRAM|2000|1000|6759D58987618DB923CDFBBA4EB6FC6AE5A31231B3DAB2E6D9867737793824FF|30|150|200|50|14|#FFFBF7|#DF000000|Then, I’m off.<br>I swear…<br>I will see this through!|では 行ってまいります。<br>必ず...<br>やりとげてみせるわ！|
|VRAM|2000|1000|EE0B1A7BCE8E396B2EBFCB68252CA612A900BFE6AF9D3EB581108443CE451A0D|30|150|200|50|14|#FFFBF7|#DF000000|≪Lisa≫<br>Please…<br>take your time and rest.|《リ サ》<br>どうぞ...。<br>休んでいって下さい。|
|VRAM|2000|1000|009F2A66CCEEF0528A27A3D3A77FADC90ECFD8FE129B05A75112423C187B6F80|30|150|200|50|14|#FFFBF7|#DF000000|≪Lisa≫<br>Please… be careful.|《リ サ》<br>どうか...気をつけて。|
