
01=あ
02=い
03=う
04=え
05=お
06=か
07=き
08=く
09=け
0A=こ
0B=さ
0C=し
0D=す
0E=せ
0F=そ
10=た
11=ち
12=つ
13=て
14=と
15=な
16=に
17=ぬ
18=ね
19=の
1A=は
1B=ひ
1C=ふ
1D=へ
1E=ほ
1F=ま
20=み
21=む
22=め
23=も
24=や
25=ゆ
26=よ
27=ら
28=り
29=る
2A=れ
2B=ろ
2C=わ
2D=を
2E=ゃ
2F=っ
30=ゅ
31=ょ
36=ょ

38=ア
39=イ
3A=ウ
3B=エ
3C=オ
3D=カ
3E=キ
3F=ク
40=ケ
41=コ
42=サ
43=シ
44=ス
45=セ
46=ソ
47=タ
48=チ
49=ツ
4A=テ
4B=ト
4C=ナ
4D=ニ
4E=ヌ
4F=ネ
50=ノ
51=ハ
52=ヒ
53=フ
54=ヘ
55=ホ
56=マ
57=ミ
58=ム
59=メ
5A=モ
5B=ヤ
5C=ユ
5D=ヨ
5E=ラ
5F=リ
60=ル
61=レ
62=ロ
63=ワ
64=ヲ
65=ン

70=1
71=2
72=3
73=4
74=5
75=6
76=7
77=8
78=9

79=A
7A=B
7B=C
7C=D
7D=E
7E=F
7F=G
80=H
81=I
82=J
83=K
84=L
85=M
86=N
87=O
88=P
89=Q
8A=R
8B=S
8C=T
8D=U
8E=V
8F=W
90=X
91=Y
92=Z

95=,
98=「 
9A=・
99=」

FD="

4F=ネ
9B=江
9C=戸
